 13-Sep-2002
    meshr  mse    ng     mxl
      400     35     15      3



   data read in
   go=go   file=data/inmn6mn0as0as                  
   brvtyp=fcc  a= 11.45000  c/a=0.00000  b/a=0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 0.0010  ewidth=  1.400  reltyp=nrl    sdftyp=mjw        magtyp=mag 
   record=2nd   outtyp=update  bzqlty=4   maxitr= 40  pmix=0.01800
   ntyp= 4  natm= 4  ncmpx= 7


   complex energy mesh
   1( -1.4000, 0.0000)   2( -1.3998, 0.0033)   3( -1.3989, 0.0077) 
   4( -1.3968, 0.0133)   5( -1.3923, 0.0206)   6( -1.3838, 0.0299) 
   7( -1.3685, 0.0415)   8( -1.3426, 0.0555)   9( -1.3009, 0.0718) 
  10( -1.2376, 0.0897)  11( -1.1477, 0.1076)  12( -1.0290, 0.1236) 
  13( -0.8850, 0.1350)  14( -0.7254, 0.1399)  15( -0.5645, 0.1374) 
  16( -0.4167, 0.1280)  17( -0.2926, 0.1138)  18( -0.1964, 0.0972) 
  19( -0.1268, 0.0804)  20( -0.0793, 0.0647)  21( -0.0483, 0.0511) 
  22( -0.0289, 0.0398)  23( -0.0170, 0.0306)  24( -0.0099, 0.0234) 
  25( -0.0057, 0.0178)  26( -0.0032, 0.0135)  27( -0.0018, 0.0102) 
  28( -0.0010, 0.0077)  29( -0.0006, 0.0058)  30( -0.0003, 0.0043) 
  31( -0.0002, 0.0032)  32( -0.0001, 0.0024)  33( -0.0001, 0.0018) 
  34(  0.0000, 0.0014)  35(  0.0000, 0.0010) 

   file to be accessed=data/inmn6mn0as0as                  
   rmt( 1)=   1.00000  rmt( 1)=   1.00000
 ***wrn in chklat...given rmt's conflict; reduced
   rmt( 1)=   0.35355  rmt( 2)=   0.35355
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=fcc   a= 11.45000   c/a=1.0000   b/a=1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00

   primitive translation vectors
   a=(  0.00000  0.50000  0.50000)
   b=(  0.50000  0.00000  0.50000)
   c=(  0.50000  0.50000  0.00000)

   type of site
   type=InMn      rmt=0.21651  field=  0.005   lmxtyp=  2
                  component= 1  anclr=  49.  conc= 1.0000
                  component= 2  anclr=  25.  conc= 0.0000
                  component= 3  anclr=  25.  conc= 0.0000
                  component= 4  anclr=  33.  conc= 0.0000
   type=As        rmt=0.21651  field=  0.000   lmxtyp=  2
                  component= 1  anclr=  33.  conc= 1.0000
   type=Vc1       rmt=0.21651  field=  0.000   lmxtyp=  0
                  component= 1  anclr=   0.  conc= 1.0000
   type=Vc2       rmt=0.21651  field=  0.000   lmxtyp=  0
                  component= 1  anclr=   0.  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=InMn    
   position=   0.25000000   0.25000000   0.25000000  type=As      
   position=   0.50000000   0.50000000   0.50000000  type=Vc1     
   position=   0.75000000   0.75000000   0.75000000  type=Vc2     

   ew=  -0.21252  ez=   0.90000

   preta= 0.44780  eta= 0.44780
   isymop= 1-1-1-1 1 1 1-1-1-1 1 1 1 1 1 1 1 1-1-1-1-1-1-1

   last= 243   np= 16   nt= 169   nrpt= 141   nk=   29   nd=   7

   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 49
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  1  3  5  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  1  3  5  0  0  0  0  0  0  0  0  0

   core configuration for Z= 25
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 25
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 33
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 33
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  0
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  0
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      InMnAsVc1Vc2
   itr=  1 neu= -0.0002  moment=  0.0002  te= -15939.8088597  err= -0.460
   itr=  2 neu= -0.0003  moment=  0.0002  te= -15939.8090789  err= -0.503
   itr=  3 neu= -0.0004  moment=  0.0002  te= -15939.8093466  err= -0.520
   itr=  4 neu= -0.0005  moment=  0.0002  te= -15939.8095804  err= -0.544
   itr=  5 neu= -0.0006  moment=  0.0001  te= -15939.8097703  err= -0.511
   itr=  6 neu= -0.0007  moment=  0.0001  te= -15939.8099232  err= -0.481
   itr=  7 neu= -0.0007  moment=  0.0001  te= -15939.8100437  err=  0.455
   itr=  8 neu= -0.0006  moment=  0.0001  te= -15939.8101389  err=  1.114
   itr=  9 neu= -0.0006  moment=  0.0001  te= -15939.8102213  err=  1.479
   itr= 10 neu= -0.0005  moment=  0.0001  te= -15939.8103037  err=  1.464
   itr= 11 neu= -0.0004  moment=  0.0001  te= -15939.8103923  err=  0.516
   itr= 12 neu= -0.0004  moment=  0.0001  te= -15939.8104841  err=  1.140
   itr= 13 neu= -0.0003  moment=  0.0001  te= -15939.8105715  err=  0.375
   itr= 14 neu= -0.0003  moment=  0.0001  te= -15939.8106476  err=  0.514
   itr= 15 neu= -0.0002  moment=  0.0001  te= -15939.8107092  err=  0.323
   itr= 16 neu= -0.0002  moment=  0.0001  te= -15939.8107571  err=  0.041
   itr= 17 neu= -0.0002  moment=  0.0001  te= -15939.8107940  err= -0.394
   itr= 18 neu= -0.0002  moment=  0.0001  te= -15939.8108227  err= -0.797
   itr= 19 neu= -0.0001  moment=  0.0001  te= -15939.8108457  err= -0.480
   itr= 20 neu= -0.0001  moment=  0.0001  te= -15939.8108648  err= -0.458
   itr= 21 neu= -0.0001  moment=  0.0001  te= -15939.8108811  err= -0.575
   itr= 22 neu= -0.0001  moment=  0.0001  te= -15939.8108953  err= -0.865
   itr= 23 neu= -0.0001  moment=  0.0001  te= -15939.8109080  err= -1.185
   itr= 24 neu= -0.0001  moment=  0.0001  te= -15939.8109195  err= -0.940
   itr= 25 neu= -0.0001  moment=  0.0001  te= -15939.8109301  err= -0.817
   itr= 26 neu= -0.0001  moment=  0.0001  te= -15939.8109397  err= -0.838
   itr= 27 neu= -0.0001  moment=  0.0001  te= -15939.8109484  err= -0.966
   itr= 28 neu= -0.0001  moment=  0.0001  te= -15939.8109564  err= -1.220
   itr= 29 neu= -0.0001  moment=  0.0001  te= -15939.8109635  err= -1.391
   itr= 30 neu= -0.0001  moment=  0.0001  te= -15939.8109700  err= -1.425
   itr= 31 neu= -0.0001  moment=  0.0001  te= -15939.8109758  err= -1.459
   itr= 32 neu=  0.0000  moment=  0.0001  te= -15939.8109810  err= -1.445
   itr= 33 neu=  0.0000  moment=  0.0001  te= -15939.8109857  err= -1.522
   itr= 34 neu=  0.0000  moment=  0.0001  te= -15939.8109899  err= -1.562
   itr= 35 neu=  0.0000  moment=  0.0001  te= -15939.8109937  err= -1.596
   itr= 36 neu=  0.0000  moment=  0.0001  te= -15939.8109972  err= -1.631
   itr= 37 neu=  0.0000  moment=  0.0001  te= -15939.8110003  err= -1.665
   itr= 38 neu=  0.0000  moment=  0.0001  te= -15939.8110032  err= -1.699
   itr= 39 neu=  0.0000  moment=  0.0001  te= -15939.8110058  err= -1.734
   itr= 40 neu=  0.0000  moment=  0.0001  te= -15939.8110082  err= -1.768
   *** no convergence
   interval= 40     cpu time=     75.66 sec
   sdftyp=mjw     reltyp=nrl     dmpc=0.018
      InMnAsVc1Vc2
   itr= 40  neu  0.0000  chr,spn 18.0000  0.0001  intc,ints  3.0087 -0.0459
   rms err= -2.132 -2.513 -2.513 -2.179 -2.206 -1.768
            -1.777 -2.133 -2.578 -2.578 -2.179 -2.206
            -1.768 -1.777
   ef=   0.5259686   0.5303549  def=   0.1003177   0.0985478
   total energy= -15939.8110082







                             *** type-InMn     In (z= 49.0) ***
   core charge in the muffin-tin sphere =35.9941937
   valence charge in the cell (spin up  ) =     0.32389(s)   0.27151(p)   4.90515(d)
   valence charge in the cell (spin down) =     0.31906(s)   0.26779(p)   4.86189(d)
   total charge=  46.94350   valence charge (up/down)=   5.50056   5.44875
   spin moment=   0.05181  orbital moment=   0.00000

   core level  (spin up  )
     -1966.4117262 Ry(1s)      -287.3342838 Ry(2s)      -268.4394035 Ry(2p) 
       -53.6311163 Ry(3s)       -45.8822676 Ry(3p)       -31.4699515 Ry(3d) 
        -7.3243390 Ry(4s)        -4.7909140 Ry(4p)        -0.6599029 Ry(4d)*
   core level  (spin down)
     -1966.3997708 Ry(1s)      -287.3215597 Ry(2s)      -268.4268538 Ry(2p) 
       -53.6186346 Ry(3s)       -45.8697480 Ry(3p)       -31.4572568 Ry(3d) 
        -7.3097043 Ry(4s)        -4.7762921 Ry(4p)        -0.6455572 Ry(4d)*

   hyperfine field of InMn    
       72.252 KG (core=    -7.431 KG  valence=    79.683 KG )
   core contribution
      -0.591 KG(1s)      -3.932 KG(2s)      -1.597 KG(3s)      -1.311 KG(4s)

   charge density at the nucleus
       81825.1362 (core=    81808.6219  valence=       16.5143 )
   core contribution
       72562.3059(1s)        7531.0357(2s)        1431.1669(3s)         284.1135(4s)



                             *** type-InMn     Mn (z= 25.0) ***
   core charge in the muffin-tin sphere =17.9850332
   valence charge in the cell (spin up  ) =     0.15343(s)   0.15979(p)   4.54834(d)
   valence charge in the cell (spin down) =     0.12226(s)   0.11455(p)   0.27675(d)
   total charge=  23.36015   valence charge (up/down)=   4.86156   0.51357
   spin moment=   4.34799  orbital moment=   0.00000

   core level  (spin up  )
      -466.3221266 Ry(1s)       -52.7458136 Ry(2s)       -45.1270425 Ry(2p) 
        -5.2546424 Ry(3s)        -3.0814170 Ry(3p) 
   core level  (spin down)
      -466.3090604 Ry(1s)       -52.5803289 Ry(2s)       -44.9976884 Ry(2p) 
        -4.9102192 Ry(3s)        -2.7441961 Ry(3p) 

   hyperfine field of InMn    
     -244.782 KG (core=  -461.182 KG  valence=   216.400 KG )
   core contribution
     -28.470 KG(1s)    -808.242 KG(2s)     375.530 KG(3s)

   charge density at the nucleus
       10480.4120 (core=    10477.3868  valence=        3.0252 )
   core contribution
        9501.0618(1s)         853.5725(2s)         122.7524(3s)



                             *** type-InMn     Mn (z= 25.0) ***
   core charge in the muffin-tin sphere =17.9850332
   valence charge in the cell (spin up  ) =     0.15343(s)   0.15979(p)   4.54834(d)
   valence charge in the cell (spin down) =     0.12226(s)   0.11455(p)   0.27675(d)
   total charge=  23.36015   valence charge (up/down)=   4.86156   0.51357
   spin moment=   4.34799  orbital moment=   0.00000

   core level  (spin up  )
      -466.3221266 Ry(1s)       -52.7458136 Ry(2s)       -45.1270425 Ry(2p) 
        -5.2546424 Ry(3s)        -3.0814170 Ry(3p) 
   core level  (spin down)
      -466.3090604 Ry(1s)       -52.5803289 Ry(2s)       -44.9976884 Ry(2p) 
        -4.9102192 Ry(3s)        -2.7441961 Ry(3p) 

   hyperfine field of InMn    
     -244.782 KG (core=  -461.182 KG  valence=   216.400 KG )
   core contribution
     -28.470 KG(1s)    -808.242 KG(2s)     375.530 KG(3s)

   charge density at the nucleus
       10480.4120 (core=    10477.3868  valence=        3.0252 )
   core contribution
        9501.0618(1s)         853.5725(2s)         122.7524(3s)



                             *** type-InMn     As (z= 33.0) ***
   core charge in the muffin-tin sphere =27.9900732
   valence charge in the cell (spin up  ) =     0.79547(s)   0.76702(p)   0.03949(d)
   valence charge in the cell (spin down) =     0.79329(s)   0.74962(p)   0.03959(d)
   total charge=  31.17455   valence charge (up/down)=   1.60198   1.58250
   spin moment=   0.01948  orbital moment=   0.00000

   core level  (spin up  )
      -845.8115728 Ry(1s)      -105.3358228 Ry(2s)       -94.2062879 Ry(2p) 
       -12.6148696 Ry(3s)        -8.8569551 Ry(3p)        -2.2385303 Ry(3d) 
         0.7499638 Ry(4s)*
   core level  (spin down)
      -845.7995522 Ry(1s)      -105.3238587 Ry(2s)       -94.1942906 Ry(2p) 
       -12.6028063 Ry(3s)        -8.8448641 Ry(3p)        -2.2263414 Ry(3d) 
         0.7635516 Ry(4s)*

   hyperfine field of InMn    
       33.418 KG (core=    -0.805 KG  valence=    34.223 KG )
   core contribution
      -0.516 KG(1s)       0.236 KG(2s)      -0.525 KG(3s)

   charge density at the nucleus
       24510.6388 (core=    24478.2302  valence=       32.4086 )
   core contribution
       22024.0429(1s)        2125.8423(2s)         328.3450(3s)



                             *** type-As       As (z= 33.0) ***
   core charge in the muffin-tin sphere =27.9891219
   valence charge in the cell (spin up  ) =     0.74051(s)   1.10714(p)   0.01977(d)
   valence charge in the cell (spin down) =     0.74076(s)   1.11229(p)   0.01958(d)
   total charge=  31.72917   valence charge (up/down)=   1.86742   1.87263
   spin moment=  -0.00522  orbital moment=   0.00000

   core level  (spin up  )
      -845.7116900 Ry(1s)      -105.2500614 Ry(2s)       -94.1185066 Ry(2p) 
       -12.5336296 Ry(3s)        -8.7759841 Ry(3p)        -2.1607656 Ry(3d) 
        -0.2443145 Ry(4s)*
   core level  (spin down)
      -845.7098352 Ry(1s)      -105.2481887 Ry(2s)       -94.1166440 Ry(2p) 
       -12.5317797 Ry(3s)        -8.7741409 Ry(3p)        -2.1589515 Ry(3d) 
        -0.2441692 Ry(4s)*

   hyperfine field of As      
       -2.045 KG (core=     0.229 KG  valence=    -2.274 KG )
   core contribution
       0.179 KG(1s)      -0.078 KG(2s)       0.128 KG(3s)

   charge density at the nucleus
       24505.7549 (core=    24477.9906  valence=       27.7644 )
   core contribution
       22023.9867(1s)        2125.7355(2s)         328.2683(3s)



                             *** type-Vc1      Vc (z=  0.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.08219(s)
   valence charge in the cell (spin down) =     0.08268(s)
   total charge=   0.16487   valence charge (up/down)=   0.08219   0.08268
   spin moment=  -0.00049  orbital moment=   0.00000


   hyperfine field of Vc1     
       -0.003 KG

   charge density at the nucleus
           0.0017



                             *** type-Vc2      Vc (z=  0.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.07683(s)
   valence charge in the cell (spin down) =     0.07696(s)
   total charge=   0.15379   valence charge (up/down)=   0.07683   0.07696
   spin moment=  -0.00013  orbital moment=   0.00000


   hyperfine field of Vc2     
       -0.001 KG

   charge density at the nucleus
           0.0017





 sbtime report
  routine           1         2         3         4
  count          2320      2320      2320        80
  cpu(sec)      28.83     29.17      2.14      0.93

 cpu used        77.55 sec


