================chktype/Help.txt =========================
If TYPE is not defined but reffered in SITE, this button adds templates of TYPE to *.csy1.
For example, if "SITE TYPE=AlFe, POS=0. "is given and TYPE of AlFe is not defined,
"TYPE AlFe ATOM = (Al:1.0)" is added at the end of EditWindow.
The atom name Al is given by a naive guess from AlFe (so in this case, not good).
So you will have to change it, e.g. as
"TYPE AlFe ATOM = (Al:0.95)(Fe:0.05)". 
If TYPE is defined, it gives the default WS radius.
The WS radius are given from a table (generated by H.Ebert),
and rescaled so that the sum of the WS cell equals with the total volume of cell.

Here is the Atmoic data table. LMX and RWS are defaults values.
Not that Z=0 (empty sphere) has a name Vc.
######### Atomic Data #################
"Vc":{"Z":0	,"LMX":2	,"RWS": 1.500},
"H" :{"Z":1	,"LMX":2	,"RWS": 1.390},
"He":{"Z":2	,"LMX":2	,"RWS": 2.550},
"Li":{"Z":3	,"LMX":2	,"RWS": 3.040},
"Be":{"Z":4	,"LMX":2	,"RWS": 2.270},
"B" :{"Z":5	,"LMX":2	,"RWS": 1.960},
"C" :{"Z":6	,"LMX":2	,"RWS": 1.660},
"N" :{"Z":7	,"LMX":2	,"RWS": 1.900},
"O" :{"Z":8	,"LMX":2	,"RWS": 1.900},
"F" :{"Z":9	,"LMX":2	,"RWS": 2.170},
"Ne":{"Z":10	,"LMX":2	,"RWS": 2.890},
"Na":{"Z":11	,"LMX":2	,"RWS": 3.760},
"Mg":{"Z":12	,"LMX":2	,"RWS": 3.250},
"Al":{"Z":13	,"LMX":2	,"RWS": 2.950},
"Si":{"Z":14	,"LMX":2	,"RWS": 2.630},
"P" :{"Z":15	,"LMX":2	,"RWS": 2.560},
"S" :{"Z":16	,"LMX":2	,"RWS": 2.700},
"Cl":{"Z":17	,"LMX":2	,"RWS": 2.850},
"Ar":{"Z":18	,"LMX":2	,"RWS": 3.710},
"K" :{"Z":19	,"LMX":3	,"RWS": 4.660},
"Ca":{"Z":20	,"LMX":3	,"RWS": 3.880},
"Sc":{"Z":21	,"LMX":3	,"RWS": 3.310},
"Ti":{"Z":22	,"LMX":3	,"RWS": 2.990},
"V" :{"Z":23	,"LMX":3	,"RWS": 2.760},
"Cr":{"Z":24	,"LMX":3	,"RWS": 2.640},
"Mn":{"Z":25	,"LMX":3	,"RWS": 2.570},
"Fe":{"Z":26	,"LMX":3	,"RWS": 2.520},
"Co":{"Z":27	,"LMX":3	,"RWS": 2.520},
"Ni":{"Z":28	,"LMX":3	,"RWS": 2.550},
"Cu":{"Z":29	,"LMX":3	,"RWS": 2.620},
"Zn":{"Z":30	,"LMX":3	,"RWS": 2.780},
"Ga":{"Z":31	,"LMX":3	,"RWS": 2.750},
"Ge":{"Z":32	,"LMX":3	,"RWS": 2.790},
"As":{"Z":33	,"LMX":3	,"RWS": 2.830},
"Se":{"Z":34	,"LMX":3	,"RWS": 2.940},
"Br":{"Z":35	,"LMX":3	,"RWS": 3.130},
"Kr":{"Z":36	,"LMX":3	,"RWS": 4.320},
"Rb":{"Z":37	,"LMX":3	,"RWS": 4.950},
"Sr":{"Z":38	,"LMX":3	,"RWS": 4.220},
"Y" :{"Z":39	,"LMX":3	,"RWS": 3.610},
"Zr":{"Z":40	,"LMX":3	,"RWS": 3.280},
"Nb":{"Z":41	,"LMX":3	,"RWS": 3.030},
"Mo":{"Z":42	,"LMX":3	,"RWS": 2.910},
"Tc":{"Z":43	,"LMX":3	,"RWS": 2.820},
"Ru":{"Z":44	,"LMX":3	,"RWS": 2.770},
"Rh":{"Z":45	,"LMX":3	,"RWS": 2.780},
"Pd":{"Z":46	,"LMX":3	,"RWS": 2.840},
"Ag":{"Z":47	,"LMX":3	,"RWS": 2.950},
"Cd":{"Z":48	,"LMX":3	,"RWS": 3.140},
"In":{"Z":49	,"LMX":3	,"RWS": 3.300},
"Sn":{"Z":50	,"LMX":3	,"RWS": 3.450},
"Sb":{"Z":51	,"LMX":3	,"RWS": 3.300},
"Te":{"Z":52	,"LMX":3	,"RWS": 3.310},
"I" :{"Z":53	,"LMX":3	,"RWS": 3.500},
"Xe":{"Z":54	,"LMX":3	,"RWS": 4.310},
"Cs":{"Z":55	,"LMX":3	,"RWS": 5.300},
"Ba":{"Z":56	,"LMX":3	,"RWS": 4.200},
"La":{"Z":57	,"LMX":3	,"RWS": 3.910},
"Ce":{"Z":58	,"LMX":3	,"RWS": 3.800},
"Pr":{"Z":59	,"LMX":3	,"RWS": 3.750},
"Nd":{"Z":60	,"LMX":3	,"RWS": 3.700},
"Pm":{"Z":61	,"LMX":3	,"RWS": 3.650},
"Sm":{"Z":62	,"LMX":3	,"RWS": 3.600},
"Eu":{"Z":63	,"LMX":3	,"RWS": 3.550},
"Gd":{"Z":64	,"LMX":3	,"RWS": 3.520},
"Tb":{"Z":65	,"LMX":3	,"RWS": 3.610},
"Dy":{"Z":66	,"LMX":3	,"RWS": 3.670},
"Ho":{"Z":67	,"LMX":3	,"RWS": 3.700},
"Er":{"Z":68	,"LMX":3	,"RWS": 3.730},
"Tm":{"Z":69	,"LMX":3	,"RWS": 3.750},
"Yb":{"Z":70	,"LMX":3	,"RWS": 3.560},
"Lu":{"Z":71	,"LMX":3	,"RWS": 3.440},
"Hf":{"Z":72	,"LMX":3	,"RWS": 3.230},
"Ta":{"Z":73	,"LMX":3	,"RWS": 3.040},
"W" :{"Z":74	,"LMX":3	,"RWS": 2.930},
"Re":{"Z":75	,"LMX":3	,"RWS": 2.860},
"Os":{"Z":76	,"LMX":3	,"RWS": 2.820},
"Ir":{"Z":77	,"LMX":3	,"RWS": 2.830},
"Pt":{"Z":78	,"LMX":3	,"RWS": 2.880},
"Au":{"Z":79	,"LMX":3	,"RWS": 2.980},
"Hg":{"Z":80	,"LMX":3	,"RWS": 3.270},
"Tl":{"Z":81	,"LMX":3	,"RWS": 3.570},
"Pb":{"Z":82	,"LMX":3	,"RWS": 3.620},
"Bi":{"Z":83	,"LMX":3	,"RWS": 3.370},
"Po":{"Z":84	,"LMX":3	,"RWS": 3.460},
"At":{"Z":85	,"LMX":3	,"RWS": 3.630},
"Rn":{"Z":86	,"LMX":3	,"RWS": 4.440},
"Fr":{"Z":87	,"LMX":3	,"RWS": 5.810},
"Ra":{"Z":88	,"LMX":3	,"RWS": 4.300},
"Ac":{"Z":89	,"LMX":3	,"RWS": 3.840},
"Th":{"Z":90	,"LMX":3	,"RWS": 3.520},
"Pa":{"Z":91	,"LMX":3	,"RWS": 3.320},
"U" :{"Z":92	,"LMX":3	,"RWS": 3.130},
"Np":{"Z":93	,"LMX":3	,"RWS": 3.020},
"Pu":{"Z":94	,"LMX":3	,"RWS": 2.960},
"Am":{"Z":95	,"LMX":3	,"RWS": 2.930},
"Cm":{"Z":96	,"LMX":3	,"RWS": 2.930},
"Bk":{"Z":97	,"LMX":3	,"RWS": 2.950},
"Cf":{"Z":98	,"LMX":3	,"RWS": 2.990},
"Es":{"Z":99	,"LMX":3	,"RWS": 3.050},
"Fm":{"Z":100	,"LMX":3	,"RWS": 3.170},
"Md":{"Z":101	,"LMX":3	,"RWS": 0.000},
"No":{"Z":102	,"LMX":3	,"RWS": 0.000},
"Lr":{"Z":103	,"LMX":3	,"RWS": 3.500},



