--------------------Configuration: maksym - Win32 Release--------------------
Begining build with project "C:\Generator\src\maksym.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/browser:"Release/" /include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" "
			"Win32 Resource Compiler" with flags "/l 0x411 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/maksym.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/maksym.pdb" /machine:I386 /out:"Release/maksym.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINNT40\Profiles\kotani\LOCALS~1\Temp\RSP18.tmp" with contents </browser:"Release/" /include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" 
"C:\Generator\src\addbas_t1.f"
"C:\Generator\src\shoshl.f"
"C:\Generator\src\maksym.f"
"C:\Generator\src\groupg.f"
"C:\Generator\src\gensym.f"
"C:\Generator\src\fopna_xxx.f"
"C:\Generator\src\finits_xxx.f"
"C:\Generator\src\bitand_xxx.f"
"C:\Generator\src\subs\xlgen.f"
"C:\Generator\src\subs\trysop.f"
"C:\Generator\src\subs\symtbl.f"
"C:\Generator\src\subs\symlat.f"
"C:\Generator\src\subs\symcry.f"
"C:\Generator\src\subs\spcgrp.f"
"C:\Generator\src\subs\siteid.f"
"C:\Generator\src\subs\shorps.f"
"C:\Generator\src\subs\shorbz.f"
"C:\Generator\src\subs\shear.f"
"C:\Generator\src\subs\psymop.f"
"C:\Generator\src\subs\pairc.f"
"C:\Generator\src\subs\ovlchk.f"
"C:\Generator\src\subs\nghbor.f"
"C:\Generator\src\subs\makrot.f"
"C:\Generator\src\subs\latvec.f"
"C:\Generator\src\subs\lattdf.f"
"C:\Generator\src\subs\latlim.f"
"C:\Generator\src\subs\iclbas.f"
"C:\Generator\src\subs\grpop.f"
"C:\Generator\src\subs\grpgen.f"
"C:\Generator\src\subs\grpfnd.f"
"C:\Generator\src\subs\fixpos.f"
"C:\Generator\src\subs\drr2.f"
"C:\Generator\src\subs\dlmn.f"
"C:\Generator\src\subs\avwsr.f"
"C:\Generator\src\subs\asymop.f"
"C:\Generator\src\slatsm\ywrm.f"
"C:\Generator\src\slatsm\xerbla.f"
"C:\Generator\src\slatsm\words.f"
"C:\Generator\src\slatsm\wordg.f"
"C:\Generator\src\slatsm\symvar.f"
"C:\Generator\src\slatsm\strip.f"
"C:\Generator\src\slatsm\strings.f"
"C:\Generator\src\slatsm\s8tor8.f"
"C:\Generator\src\slatsm\ran1.f"
"C:\Generator\src\slatsm\pretty.f"
"C:\Generator\src\slatsm\parsvc.f"
"C:\Generator\src\slatsm\mxint.f"
"C:\Generator\src\slatsm\lsame.f"
"C:\Generator\src\slatsm\ivshel.f"
"C:\Generator\src\slatsm\ivheap.f"
"C:\Generator\src\slatsm\isw.f"
"C:\Generator\src\slatsm\ishell.f"
"C:\Generator\src\slatsm\isanrg.f"
"C:\Generator\src\slatsm\iprint.f"
"C:\Generator\src\slatsm\ipdump.f"
"C:\Generator\src\slatsm\idamax.f"
"C:\Generator\src\slatsm\icopy.f"
"C:\Generator\src\slatsm\i1mach.f"
"C:\Generator\src\slatsm\hunti.f"
"C:\Generator\src\slatsm\dvshel.f"
"C:\Generator\src\slatsm\dvheap.f"
"C:\Generator\src\slatsm\dscal.f"
"C:\Generator\src\slatsm\dpscop.f"
"C:\Generator\src\slatsm\dpdump.f"
"C:\Generator\src\slatsm\dpcopy.f"
"C:\Generator\src\slatsm\dpadd.f"
"C:\Generator\src\slatsm\dnrm2.f"
"C:\Generator\src\slatsm\dmscop.f"
"C:\Generator\src\slatsm\dmsadd.f"
"C:\Generator\src\slatsm\dmpyt.f"
"C:\Generator\src\slatsm\dmpy.f"
"C:\Generator\src\slatsm\dmcpy.f"
"C:\Generator\src\slatsm\dmadd.f"
"C:\Generator\src\slatsm\dinv33.f"
"C:\Generator\src\slatsm\dgemm.f"
"C:\Generator\src\slatsm\derfc.f"
"C:\Generator\src\slatsm\ddot.f"
"C:\Generator\src\slatsm\dcopy.f"
"C:\Generator\src\slatsm\daxpy.f"
"C:\Generator\src\slatsm\daxpby.f"
"C:\Generator\src\slatsm\dasum.f"
"C:\Generator\src\slatsm\dampy.f"
"C:\Generator\src\slatsm\cross.f"
"C:\Generator\src\slatsm\chcase.f"
"C:\Generator\src\slatsm\bitops.f"
"C:\Generator\src\slatsm\bin2a.f"
"C:\Generator\src\slatsm\awrite.f"
"C:\Generator\src\slatsm\alloc.f"
"C:\Generator\src\slatsm\a2vec.f"
"C:\Generator\src\slatsm\a2bin.f"
>
Creating temp file "C:\WINNT40\Profiles\kotani\LOCALS~1\Temp\RSP19.tmp" with contents <kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/maksym.pdb" /machine:I386 /out:"Release/maksym.exe" 
.\Release\a2bin.obj
.\Release\a2vec.obj
.\Release\alloc.obj
.\Release\awrite.obj
.\Release\bin2a.obj
.\Release\bitops.obj
.\Release\chcase.obj
.\Release\cross.obj
.\Release\dampy.obj
.\Release\dasum.obj
.\Release\daxpby.obj
.\Release\daxpy.obj
.\Release\dcopy.obj
.\Release\ddot.obj
.\Release\derfc.obj
.\Release\dgemm.obj
.\Release\dinv33.obj
.\Release\dmadd.obj
.\Release\dmcpy.obj
.\Release\dmpy.obj
.\Release\dmpyt.obj
.\Release\dmsadd.obj
.\Release\dmscop.obj
.\Release\dnrm2.obj
.\Release\dpadd.obj
.\Release\dpcopy.obj
.\Release\dpdump.obj
.\Release\dpscop.obj
.\Release\dscal.obj
.\Release\dvheap.obj
.\Release\dvshel.obj
.\Release\hunti.obj
.\Release\i1mach.obj
.\Release\icopy.obj
.\Release\idamax.obj
.\Release\ipdump.obj
.\Release\iprint.obj
.\Release\isanrg.obj
.\Release\ishell.obj
.\Release\isw.obj
.\Release\ivheap.obj
.\Release\ivshel.obj
.\Release\lsame.obj
.\Release\mxint.obj
.\Release\parsvc.obj
.\Release\pretty.obj
.\Release\ran1.obj
.\Release\s8tor8.obj
.\Release\strings.obj
.\Release\strip.obj
.\Release\symvar.obj
.\Release\wordg.obj
.\Release\words.obj
.\Release\xerbla.obj
.\Release\ywrm.obj
.\Release\asymop.obj
.\Release\avwsr.obj
.\Release\dlmn.obj
.\Release\drr2.obj
.\Release\fixpos.obj
.\Release\grpfnd.obj
.\Release\grpgen.obj
.\Release\grpop.obj
.\Release\iclbas.obj
.\Release\latlim.obj
.\Release\lattdf.obj
.\Release\latvec.obj
.\Release\makrot.obj
.\Release\nghbor.obj
.\Release\ovlchk.obj
.\Release\pairc.obj
.\Release\psymop.obj
.\Release\shear.obj
.\Release\shorbz.obj
.\Release\shorps.obj
.\Release\siteid.obj
.\Release\spcgrp.obj
.\Release\symcry.obj
.\Release\symlat.obj
.\Release\symtbl.obj
.\Release\trysop.obj
.\Release\xlgen.obj
.\Release\bitand_xxx.obj
.\Release\finits_xxx.obj
.\Release\fopna_xxx.obj
.\Release\gensym.obj
.\Release\groupg.obj
.\Release\maksym.obj
.\Release\shoshl.obj
.\Release\addbas_t1.obj>
Creating command line "link.exe @C:\WINNT40\Profiles\kotani\LOCALS~1\Temp\RSP19.tmp" 
Compiling Fortran...
C:\Generator\src\addbas_t1.f
C:\Generator\src\shoshl.f
C:\Generator\src\shoshl.f(102) : Warning: Variable OLSTC is used before its value has been defined
        call xxsho(npr(1),nbas,plat,bas,w(oiax),ipc,dclabl,nlstc,
--------^
C:\Generator\src\maksym.f
C:\Generator\src\groupg.f
C:\Generator\src\gensym.f
C:\Generator\src\fopna_xxx.f
C:\Generator\src\finits_xxx.f
C:\Generator\src\bitand_xxx.f
C:\Generator\src\subs\xlgen.f
C:\Generator\src\subs\trysop.f
C:\Generator\src\subs\symtbl.f
C:\Generator\src\subs\symlat.f
C:\Generator\src\subs\symcry.f
C:\Generator\src\subs\spcgrp.f
C:\Generator\src\subs\siteid.f
C:\Generator\src\subs\shorps.f
C:\Generator\src\subs\shorbz.f
C:\Generator\src\subs\shear.f
C:\Generator\src\subs\psymop.f
C:\Generator\src\subs\pairc.f
C:\Generator\src\subs\ovlchk.f
C:\Generator\src\subs\nghbor.f
C:\Generator\src\subs\makrot.f
C:\Generator\src\subs\latvec.f
C:\Generator\src\subs\lattdf.f
C:\Generator\src\subs\latlim.f
C:\Generator\src\subs\iclbas.f
C:\Generator\src\subs\grpop.f
C:\Generator\src\subs\grpgen.f
C:\Generator\src\subs\grpfnd.f
C:\Generator\src\subs\fixpos.f
C:\Generator\src\subs\drr2.f
C:\Generator\src\subs\dlmn.f
C:\Generator\src\subs\avwsr.f
C:\Generator\src\subs\asymop.f
C:\Generator\src\slatsm\ywrm.f
C:\Generator\src\slatsm\xerbla.f
C:\Generator\src\slatsm\words.f
C:\Generator\src\slatsm\wordg.f
C:\Generator\src\slatsm\symvar.f
C:\Generator\src\slatsm\strip.f
C:\Generator\src\slatsm\strings.f
C:\Generator\src\slatsm\s8tor8.f
C:\Generator\src\slatsm\ran1.f
C:\Generator\src\slatsm\pretty.f
C:\Generator\src\slatsm\parsvc.f
C:\Generator\src\slatsm\mxint.f
C:\Generator\src\slatsm\lsame.f
C:\Generator\src\slatsm\ivshel.f
C:\Generator\src\slatsm\ivheap.f
C:\Generator\src\slatsm\isw.f
C:\Generator\src\slatsm\ishell.f
C:\Generator\src\slatsm\isanrg.f
C:\Generator\src\slatsm\iprint.f
C:\Generator\src\slatsm\ipdump.f
C:\Generator\src\slatsm\idamax.f
C:\Generator\src\slatsm\icopy.f
C:\Generator\src\slatsm\i1mach.f
C:\Generator\src\slatsm\hunti.f
C:\Generator\src\slatsm\dvshel.f
C:\Generator\src\slatsm\dvheap.f
C:\Generator\src\slatsm\dscal.f
C:\Generator\src\slatsm\dpscop.f
C:\Generator\src\slatsm\dpdump.f
C:\Generator\src\slatsm\dpcopy.f
C:\Generator\src\slatsm\dpadd.f
C:\Generator\src\slatsm\dnrm2.f
C:\Generator\src\slatsm\dmscop.f
C:\Generator\src\slatsm\dmsadd.f
C:\Generator\src\slatsm\dmpyt.f
C:\Generator\src\slatsm\dmpy.f
C:\Generator\src\slatsm\dmcpy.f
C:\Generator\src\slatsm\dmadd.f
C:\Generator\src\slatsm\dinv33.f
C:\Generator\src\slatsm\dgemm.f
C:\Generator\src\slatsm\derfc.f
C:\Generator\src\slatsm\ddot.f
C:\Generator\src\slatsm\dcopy.f
C:\Generator\src\slatsm\daxpy.f
C:\Generator\src\slatsm\daxpby.f
C:\Generator\src\slatsm\dasum.f
C:\Generator\src\slatsm\dampy.f
C:\Generator\src\slatsm\cross.f
C:\Generator\src\slatsm\chcase.f
C:\Generator\src\slatsm\bitops.f
C:\Generator\src\slatsm\bin2a.f
C:\Generator\src\slatsm\awrite.f
C:\Generator\src\slatsm\alloc.f
C:\Generator\src\slatsm\a2vec.f
C:\Generator\src\slatsm\a2bin.f
Linking...
Creating temp file "C:\WINNT40\Profiles\kotani\LOCALS~1\Temp\RSP1A.tmp" with contents </nologo /o"Release/maksym.bsc" 
.\Release\a2bin.sbr
.\Release\a2vec.sbr
.\Release\alloc.sbr
.\Release\awrite.sbr
.\Release\bin2a.sbr
.\Release\bitops.sbr
.\Release\chcase.sbr
.\Release\cross.sbr
.\Release\dampy.sbr
.\Release\dasum.sbr
.\Release\daxpby.sbr
.\Release\daxpy.sbr
.\Release\dcopy.sbr
.\Release\ddot.sbr
.\Release\derfc.sbr
.\Release\dgemm.sbr
.\Release\dinv33.sbr
.\Release\dmadd.sbr
.\Release\dmcpy.sbr
.\Release\dmpy.sbr
.\Release\dmpyt.sbr
.\Release\dmsadd.sbr
.\Release\dmscop.sbr
.\Release\dnrm2.sbr
.\Release\dpadd.sbr
.\Release\dpcopy.sbr
.\Release\dpdump.sbr
.\Release\dpscop.sbr
.\Release\dscal.sbr
.\Release\dvheap.sbr
.\Release\dvshel.sbr
.\Release\hunti.sbr
.\Release\i1mach.sbr
.\Release\icopy.sbr
.\Release\idamax.sbr
.\Release\ipdump.sbr
.\Release\iprint.sbr
.\Release\isanrg.sbr
.\Release\ishell.sbr
.\Release\isw.sbr
.\Release\ivheap.sbr
.\Release\ivshel.sbr
.\Release\lsame.sbr
.\Release\mxint.sbr
.\Release\parsvc.sbr
.\Release\pretty.sbr
.\Release\ran1.sbr
.\Release\s8tor8.sbr
.\Release\strings.sbr
.\Release\strip.sbr
.\Release\symvar.sbr
.\Release\wordg.sbr
.\Release\words.sbr
.\Release\xerbla.sbr
.\Release\ywrm.sbr
.\Release\asymop.sbr
.\Release\avwsr.sbr
.\Release\dlmn.sbr
.\Release\drr2.sbr
.\Release\fixpos.sbr
.\Release\grpfnd.sbr
.\Release\grpgen.sbr
.\Release\grpop.sbr
.\Release\iclbas.sbr
.\Release\latlim.sbr
.\Release\lattdf.sbr
.\Release\latvec.sbr
.\Release\makrot.sbr
.\Release\nghbor.sbr
.\Release\ovlchk.sbr
.\Release\pairc.sbr
.\Release\psymop.sbr
.\Release\shear.sbr
.\Release\shorbz.sbr
.\Release\shorps.sbr
.\Release\siteid.sbr
.\Release\spcgrp.sbr
.\Release\symcry.sbr
.\Release\symlat.sbr
.\Release\symtbl.sbr
.\Release\trysop.sbr
.\Release\xlgen.sbr
.\Release\bitand_xxx.sbr
.\Release\finits_xxx.sbr
.\Release\fopna_xxx.sbr
.\Release\gensym.sbr
.\Release\groupg.sbr
.\Release\maksym.sbr
.\Release\shoshl.sbr
.\Release\addbas_t1.sbr>
Creating command line "bscmake.exe @C:\WINNT40\Profiles\kotani\LOCALS~1\Temp\RSP1A.tmp" 
Creating browse info file...



maksym.exe - 0 error(s), 1 warning(s)
