 13-Sep-2002
    meshr  mse    ng     mxl
      400     35     15      3



   data read in
   go=go   file=data/Fe                             
   brvtyp=bcc  a=  5.42000  c/a=1.00000  b/a=1.00000
   alpha= 90.0  beta= 90.0  gamma= 90.0
   edelt= 0.0010  ewidth=  1.000  reltyp=sra    sdftyp=vwn        magtyp=mag 
   record=2nd   outtyp=update  bzqlty=10  maxitr=990  pmix=0.01000
   ntyp= 1  natm= 1  ncmpx= 1


   complex energy mesh
   1( -1.0000, 0.0000)   2( -0.9998, 0.0027)   3( -0.9990, 0.0062) 
   4( -0.9971, 0.0107)   5( -0.9933, 0.0163)   6( -0.9862, 0.0234) 
   7( -0.9738, 0.0319)   8( -0.9535, 0.0421)   9( -0.9220, 0.0536) 
  10( -0.8757, 0.0660)  11( -0.8117, 0.0782)  12( -0.7292, 0.0889) 
  13( -0.6307, 0.0965)  14( -0.5224, 0.0999)  15( -0.4130, 0.0985) 
  16( -0.3115, 0.0926)  17( -0.2245, 0.0835)  18( -0.1553, 0.0724) 
  19( -0.1037, 0.0610)  20( -0.0671, 0.0500)  21( -0.0424, 0.0403) 
  22( -0.0262, 0.0320)  23( -0.0160, 0.0251)  24( -0.0096, 0.0195) 
  25( -0.0057, 0.0151)  26( -0.0034, 0.0116)  27( -0.0020, 0.0089) 
  28( -0.0012, 0.0069)  29( -0.0007, 0.0052)  30( -0.0004, 0.0040) 
  31( -0.0002, 0.0031)  32( -0.0001, 0.0023)  33( -0.0001, 0.0018) 
  34(  0.0000, 0.0014)  35(  0.0000, 0.0010) 

   file to be accessed=data/Fe                             

   lattice constant
   bravais=bcc   a=  5.42000   c/a=1.0000   b/a=1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00

   type of site
   type=Fe        rmt=0.43301  field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe      

   ew=   0.19989  ez=   0.70300

   preta= 0.35542  eta= 0.35542
   isymop= 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

   last= 243   np= 18   nt= 141   nrpt= 169   nk=  256   nd=   1

   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
      Fe
   itr=  1 neu= -0.0437  moment=  2.2470  te=  -2541.1151416  err= -1.940
   itr=  2 neu= -0.0347  moment=  2.2488  te=  -2541.1151319  err= -1.952
   itr=  3 neu= -0.0227  moment=  2.2534  te=  -2541.1151252  err= -1.952
   itr=  4 neu= -0.0102  moment=  2.2598  te=  -2541.1151211  err= -1.866
   itr=  5 neu=  0.0005  moment=  2.2648  te=  -2541.1151308  err= -1.898
   itr=  6 neu=  0.0064  moment=  2.2693  te=  -2541.1151416  err= -1.929
   itr=  7 neu=  0.0080  moment=  2.2734  te=  -2541.1151499  err= -1.948
   itr=  8 neu=  0.0069  moment=  2.2768  te=  -2541.1151556  err= -1.968
   itr=  9 neu=  0.0042  moment=  2.2793  te=  -2541.1151593  err= -1.997
   itr= 10 neu=  0.0012  moment=  2.2812  te=  -2541.1151622  err= -2.035
   itr= 11 neu= -0.0014  moment=  2.2827  te=  -2541.1151645  err= -2.079
   itr= 12 neu= -0.0033  moment=  2.2837  te=  -2541.1151663  err= -2.132
   itr= 13 neu= -0.0043  moment=  2.2844  te=  -2541.1151676  err= -2.197
   itr= 14 neu= -0.0045  moment=  2.2848  te=  -2541.1151686  err= -2.276
   itr= 15 neu= -0.0041  moment=  2.2849  te=  -2541.1151692  err= -2.370
   itr= 16 neu= -0.0034  moment=  2.2849  te=  -2541.1151696  err= -2.477
   itr= 17 neu= -0.0025  moment=  2.2848  te=  -2541.1151700  err= -2.593
   itr= 18 neu= -0.0017  moment=  2.2846  te=  -2541.1151701  err= -2.703
   itr= 19 neu= -0.0011  moment=  2.2844  te=  -2541.1151702  err= -2.775
   itr= 20 neu= -0.0006  moment=  2.2842  te=  -2541.1151704  err= -2.836
   itr= 21 neu= -0.0003  moment=  2.2841  te=  -2541.1151705  err= -2.885
   itr= 22 neu= -0.0001  moment=  2.2839  te=  -2541.1151706  err= -2.926
   itr= 23 neu=  0.0000  moment=  2.2838  te=  -2541.1151706  err= -2.962
   itr= 24 neu=  0.0000  moment=  2.2836  te=  -2541.1151707  err= -2.993
   itr= 25 neu=  0.0000  moment=  2.2836  te=  -2541.1151708  err= -3.022
   itr= 26 neu=  0.0000  moment=  2.2835  te=  -2541.1151708  err= -3.048
   itr= 27 neu=  0.0000  moment=  2.2834  te=  -2541.1151709  err= -3.072
   itr= 28 neu= -0.0001  moment=  2.2834  te=  -2541.1151709  err= -3.093
   itr= 29 neu= -0.0001  moment=  2.2833  te=  -2541.1151709  err= -3.112
   itr= 30 neu= -0.0001  moment=  2.2833  te=  -2541.1151710  err= -3.130
   itr= 31 neu= -0.0001  moment=  2.2833  te=  -2541.1151710  err= -3.145
   itr= 32 neu= -0.0001  moment=  2.2833  te=  -2541.1151711  err= -3.159
   itr= 33 neu= -0.0001  moment=  2.2833  te=  -2541.1151711  err= -3.172
   itr= 34 neu= -0.0001  moment=  2.2833  te=  -2541.1151711  err= -3.186
   itr= 35 neu= -0.0001  moment=  2.2833  te=  -2541.1151711  err= -3.200
   itr= 36 neu= -0.0001  moment=  2.2833  te=  -2541.1151712  err= -3.215
   itr= 37 neu= -0.0001  moment=  2.2833  te=  -2541.1151712  err= -3.231
   itr= 38 neu= -0.0001  moment=  2.2833  te=  -2541.1151712  err= -3.247
   itr= 39 neu= -0.0001  moment=  2.2833  te=  -2541.1151712  err= -3.264
   itr= 40 neu= -0.0001  moment=  2.2833  te=  -2541.1151713  err= -3.282
   itr= 41 neu= -0.0001  moment=  2.2833  te=  -2541.1151713  err= -3.301
   itr= 42 neu= -0.0001  moment=  2.2834  te=  -2541.1151713  err= -3.325
   itr= 43 neu= -0.0001  moment=  2.2834  te=  -2541.1151714  err= -3.352
   itr= 44 neu= -0.0001  moment=  2.2834  te=  -2541.1151714  err= -3.383
   itr= 45 neu= -0.0001  moment=  2.2834  te=  -2541.1151714  err= -3.418
   itr= 46 neu= -0.0001  moment=  2.2834  te=  -2541.1151715  err= -3.456
   itr= 47 neu= -0.0001  moment=  2.2834  te=  -2541.1151715  err= -3.497
   itr= 48 neu= -0.0001  moment=  2.2834  te=  -2541.1151716  err= -3.539
   itr= 49 neu= -0.0001  moment=  2.2834  te=  -2541.1151716  err= -3.584
   itr= 50 neu= -0.0001  moment=  2.2834  te=  -2541.1151716  err= -3.631
   itr= 51 neu=  0.0000  moment=  2.2834  te=  -2541.1151717  err= -3.680
   itr= 52 neu=  0.0000  moment=  2.2834  te=  -2541.1151717  err= -3.731
   itr= 53 neu=  0.0000  moment=  2.2834  te=  -2541.1151717  err= -3.783
   itr= 54 neu=  0.0000  moment=  2.2834  te=  -2541.1151717  err= -3.837
   itr= 55 neu=  0.0000  moment=  2.2833  te=  -2541.1151718  err= -3.892
   itr= 56 neu=  0.0000  moment=  2.2833  te=  -2541.1151718  err= -3.949
   itr= 57 neu=  0.0000  moment=  2.2833  te=  -2541.1151718  err= -4.006
   itr= 58 neu=  0.0000  moment=  2.2833  te=  -2541.1151718  err= -4.063
   itr= 59 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.120
   itr= 60 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.180
   itr= 61 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.240
   itr= 62 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.302
   itr= 63 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.367
   itr= 64 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.433
   itr= 65 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.502
   itr= 66 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.574
   itr= 67 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -4.649
   itr= 68 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -4.726
   itr= 69 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -4.807
   itr= 70 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -4.893
   itr= 71 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -4.983
   itr= 72 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.079
   itr= 73 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.180
   itr= 74 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.286
   itr= 75 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.396
   itr= 76 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.509
   itr= 77 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.621
   itr= 78 neu=  0.0000  moment=  2.2834  te=  -2541.1151719  err= -5.735
   itr= 79 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -5.854
   itr= 80 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -5.984
   itr= 81 neu=  0.0000  moment=  2.2833  te=  -2541.1151719  err= -6.114
   interval= 81     cpu time=    217.31 sec
   sdftyp=vwn     reltyp=sra     dmpc=0.010
      Fe
   itr= 81  neu  0.0000  chr,spn  8.0000  2.2833  intc,ints  0.9946 -0.0449
   rms err= -6.114 -6.127
   ef=   0.6774644   0.6917143  def=  11.7381392   5.6463881
   total energy=  -2541.1151719







                             *** type-Fe       Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9837291
   valence charge in the cell (spin up  ) =     0.20778(s)   0.20049(p)   4.26614(d)
   valence charge in the cell (spin down) =     0.21396(s)   0.23159(p)   1.90167(d)
   total charge=  25.00536   valence charge (up/down)=   4.67441   2.34722
   spin moment=   2.32719  orbital moment=   0.00000

   core level  (spin up  )
      -511.9146382 Ry(1s)       -58.9063800 Ry(2s)       -50.0792490 Ry(2p) 
        -5.7292744 Ry(3s)        -3.2625501 Ry(3p) 
   core level  (spin down)
      -511.8999542 Ry(1s)       -58.7969814 Ry(2s)       -49.9915966 Ry(2p) 
        -5.5225354 Ry(3s)        -3.0623330 Ry(3p) 

   hyperfine field of Fe      
     -286.360 KG (core=  -249.453 KG  valence=   -36.907 KG )
   core contribution
     -19.889 KG(1s)    -543.137 KG(2s)     313.573 KG(3s)

   charge density at the nucleus
       15003.9491 (core=    14996.7008  valence=        7.0569 )
   core contribution
       13542.1678(1s)        1269.7639(2s)         184.7691(3s)





 sbtime report
  routine           1         2         3         4
  count         41472     41472     41472       162
  cpu(sec)     116.22     59.35     26.12      0.47

 cpu used       218.93 sec


