c---------------------------------- 1----------------------------------
 go    data/fe
 bcc    5.1 , , , , , ,
 0.001  2.0  nrl  mjwasa  mag init
 update 5 60 0.034
 1
 Fe  1  0  0  2   26   100
 1 
   0.00000  0.00000  0.00000   Fe
c---------------------------------- 2----------------------------------
 go    data/fe
 bcc    5.2 , , , , , ,
 0.001  2.0  nrl  mjwasa  mag 2nd
 update 5 40 0.034
 1
 Fe  1  0  0  2   26   100
 1 
   0.00000  0.00000  0.00000   Fe
c---------------------------------- 3----------------------------------
 go    data/fe
 bcc    5.3 , , , , , ,
 0.001  2.0  nrl  mjwasa  mag 2nd
 update 5 40 0.034
 1
 Fe  1  0  0  2   26   100
 1 
   0.00000  0.00000  0.00000   Fe
c---------------------------------- 4----------------------------------
 go    data/fe
 bcc    5.4 , , , , , ,
 0.001  2.0  nrl  mjwasa  mag 2nd
 update 5 40 0.034
 1
 Fe  1  0  0  2   26   100
 1 
   0.00000  0.00000  0.00000   Fe
c---------------------------------- 5----------------------------------
 go    data/fe
 bcc    5.5 , , , , , ,
 0.001  2.0  nrl  mjwasa  mag 2nd
 update 5 40 0.034
 1
 Fe  1  0  0  2   26   100
 1 
   0.00000  0.00000  0.00000   Fe
