#---------------------------------- 0 ----------------------------------
#  now # can be used as comment lines as well
#--------------------------------------------
go data/FeNVc sc  7.0,1.0,1.0,90.0,90.0,90.0,
0.001  1.2  sra  vwn  nmag  2nd
update  5  100  0.020
  3
#--------------------------------------------
#  name of type, number of components, rtr,  
#  field, lmax, atomic number, concentration 
#--------------------------------------------
 Fe_a  1  0  0.0  2   26     100
 Fe_b  1  0  0.0  2   26     100
 NVc  2  0  0.0  2    7     100
                     0       0
  5
    0.00000000    0.00000000    0.00000000  Fe_a
    0.00000000    0.50000000    0.50000000  Fe_b
    0.50000000    0.00000000    0.50000000  Fe_b
    0.50000000    0.50000000    0.00000000  Fe_b
    0.50000000    0.50000000    0.50000000  NVc
