# readin <AkaiKKR>setion 
# go ='go'
# fname = 'data/GaLa0.9Sr0.1O0.9Vc0.1O2'
# edelta = 0.004
# ewidth = 1.0
# reltyp = 'sra'
# sdftyp = 'vwn'
# magtyp = 'nmag'
# record = '2nd'
# outtyp = 'update'
# bzqlty = 't'
# maxitr = 100
# pmix   = 0.020
# TYPE LaSr field=0.0
# TYPE O_b field=0.0
# TYPE Ga field=0.0
# TYPE O_aVc field=0.0
# 

#----------------------- input data    ----------------------------#
# go/ngo/dos/dsp/spc    file name
 go                     data/GaLa0.9Sr0.1O0.9Vc0.1O2

#- primitive vector --------------------------------------#
# this aux option is only effective for newest versions of AkaiKKR
 aux
    1.000000000000     0.000000000000     0.000000000000
    0.000000000000     1.416590000000     0.000000000000
    0.000000000000     0.000000000000     1.006930000000
    10.365100000000             

#- edelt  ewidth  nrl/sra mjw/vbh/vwn mag/nmag/-mag/rvrs/kick ------#
   0.0010  1.0000  sra    vwn        nmag                  

#- init/1st/2nd quit/update  0/1/2/../t/l/m/h/u iteration  pmix -#
    2nd         update          t                100       0.02000

#- number of type   -----------------------------------------------#
 4
# type components rtin  field l_max  Z  concentration----------#
  LaSr   2         0.  0.0   3     57  90.00 
                                   38  10.00 
  O_aVc   2         0.  0.0   2     0   5.00 
                                    8  95.00 
  Ga   1         0.  0.0   2     31 100.00 
  O_b   1         0.  0.0   2     8 100.00 

#   number of atoms------------------------------------------------#
 20
#-  position  ---------------------------------------------- type -#
    0.000000000000a     0.000000000000b     0.500000000000c  Ga 
   -0.009900000000a     0.250000000000b    -0.002900000000c  LaSr 
    0.498000000000a     0.250000000000b     0.060000000000c  O_aVc 
    0.229000000000a     0.037000000000b    -0.238000000000c  O_b 
   -0.500000000000a     0.000000000000b     0.000000000000c  Ga 
    0.000000000000a    -0.500000000000b     0.500000000000c  Ga 
   -0.500000000000a     0.500000000000b     0.000000000000c  Ga 
    0.009900000000a    -0.250000000000b     0.002900000000c  LaSr 
   -0.490100000000a    -0.250000000000b     0.497100000000c  LaSr 
    0.490100000000a     0.250000000000b    -0.497100000000c  LaSr 
   -0.498000000000a    -0.250000000000b    -0.060000000000c  O_aVc 
    0.002000000000a    -0.250000000000b    -0.440000000000c  O_aVc 
   -0.002000000000a     0.250000000000b     0.440000000000c  O_aVc 
   -0.229000000000a    -0.037000000000b     0.238000000000c  O_b 
    0.271000000000a    -0.037000000000b     0.262000000000c  O_b 
   -0.271000000000a     0.037000000000b    -0.262000000000c  O_b 
   -0.229000000000a    -0.463000000000b     0.238000000000c  O_b 
    0.229000000000a     0.463000000000b    -0.238000000000c  O_b 
   -0.271000000000a     0.463000000000b    -0.262000000000c  O_b 
    0.271000000000a    -0.463000000000b     0.262000000000c  O_b 

