#---------------------------------- 0 ----------------------------------
#  now # can be used as comment lines as well
#--------------------------------------------
go data/ZnS fcc  10.22,1.0,1.0,90.0,90.0,90.0,
0.001  1.8  sra  vwnasa  nmag  2nd
update  5  100  0.020
  4
#--------------------------------------------
#  name of type, number of components, rtr,  
#  field, lmax, atomic number, concentration 
#--------------------------------------------
 Zn    1  0  0.0  2   30     100
 S     1  0  0.0  2   16     100
 Vc_a  1  0  0.0  2    0     100
 Vc_b  1  0  0.0  2    0     100
  4
    0.00000000    0.00000000    0.00000000  Zn
    0.25000000    0.25000000    0.25000000  S
    0.75000000    0.75000000    0.75000000  Vc_a
    0.50000000    0.50000000    0.50000000  Vc_b
