     0  !mode switch for computation. Next line is generators
         
         4 !alat 
         1 0 0 
         0 1 0
         0 0 1
     5  !nbas 
.5  .5  .5  1
 0   0   0  2
.5   0   0  3
 0  .5   0  3
 0   0  .5  3
     3  ! ntyp 
        Sr          2.2  ! Name for site_type    1
        Ti          2.2  ! Name for site_type    1
        O          2.2  ! Name for site_type    1
#-------------------------------------------------------
 mode = 0 !Search site positions for given generator.
          !Then find additional symmetry generator.
          !You can start from no given generators 
      = 1 !Search site positions for given generator.
      = 2 !Check consistency. Use given symmetry generator.
