# SpaceGroupNo= 186  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =  3.079/Bohr_R             # give in unit of Bohr_R(=atomic unit).
c =  10.07/Bohr_R
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

z=0 
SITE TYPE=    Si, POS=           +z                 *CV3  #  2a
SITE TYPE=    Si, POS=           + ( +z     +1/2. ) *CV3  #  2a
z=3.0/16.0
SITE TYPE=    C, POS=           +z                 *CV3  #  2a
SITE TYPE=    C, POS=           + ( +z     +1/2. ) *CV3  #  2a

z=1./4. 
SITE TYPE=    Si, POS=  1/3. *CV1 +2/3. *CV2 +z                 *CV3  #  2b
SITE TYPE=    Si, POS=  2/3. *CV1 +1/3. *CV2 + ( +z     +1/2. ) *CV3  #  2b


z= 7./16.0
SITE TYPE=    C, POS=  1/3. *CV1 +2/3. *CV2 +z                 *CV3  #  2b
SITE TYPE=    C, POS=  2/3. *CV1 +1/3. *CV2 + ( +z     +1/2. ) *CV3  #  2b



<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  2.2000,   2.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Si Color=1
Type C Color=2
</RASMOL>
