# SpaceGroupNo= 033  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a = 5.46338/Bohr_R             # give in unit of Bohr_R(=atomic unit).
b =6.61505/Bohr_R
c =5.27774/Bohr_R
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

x= 0.42619
y= 0.12396
x= 0.49896
SITE TYPE= Cu, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  4a
SITE TYPE= Cu, POS= -x                 *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE= Cu, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE= Cu, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  4a

x=0.06598
y=0.12071
z=0.02040
SITE TYPE= Ga, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  4a
SITE TYPE= Ga, POS= -x                 *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE= Ga, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE= Ga, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  4a

x=0.40303
y=0.13362
z=0.90962
SITE TYPE=    O, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  4a
SITE TYPE=    O, POS= -x                 *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE=    O, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE=    O, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  4a

x=0.07042
y=0.11257
z=0.36328
SITE TYPE=    O, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  4a
SITE TYPE=    O, POS= -x                 *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE=    O, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE=    O, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  4a

