# SpaceGroupNo= 123  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =  3.86 /Bohr_R           # give in unit of Bohr_R(=atomic unit).
c =  3.725/Bohr_R
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    Pt, POS=0.               #  1a

SITE TYPE=    Pt, POS=  1/2. *CV1 +1/2. *CV2       #  1c

SITE TYPE=    Fe, POS=            +1/2. *CV2 +1/2. *CV3  #  2e
SITE TYPE=    Fe, POS=  1/2. *CV1            +1/2. *CV3  #  2e

<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Fe Color=1
Type Pt Color=2
</RASMOL>
