# SpaceGroupNo= 221  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =   3.8348/Bohr_R           # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1o =  CV1
PV2o =  CV2
PV3o =  CV3


SV1n =   + PV1o + PV2o - PV3o
SV2n =   - PV1o + PV2o + PV3o
SV3n =   + PV1o - PV2o + PV3o
PV1 = SV1n
PV2 = SV2n
PV3 = SV3n

Trans0 = 0.
Trans1 =  + PV3o
Trans2 =  + PV2o
Trans3 =  + PV1o


# SITE TYPE=    LaSr, POS=0.               #  1a
SITE TYPE= Sr ,POS = 0. + Trans0
SITE TYPE= Sr ,POS = 0. + Trans1
SITE TYPE= Sr ,POS = 0. + Trans2
SITE TYPE= Sr ,POS = 0. + Trans3

# SITE TYPE=    Ti, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1b
SITE TYPE= Ti ,POS = 1/2. *CV1 +1/2. *CV2 +1/2. *CV3 + Trans0
SITE TYPE= Ti ,POS = 1/2. *CV1 +1/2. *CV2 +1/2. *CV3 + Trans1
SITE TYPE= Ti ,POS = 1/2. *CV1 +1/2. *CV2 +1/2. *CV3 + Trans2
SITE TYPE= Ti ,POS = 1/2. *CV1 +1/2. *CV2 +1/2. *CV3 + Trans3

# SITE TYPE=    O, POS=            +1/2. *CV2 +1/2. *CV3  #  3c
SITE TYPE= O ,POS = +1/2. *CV2 +1/2. *CV3 + Trans0
SITE TYPE= O ,POS = +1/2. *CV2 +1/2. *CV3 + Trans1
SITE TYPE= O ,POS = +1/2. *CV2 +1/2. *CV3 + Trans2
SITE TYPE= O ,POS = +1/2. *CV2 +1/2. *CV3 + Trans3
# SITE TYPE=    O, POS=  1/2. *CV1            +1/2. *CV3  #  3c
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV3 + Trans0
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV3 + Trans1
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV3 + Trans2
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV3 + Trans3
# SITE TYPE=    O, POS=  1/2. *CV1 +1/2. *CV2             #  3c
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV2 + Trans0
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV2 + Trans1
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV2 + Trans2
SITE TYPE= O ,POS = 1/2. *CV1 +1/2. *CV2 + Trans3

SITE TYPE= Vc ,POS = 1/2. *CV1 +1/2. *CV2 + Trans3


TYPE Sr LMX=2, ATOM=(Sr:0.1)
TYPE Ti LMX=2, ATOM=(Ti:1.0)
TYPE O  LMX=2, ATOM=(O:1.0)
TYPE Vc ATOM = (V:1.0)


<RASMOL>
BondMax  =    5.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  2.2000,   2.2000,   2.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Sr Color=1
Type Vc Color=5
Type Ti Color=2
Type O Color=0
</RASMOL>
