<GEN>
 r4z i r2(1,1,0)
</GEN>




ro=1.45
rti=2.33
rsr=2.8
verb=40
au=0.529177
d0=1.95/au
a0=2*d0
v0=a0**3.
vfrac=1
v=v0*vfrac
a1=v**(1/3.0)
da=0.
d1=a1/2.
rf=0.9
rfsr=0.9

alat=a1
a=alat
PV1o= alat*(1)*EX + alat*(0)*EY + alat*(0)*EZ
PV2o= alat*(0)*EX + alat*(1)*EY + alat*(0)*EZ
PV3o= alat*(0)*EX + alat*(0)*EY + alat*(1)*EZ

SV1n =   + PV1o
SV2n =   + PV2o
SV3n =   +2 *PV3o
PV1 = SV1n
PV2 = SV2n
PV3 = SV3n

Trans0 = 0.
Trans1 =  + PV3o

dd= (1/2.)*alat*EZ 

# SITE TYPE=Sr, POS= (1/2.)*alat*EX+ (1/2.)*alat*EY + (1/2.)*alat*EZ -dd
SITE TYPE= Sr ,POS = (1/2.)*alat*EX+ (1/2.)*alat*EY + (1/2.)*alat*EZ -dd + Trans0
SITE TYPE= Sr ,POS = (1/2.)*alat*EX+ (1/2.)*alat*EY + (1/2.)*alat*EZ -dd + Trans1
# SITE TYPE=Ti, POS= (0)*alat*EX+ (0)*alat*EY + (0+0)*alat*EZ -dd
SITE TYPE= Ti ,POS = (0)*alat*EX+ (0)*alat*EY + (0+0)*alat*EZ -dd + Trans0  -0.5*EZ
SITE TYPE= Ti ,POS = (0)*alat*EX+ (0)*alat*EY + (0+0)*alat*EZ -dd + Trans1  +0.5*EZ
# SITE TYPE=O, POS= (1/2.)*alat*EX+ (0)*alat*EY + (0)*alat*EZ -dd
SITE TYPE= O ,POS = (1/2.)*alat*EX+ (0)*alat*EY + (0)*alat*EZ -dd + Trans0
SITE TYPE= O ,POS = (1/2.)*alat*EX+ (0)*alat*EY + (0)*alat*EZ -dd + Trans1
# SITE TYPE=O, POS= (0)*alat*EX+ (1/2.)*alat*EY + (0)*alat*EZ -dd
SITE TYPE= O ,POS = (0)*alat*EX+ (1/2.)*alat*EY + (0)*alat*EZ -dd + Trans0
SITE TYPE= O ,POS = (0)*alat*EX+ (1/2.)*alat*EY + (0)*alat*EZ -dd + Trans1
# SITE TYPE=O, POS= (0)*alat*EX+ (0)*alat*EY + (1/2.)*alat*EZ -dd
SITE TYPE= O ,POS = (0)*alat*EX+ (0)*alat*EY + (1/2.)*alat*EZ -dd + Trans0
SITE TYPE= Vc ,POS = (0)*alat*EX+ (0)*alat*EY + (1/2.)*alat*EZ -dd + Trans1


TYPE Sr ATOM=(38:1.0)  ,RMT=rsr ,LMX=4
TYPE Ti ATOM=(22:1.0)  ,RMT=rti
TYPE O ATOM=(8:1.0)  ,RMT=ro ,LMX=3
TYPE Vc ATOM = (Vc:1.0)

CV1=PV1
CV2=PV2
CV3=PV3









<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Sr Color=1
Type Vc Color=5
Type O Color=2
Type Ti Color=3
</RASMOL>
