# SpaceGroupNo= 062  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =  5.8077          # give in unit of Bohr_R(=atomic unit).
b =  8.176
c =  5.7499
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3


SITE TYPE=    Sc, POS=                       +1/2. *CV3  #  4b
SITE TYPE=    Sc, POS=  1/2. *CV1 +1/2. *CV2             #  4b
SITE TYPE=    Sc, POS=            +1/2. *CV2 +1/2. *CV3  #  4b
SITE TYPE=    Sc, POS=  1/2. *CV1                        #  4b

x= -0.0308
z= -0.0060
SITE TYPE=    LaSr, POS= +x                 *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE=    LaSr, POS=   ( +x     +1/2. ) *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    LaSr, POS= -x                 *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE=    LaSr, POS=   ( -x     +1/2. ) *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c

x= 0.520
z= 0.082
SITE TYPE=    O1, POS= +x                 *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE=    O1, POS=   ( +x     +1/2. ) *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    O1, POS= -x                 *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE=    O1, POS=   ( -x     +1/2. ) *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c

x= 0.209
y= 0.045
z= 0.790
SITE TYPE=    O2, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8d
SITE TYPE=    O2, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE=    O2, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE=    O2, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *CV1 +y                 *CV2 + ( -z     +1/2. ) *CV3  #  8d

TYPE LaSr LMX=2, ATOM=(La:0.9)(Sr:0.1)
TYPE Sc LMX=2, ATOM=(Sc:1.0)
TYPE O1 LMX=2, ATOM=(O:1.0)
TYPE O2 LMX=2, ATOM=(O:1.0)