# SpaceGroupNo= 062  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =    5.485           # give in unit of Bohr_R(=atomic unit).
b =	   7.770
c =    5.523
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3



SITE TYPE=    Ga, POS=                       +1/2. *CV3  #  4b
SITE TYPE=    Ga, POS=  1/2. *CV1 +1/2. *CV2             #  4b
SITE TYPE=    Ga, POS=            +1/2. *CV2 +1/2. *CV3  #  4b
SITE TYPE=    Ga, POS=  1/2. *CV1                        #  4b

x= -0.0099
z= -0.0029
SITE TYPE=    La, POS= +x                 *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE=    La, POS=   ( +x     +1/2. ) *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    La, POS= -x                 *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE=    La, POS=   ( -x     +1/2. ) *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c

x= 0.498
z= 0.060
SITE TYPE=    O1, POS= +x                 *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE=    O1, POS=   ( +x     +1/2. ) *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    O1, POS= -x                 *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE=    O1, POS=   ( -x     +1/2. ) *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c

x= 0.229
y= 0.037
z= 0.762
SITE TYPE=    O2, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8d
SITE TYPE=    O2, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE=    O2, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE=    O2, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  8d
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *CV1 +y                 *CV2 + ( -z     +1/2. ) *CV3  #  8d

TYPE La ATOM=(La:90)(Sr:10) ,LMX = 2 
TYPE Ga ATOM=(Ga:100) ,LMX = 2
TYPE O1 ATOM=(O:100) ,LMX = 2
TYPE O2 ATOM=(O:100) ,LMX = 2