# SpaceGroupNo= 221  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =   3.8348           # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    LaSr, POS=0.               #  1a

SITE TYPE=    Al, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1b

SITE TYPE=    O, POS=            +1/2. *CV2 +1/2. *CV3  #  3c
SITE TYPE=    O, POS=  1/2. *CV1            +1/2. *CV3  #  3c
SITE TYPE=    O, POS=  1/2. *CV1 +1/2. *CV2             #  3c

TYPE LaSr LMX=2, ATOM=(La:0.9)(Sr:0.1)
TYPE Al LMX=2, ATOM=(Al:1.0)
TYPE O LMX=2, ATOM=(O:1.0)