# SpaceGroupNo= 064  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
<GEN>
 i r2z::(1/2,1/2,-1/2) r2x
</GEN>

Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a = 5.3568/Bohr_R              # give in unit of Bohr_R(=atomic unit).
b = 12.1432//Bohr_R
c = 5.4058/Bohr_R
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    Cu, POS=0.                           #  4a
SITE TYPE=    Cu, POS=      +1/2. *CV2 +1/2. *CV3  #  4a

y= -0.00719
SITE TYPE=    O, POS=  1/4. *CV1 +y *CV2 +1/4. *CV3  #  8e
SITE TYPE=    O, POS=  1/4. *CV1 -y *CV2 +3/4. *CV3  #  8e
SITE TYPE=    O, POS=  3/4. *CV1 -y *CV2 +3/4. *CV3  #  8e
SITE TYPE=    O, POS=  3/4. *CV1 +y *CV2 +1/4. *CV3  #  8e

y= 0.36145
z= -0.00672
SITE TYPE=    La, POS=      +y                 *CV2 +z                 *CV3  #  8f
SITE TYPE=    La, POS=      -y                 *CV2 -z                 *CV3  #  8f
SITE TYPE=    La, POS=      + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8f
SITE TYPE=    La, POS=      + ( -y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8f

y= .18367
z= 0.03406
SITE TYPE=    O, POS=      +y                 *CV2 +z                 *CV3  #  8f
SITE TYPE=    O, POS=      -y                 *CV2 -z                 *CV3  #  8f
SITE TYPE=    O, POS=      + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8f
SITE TYPE=    O, POS=      + ( -y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8f



TYPE Cu ATOM = (Cu:1.0)
TYPE O ATOM = (O:1.0)
TYPE La ATOM = (La:1.0)


<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type O Color=1
Type Cu Color=2
Type La Color=3
</RASMOL>
