<GEN>
 r4z i r2(1,1,0)
</GEN>

# SpaceGroupNo= 139  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a = 3.7817/Bohr_R           # give in unit of Bohr_R(=atomic unit).
c = 13.2487/Bohr_R
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

SITE TYPE=    Cu, POS= 0
SITE TYPE=    La, POS= 0.36075*CV3              #  2a
SITE TYPE=    O1, POS=            +1/2. *CV2       #  4c
SITE TYPE=    O2, POS=            0.1824 *CV3       #  4c
SITE TYPE=La, POS= - 0.3607500000 *PV1 - 0.3607500000 *PV2 - 1.0000000000 *PV3 
SITE TYPE=O1, POS=                     + 0.5000000000 *PV2 + 0.5000000000 *PV3 
SITE TYPE=O2, POS= - 0.1824000000 *PV1 - 0.1824000000 *PV2                     



TYPE Cu ATOM = (Cu:1.0)
TYPE La ATOM = (La:1.0)
TYPE O1 ATOM = (O:1.0)
TYPE O2 ATOM = (O:1.0)




<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type O2 Color=1
Type O1 Color=2
Type Cu Color=3
Type La Color=4
</RASMOL>
