# SpaceGroupNo= 062  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
<GEN>
 i r2z::(1/2,0,-1/2) r2y::(0,1/2,0)
</GEN>



Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =  5.946/Bohr_R             
b =  8.307/Bohr_R
c =  5.801/Bohr_R
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3


SITE TYPE=    In, POS=                       +1/2. *PV3  #  4b
SITE TYPE=    In, POS=  1/2. *PV1 +1/2. *PV2             #  4b
SITE TYPE=    In, POS=            +1/2. *PV2 +1/2. *PV3  #  4b
SITE TYPE=    In, POS=  1/2. *PV1                        #  4b

x= -0.0450
z= -0.0100
SITE TYPE=    La, POS= +x                 *PV1 +1/4. *PV2 +z                 *PV3  #  4c
SITE TYPE=    La, POS=   ( +x     +1/2. ) *PV1 +1/4. *PV2 + ( -z     +1/2. ) *PV3  #  4c
SITE TYPE=    La, POS= -x                 *PV1 +3/4. *PV2 -z                 *PV3  #  4c
SITE TYPE=    La, POS=   ( -x     +1/2. ) *PV1 +3/4. *PV2 + ( +z     +1/2. ) *PV3  #  4c

x= 0.5382
z= 0.0953
SITE TYPE=    O1, POS= +x                 *PV1 +1/4. *PV2 +z                 *PV3  #  4c
SITE TYPE=    O1, POS=   ( +x     +1/2. ) *PV1 +1/4. *PV2 + ( -z     +1/2. ) *PV3  #  4c
SITE TYPE=    O1, POS= -x                 *PV1 +3/4. *PV2 -z                 *PV3  #  4c
SITE TYPE=    O1, POS=   ( -x     +1/2. ) *PV1 +3/4. *PV2 + ( +z     +1/2. ) *PV3  #  4c


x= 0.204
y= 0.051
z= 0.808
SITE TYPE=    O2, POS= +x                 *PV1 +y                 *PV2 +z                 *PV3  #  8d
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *PV1 + ( -y     +1/2. ) *PV2 + ( -z     +1/2. ) *PV3  #  8d
SITE TYPE=    O2, POS= -x                 *PV1 + ( +y     +1/2. ) *PV2 -z                 *PV3  #  8d
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *PV1 -y                 *PV2 + ( +z     +1/2. ) *PV3  #  8d
SITE TYPE=    O2, POS= -x                 *PV1 -y                 *PV2 -z                 *PV3  #  8d
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *PV1 + ( +y     +1/2. ) *PV2 + ( +z     +1/2. ) *PV3  #  8d
SITE TYPE=    O2, POS= +x                 *PV1 + ( -y     +1/2. ) *PV2 +z                 *PV3  #  8d
#SITE TYPE=    O2, POS=   ( +x     +1/2. ) *PV1 +y                 *PV2 + ( -z     +1/2. ) *PV3  #  8d

TYPE La ATOM=(Sr:10)(La:90) ,LMX = 3 ,RWS = 3.841767
TYPE O1 ATOM=(O:100) ,LMX = 2 ,RWS = 1.851107
TYPE In ATOM=(Ga:100) ,LMX = 2 ,RWS = 2.679234
TYPE O2 ATOM=(O:100) ,LMX = 2 ,RWS = 1.835301




<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type In Color=1
Type O2 Color=2
Type O1 Color=3
Type La Color=4
</RASMOL>

