# SpaceGroupNo= 062  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
#------------------------------------------------- 
# http://kotliar6.rutgers.edu/udo/prof/projects/lda/tutorial/tut_01.htm
#  Table 1: (a=5.742, b=7.668, c=5.532 A)
#    Wyckoff  x/a   y/b  z/c
# La  4c    0.549   1/4  0.010
# Mn  4a    0       0    0
# OI  4c   -0.014  1/4  -0.070 
# OII 8d  0.309  0.039  0.224
#------------------------------------------------- 
<GEN>
i r2z::(-1/2,0,1/2) r2y::(0,-1/2,0)
</GEN>
Angstrom = 1/.529177
a=5.742 * Angstrom
b=7.668 * Angstrom
c=5.532 * Angstrom

CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    Mn, POS=0.     *PV1                      
SITE TYPE=    Mn, POS=  1/2. *PV1 +1/2. *PV2 +1/2. *PV3
SITE TYPE=    Mn, POS=            +1/2. *PV2           
SITE TYPE=    Mn, POS=  1/2. *PV1            +1/2. *PV3

x=  0.549
z=  0.010
SITE TYPE=    La, POS= +x                 *PV1 +1/4. *PV2 +z                 *PV3
SITE TYPE=    La, POS=   ( +x     +1/2. ) *PV1 +1/4. *PV2 + ( -z     +1/2. ) *PV3
SITE TYPE=    La, POS= -x                 *PV1 +3/4. *PV2 -z                 *PV3
SITE TYPE=    La, POS=   ( -x     +1/2. ) *PV1 +3/4. *PV2 + ( +z     +1/2. ) *PV3

x=  -0.014
z=   -0.070
SITE TYPE=    O1, POS= +x                 *PV1 +1/4. *PV2 +z                 *PV3
SITE TYPE=    O1, POS=   ( +x     +1/2. ) *PV1 +1/4. *PV2 + ( -z     +1/2. ) *PV3
SITE TYPE=    O1, POS= -x                 *PV1 +3/4. *PV2 -z                 *PV3
SITE TYPE=    O1, POS=   ( -x     +1/2. ) *PV1 +3/4. *PV2 + ( +z     +1/2. ) *PV3

x=  0.309
y= 0.039
z= 0.224
SITE TYPE=    O2, POS= +x                 *PV1 +y                 *PV2 +z                 *PV3
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *PV1 + ( -y     +1/2. ) *PV2 + ( -z     +1/2. ) *PV3
SITE TYPE=    O2, POS= -x                 *PV1 + ( +y     +1/2. ) *PV2 -z                 *PV3
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *PV1 -y                 *PV2 + ( +z     +1/2. ) *PV3
SITE TYPE=    O2, POS= -x                 *PV1 -y                 *PV2 -z                 *PV3
SITE TYPE=    O2, POS=   ( -x     +1/2. ) *PV1 + ( +y     +1/2. ) *PV2 + ( +z     +1/2. ) *PV3
SITE TYPE=    O2, POS= +x                 *PV1 + ( -y     +1/2. ) *PV2 +z                 *PV3
SITE TYPE=    O2, POS=   ( +x     +1/2. ) *PV1 +y                 *PV2 + ( -z     +1/2. ) *PV3

TYPE La   ATOM = (La:1.0),LMX=3
TYPE Mn  ATOM = (Mn:0.9)(Sr:0.1),LMX=3 
TYPE O1  ATOM = (O:1.0),LMX=3 
TYPE O2  ATOM = (O:1.0),LMX=3

