# SpaceGroupNo= 062  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
# This is a sample to generate supercell
# There is a definition of super cell vectors as
#
#  SV1 =   + PV1 + PV2 - PV3
#  SV2 =   +2 *PV1
#  SV3 =   + PV1 + PV2 + PV3
#
# So push Supercell button! 
#  It try to make these SV* as newer primitive vectors.
#
# Note that CV is used for Rasmol to show a box.

Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =    5.485/Bohr_R           # give in unit of Bohr_R(=atomic unit).
b =	   7.770/Bohr_R
c =    5.523/Bohr_R

CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1o =  CV1
PV2o =  CV2
PV3o =  CV3

SV1n =   + PV1o + PV2o - PV3o
SV2n =   +2 *PV1o
SV3n =   + PV1o + PV2o + PV3o
PV1 = SV1n
PV2 = SV2n
PV3 = SV3n

Trans0 = 0.
Trans1 =  + PV1o
Trans2 =  + PV1o + PV2o
Trans3 =  +2 *PV1o + PV2o


# SITE TYPE=    Ga, POS=                       +1/2. *CV3  #  4b
SITE TYPE= Ga ,POS = +1/2. *CV3 + Trans0
SITE TYPE= Ga ,POS = +1/2. *CV3 + Trans1
SITE TYPE= Ga ,POS = +1/2. *CV3 + Trans2
SITE TYPE= Ga ,POS = +1/2. *CV3 + Trans3
# SITE TYPE=    Ga, POS=  1/2. *CV1 +1/2. *CV2             #  4b
SITE TYPE= Ga ,POS = 1/2. *CV1 +1/2. *CV2 + Trans0
SITE TYPE= Ga ,POS = 1/2. *CV1 +1/2. *CV2 + Trans1
SITE TYPE= Ga ,POS = 1/2. *CV1 +1/2. *CV2 + Trans2
SITE TYPE= Ga ,POS = 1/2. *CV1 +1/2. *CV2 + Trans3
# SITE TYPE=    Ga, POS=            +1/2. *CV2 +1/2. *CV3  #  4b
SITE TYPE= Ga ,POS = +1/2. *CV2 +1/2. *CV3 + Trans0
SITE TYPE= Ga ,POS = +1/2. *CV2 +1/2. *CV3 + Trans1
SITE TYPE= Ga ,POS = +1/2. *CV2 +1/2. *CV3 + Trans2
SITE TYPE= Ga ,POS = +1/2. *CV2 +1/2. *CV3 + Trans3
# SITE TYPE=    Ga, POS=  1/2. *CV1                        #  4b
SITE TYPE= Ga ,POS = 1/2. *CV1 + Trans0
SITE TYPE= Ga ,POS = 1/2. *CV1 + Trans1
SITE TYPE= Ga ,POS = 1/2. *CV1 + Trans2
SITE TYPE= Ga ,POS = 1/2. *CV1 + Trans3

x= -0.0099
z= -0.0029
# SITE TYPE=    La, POS= +x                 *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE= La ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans0
SITE TYPE= La ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans1
SITE TYPE= La ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans2
SITE TYPE= La ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans3
# SITE TYPE=    La, POS=   ( +x     +1/2. ) *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE= La ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans0
SITE TYPE= La ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans1
SITE TYPE= La ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans2
SITE TYPE= La ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans3
# SITE TYPE=    La, POS= -x                 *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE= La ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans0
SITE TYPE= La ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans1
SITE TYPE= La ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans2
SITE TYPE= La ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans3
# SITE TYPE=    La, POS=   ( -x     +1/2. ) *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c
SITE TYPE= La ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans0
SITE TYPE= La ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans1
SITE TYPE= La ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans2
SITE TYPE= La ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans3

x= 0.498
z= 0.060
# SITE TYPE=    O1, POS= +x                 *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE= O1 ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans0
SITE TYPE= O1 ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans1
SITE TYPE= O1 ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans2
SITE TYPE= O1 ,POS = +x *CV1 +1/4. *CV2 +z *CV3 + Trans3
# SITE TYPE=    O1, POS=   ( +x     +1/2. ) *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE= O1 ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans0
SITE TYPE= O1 ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans1
SITE TYPE= O1 ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans2
SITE TYPE= O1 ,POS = ( +x +1/2. ) *CV1 +1/4. *CV2 + ( -z +1/2. ) *CV3 + Trans3
# SITE TYPE=    O1, POS= -x                 *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE= O1 ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans0
SITE TYPE= O1 ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans1
SITE TYPE= O1 ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans2
SITE TYPE= O1 ,POS = -x *CV1 +3/4. *CV2 -z *CV3 + Trans3
# SITE TYPE=    O1, POS=   ( -x     +1/2. ) *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c
SITE TYPE= O1 ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans0
SITE TYPE= O1 ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans1
SITE TYPE= O1 ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans2
SITE TYPE= O1 ,POS = ( -x +1/2. ) *CV1 +3/4. *CV2 + ( +z +1/2. ) *CV3 + Trans3

x= 0.229
y= 0.037
z= 0.762
# SITE TYPE=    O2, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  8d
SITE TYPE= O2 ,POS = +x *CV1 +y *CV2 +z *CV3 + Trans0
SITE TYPE= O2 ,POS = +x *CV1 +y *CV2 +z *CV3 + Trans1
SITE TYPE= O2 ,POS = +x *CV1 +y *CV2 +z *CV3 + Trans2
SITE TYPE= O2 ,POS = +x *CV1 +y *CV2 +z *CV3 + Trans3
# SITE TYPE=    O2, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8d
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 + ( -y +1/2. ) *CV2 + ( -z +1/2. ) *CV3 + Trans0
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 + ( -y +1/2. ) *CV2 + ( -z +1/2. ) *CV3 + Trans1
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 + ( -y +1/2. ) *CV2 + ( -z +1/2. ) *CV3 + Trans2
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 + ( -y +1/2. ) *CV2 + ( -z +1/2. ) *CV3 + Trans3
# SITE TYPE=    O2, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  #  8d
SITE TYPE= O2 ,POS = -x *CV1 + ( +y +1/2. ) *CV2 -z *CV3 + Trans0
SITE TYPE= O2 ,POS = -x *CV1 + ( +y +1/2. ) *CV2 -z *CV3 + Trans1
SITE TYPE= O2 ,POS = -x *CV1 + ( +y +1/2. ) *CV2 -z *CV3 + Trans2
SITE TYPE= O2 ,POS = -x *CV1 + ( +y +1/2. ) *CV2 -z *CV3 + Trans3
# SITE TYPE=    O2, POS=   ( -x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 -y *CV2 + ( +z +1/2. ) *CV3 + Trans0
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 -y *CV2 + ( +z +1/2. ) *CV3 + Trans1
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 -y *CV2 + ( +z +1/2. ) *CV3 + Trans2
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 -y *CV2 + ( +z +1/2. ) *CV3 + Trans3
# SITE TYPE=    O2, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  #  8d
SITE TYPE= O2 ,POS = -x *CV1 -y *CV2 -z *CV3 + Trans0
SITE TYPE= O2 ,POS = -x *CV1 -y *CV2 -z *CV3 + Trans1
SITE TYPE= O2 ,POS = -x *CV1 -y *CV2 -z *CV3 + Trans2
SITE TYPE= O2 ,POS = -x *CV1 -y *CV2 -z *CV3 + Trans3
# SITE TYPE=    O2, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 + ( +y +1/2. ) *CV2 + ( +z +1/2. ) *CV3 + Trans0
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 + ( +y +1/2. ) *CV2 + ( +z +1/2. ) *CV3 + Trans1
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 + ( +y +1/2. ) *CV2 + ( +z +1/2. ) *CV3 + Trans2
SITE TYPE= O2 ,POS = ( -x +1/2. ) *CV1 + ( +y +1/2. ) *CV2 + ( +z +1/2. ) *CV3 + Trans3
# SITE TYPE=    O2, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  #  8d
SITE TYPE= O2 ,POS = +x *CV1 + ( -y +1/2. ) *CV2 +z *CV3 + Trans0
SITE TYPE= O2 ,POS = +x *CV1 + ( -y +1/2. ) *CV2 +z *CV3 + Trans1
SITE TYPE= O2 ,POS = +x *CV1 + ( -y +1/2. ) *CV2 +z *CV3 + Trans2
SITE TYPE= O2 ,POS = +x *CV1 + ( -y +1/2. ) *CV2 +z *CV3 + Trans3
# SITE TYPE=    O2, POS=   ( +x     +1/2. ) *CV1 +y                 *CV2 + ( -z     +1/2. ) *CV3  #  8d
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 +y *CV2 + ( -z +1/2. ) *CV3 + Trans0
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 +y *CV2 + ( -z +1/2. ) *CV3 + Trans1
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 +y *CV2 + ( -z +1/2. ) *CV3 + Trans2
SITE TYPE= O2 ,POS = ( +x +1/2. ) *CV1 +y *CV2 + ( -z +1/2. ) *CV3 + Trans3

TYPE La ATOM=(La:90)(Sr:10) ,LMX = 2 
TYPE Ga ATOM=(Ga:100) ,LMX = 2
TYPE O1 ATOM=(O:100) ,LMX = 2
TYPE O2 ATOM=(O:100) ,LMX = 2

<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type O2 Color=1
Type O1 Color=2
Type Ga Color=3
Type La Color=4
</RASMOL>
