# SpaceGroupNo= 005  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a = 7.8189/Bohr_R              # give in unit of Bohr_R(=atomic unit).
b = 4.4058/Bohr_R
c = 9.2424/Bohr_R  
beta = 150.83*PI/180.0
CV1 = a * EX
CV2 = b * EY
CV3 = c * cos(beta) * EX + c * sin(beta) * EZ

PV1 =  1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

x=  0.5178  
y=  0.9786
z=  0.2174
SITE TYPE=    4c, POS= +x *CV1 +y *CV2 +z *CV3  #  4c
SITE TYPE=    4c, POS= -x *CV1 +y *CV2 -z *CV3  #  4c


<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type 4c Color=1
</RASMOL>
