Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
aa =  5.54/Bohr_R      # give in unit of Bohr_R(=atomic unit).

c =  13.49/Bohr_R

CV1a = 1/2.* aa * EX - 1/2. *sqrt(3.) * aa * EY
CV2a = 1/2.* aa * EX + 1/2. *sqrt(3.) * aa * EY
CV3a = c * EZ

PV1 =  2/3. * CV1a  + 1/3. * CV2a + 1/3. * CV3a
PV2 = -1/3. * CV1a  + 1/3. * CV2a + 1/3. * CV3a
PV3 = -1/3. * CV1a - 2/3. * CV2a + 1/3. * CV3a

print PV1
print PV2
print PV3

ax=sqrt(PV1[1]**2 +PV1[2]**2 +PV1[0]**2)
bx=sqrt(PV2[1]**2 +PV2[2]**2 +PV2[0]**2)
cx=sqrt(PV3[1]**2 +PV3[2]**2 +PV3[0]**2)
print ax,bx,cx
a=aa
CV1=PV1
CV2=PV2
CV3=PV3
SITE TYPE=    LaBa, POS=           +1/4. *CV3a  #  6a
SITE TYPE=    LaBa, POS=           +3/4. *CV3a  #  6a

#6b =Mn
SITE TYPE=    Mn, POS=0.                     #  6b
SITE TYPE=    Mn, POS=           +1/2. *CV3a  #  6b

x= 0.53  #O
SITE TYPE=   O, POS= +x *CV1a                +1/4. *CV3a  # 18e
SITE TYPE=   O, POS=                +x *CV2a +1/4. *CV3a  # 18e
SITE TYPE=   O, POS= -x *CV1a  -x *CV2a +1/4. *CV3a  # 18e
SITE TYPE=   O, POS= -x *CV1a                 +3/4. *CV3a  # 18e
SITE TYPE=   O, POS=                -x *CV2a  +3/4. *CV3a  # 18e
SITE TYPE=   O, POS= +x *CV1a +x *CV2a +3/4. *CV3a  # 18e

TYPE LaBa ATOM = (56.7:1.0)
TYPE Mn ATOM = (25:1.0)
TYPE O ATOM = (8:1.0)




<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.0001,  -0.0001,  -0.0001]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  2.1000,   2.1000,   2.1000]  #[ 0.9999, 0.9999, 0.9999]
Type LaBa Color=1
Type Mn Color=2
Type O Color=4
</RASMOL>
