a= 5.14
coa=1.276
boa=1.
PV1=    1.000000000000     *a*EX +  0.000000000000     *a*EY +  0.000000000000     *a*EZ
PV2=    0.000000000000*boa *a*EX +  1.000000000000*boa *a*EY +  0.000000000000*boa *a*EZ
PV3=    0.000000000000*coa *a*EX +  0.000000000000*coa *a*EY +  1.000000000000*coa *a*EZ


CV1=PV1 #these are dummy for rasmol
CV2=PV2
CV3=PV3


SITE TYPE=Mn, POS=0.
SITE TYPE=AlB, POS=   0.5000000000 *PV1 + 0.5000000000 *PV2 + 0.5000000000 *PV3 

TYPE Mn ATOM=(Mn:100) ,LMX = 2 ,RWS = 2.581156 ,RMT = 0
TYPE AlB ATOM=(B:10)(Al:90) ,LMX = 2 ,RWS = 2.891299 ,RMT = 0

<AkaiKKR>
go ='go'
fname = 'data/MnAlB'
edelta = 0.001
ewidth = 1.3
reltyp = 'nrl'
sdftyp = 'mjw'
magtyp = 'mag'
record = '2nd'
outtyp = 'update'
bzqlty = 'm'
maxitr = 40
pmix   = 0.018
TYPE Mn field=0
TYPE AlB field=0
</AkaiKKR>

