a= 20
PV1=  1.000000000000 *a*EX +0.000000000000 *a*EY +0.000000000000 *a*EZ
PV2=  0.000000000000 *a*EX +1. *a*EY +0.000000000000 *a*EZ
PV3=  0.000000000000 *a*EX +0.000000000000 *a*EY +1.0 *a*EZ

CV1=PV1 #these are dummy for rasmol
CV2=PV2
CV3=PV3

SITE TYPE=q, POS=  0.0000 *a*EX +0.0000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX +0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX -0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS= -0.7500 *a*EX +0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX -0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX -1.0000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX +0.2500 *a*EY +0.7500 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX +0.7500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX +0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX +0.7500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.0000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX -0.5000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX -0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX -0.7500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX -0.5000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX -1.0000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX +0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  1.0000 *a*EX +0.0000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX +0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.7500 *a*EX -0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.0000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX -0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX -0.2500 *a*EY -0.7500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX -0.7500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX -0.2500 *a*EY +0.7500 *a*EZ
SITE TYPE=q, POS= -0.7500 *a*EX +0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX +0.5000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS=  1.0000 *a*EX +0.0000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX +0.2500 *a*EY -0.7500 *a*EZ
SITE TYPE=q, POS=  0.7500 *a*EX -0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.0000 *a*EY -1.0000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX -0.5000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX +0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX -0.2500 *a*EY +0.7500 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX +0.0000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX -0.5000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS= -0.7500 *a*EX -0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX -0.7500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.5000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX -1.0000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX +0.0000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX +0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX -0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX +0.0000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX -0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX +0.7500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX -0.7500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX +0.7500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.7500 *a*EX +0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.5000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX +0.0000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX +0.2500 *a*EY -0.7500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX -0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX +0.0000 *a*EY -1.0000 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX -0.5000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS= -0.5000 *a*EX +0.0000 *a*EY +0.5000 *a*EZ
SITE TYPE=q, POS=  1.0000 *a*EX +0.5000 *a*EY +0.0000 *a*EZ
SITE TYPE=q, POS= -0.7500 *a*EX -0.2500 *a*EY +0.2500 *a*EZ
SITE TYPE=q, POS=  0.7500 *a*EX +0.2500 *a*EY -0.2500 *a*EZ
SITE TYPE=q, POS=  0.0000 *a*EX +0.5000 *a*EY -1.0000 *a*EZ
SITE TYPE=q, POS=  0.5000 *a*EX +0.0000 *a*EY -0.5000 *a*EZ
SITE TYPE=q, POS= -0.2500 *a*EX +0.2500 *a*EY +0.7500 *a*EZ
SITE TYPE=q, POS=  0.2500 *a*EX -0.2500 *a*EY -0.7500 *a*EZ

TYPE q ATOM=(25:1), LMX=3, RMT=0.

<AkaiKKR>
go ='go'
fname = 'Mn'
edelta = 0.0010		
ewidth = 1.0000
reltyp = 'sra'
sdftyp = 'vwn'
magtyp = 'nmag'
record = '2nd'
outtyp = 'update'
bzqlty = 't'
maxitr = 40
pmix   = 0.02000
TYPE q field=0.000
</AkaiKKR>


<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type q Color=1
</RASMOL>
