# SpaceGroupNo= 206  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a = 9.845/Bohr_R          # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

SITE TYPE=   Sc1, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  8b 
SITE TYPE=   Sc1, POS=  1/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  8b
SITE TYPE=   Sc1, POS=  3/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  8b
SITE TYPE=   Sc1, POS=  3/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  8b
###  This 8b  was called as 8a in the Wykoff's book. Why? #########

x= -0.030
SITE TYPE=   Sc2, POS= +x    *CV1                         +1/4.              *CV3  # 24d
SITE TYPE=   Sc2, POS= -x    *CV1 +1/2.              *CV2 +1/4.              *CV3  # 24d
SITE TYPE=   Sc2, POS=  1/4. *CV1 +x                 *CV2                          # 24d
SITE TYPE=   Sc2, POS=  3/4. *CV1 + ( -x     +1/2. ) *CV2                          # 24d
SITE TYPE=   Sc2, POS=            +1/4.              *CV2 +x                 *CV3  # 24d
SITE TYPE=   Sc2, POS=            +3/4.              *CV2 + ( -x     +1/2. ) *CV3  # 24d
SITE TYPE=   Sc2, POS= -x    *CV1                         +3/4.              *CV3  # 24d
SITE TYPE=   Sc2, POS= +x    *CV1 +1/2.              *CV2 +3/4.              *CV3  # 24d
SITE TYPE=   Sc2, POS=  3/4. *CV1 -x                 *CV2                          # 24d
SITE TYPE=   Sc2, POS=  1/4. *CV1 + ( +x     +1/2. ) *CV2                          # 24d
SITE TYPE=   Sc2, POS=            +3/4.              *CV2 -x                 *CV3  # 24d
SITE TYPE=   Sc2, POS=            +1/4.              *CV2 + ( +x     +1/2. ) *CV3  # 24d

x= 0.385
y= 0.145
z= 0.380
SITE TYPE=   O, POS= +x *CV1 +y                 *CV2 +z                 *CV3  # 48e
SITE TYPE=   O, POS= +x *CV1 -y                 *CV2 + ( -z     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= -x *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= -x *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  # 48e
SITE TYPE=   O, POS= +z *CV1 +x                 *CV2 +y                 *CV3  # 48e
SITE TYPE=   O, POS= -z *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= -z *CV1 + ( -x     +1/2. ) *CV2 +y                 *CV3  # 48e
SITE TYPE=   O, POS= +z *CV1 -x                 *CV2 + ( -y     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= +y *CV1 +z                 *CV2 +x                 *CV3  # 48e
SITE TYPE=   O, POS= +y *CV1 -z                 *CV2 + ( -x     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= -y *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= -y *CV1 + ( -z     +1/2. ) *CV2 +x                 *CV3  # 48e
SITE TYPE=   O, POS= -x *CV1 -y                 *CV2 -z                 *CV3  # 48e
SITE TYPE=   O, POS= -x *CV1 +y                 *CV2 + ( +z     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= +x *CV1 + ( -y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= +x *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  # 48e
SITE TYPE=   O, POS= -z *CV1 -x                 *CV2 -y                 *CV3  # 48e
SITE TYPE=   O, POS= +z *CV1 + ( -x     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= +z *CV1 + ( +x     +1/2. ) *CV2 -y                 *CV3  # 48e
SITE TYPE=   O, POS= -z *CV1 +x                 *CV2 + ( +y     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= -y *CV1 -z                 *CV2 -x                 *CV3  # 48e
SITE TYPE=   O, POS= -y *CV1 +z                 *CV2 + ( +x     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= +y *CV1 + ( -z     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 48e
SITE TYPE=   O, POS= +y *CV1 + ( +z     +1/2. ) *CV2 -x                 *CV3  # 48e




<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Sc1 Color=1
Type O Color=3
Type Sc2 Color=4
</RASMOL>
TYPE Sc1 ATOM = (Sc:1.0)
TYPE Sc2 ATOM = (Sc:1.0)
TYPE O ATOM = (O:1.0)
