# SpaceGroupNo= 216  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).

<GEN>
 i::(1/2,0,1/8) r2z r2(1,-1,0)::(1/2,0,1/8)
</GEN>

alat=10.24 #a.u.
a=alat
Angstrome = 1/.529177

aa4=alat/4.0 #3.8928373682
PV1 = aa4*2*EX+  aa4*2 *EY 
PV2 = aa4*2*EX-  aa4*2 *EY 
PV3 = aa4*8 * EZ
CV1=PV1
CV2=PV2
CV3=PV3
disSiH=1.480/.529177
disSiSi=aa4*3**.5
ddr=disSiH/disSiSi

#SITE TYPE=H, POS=  aa4*3 *EX + aa4 *EY +aa4*7 *EZ
SITE TYPE=H, POS=  aa4*2 *EX           +aa4*6 *EZ  +ddr*(aa4*EX + aa4 *EY +aa4 *EZ)
SITE TYPE=H, POS=  aa4*2 *EX           +aa4*6 *EZ  +ddr*(-aa4*EX -aa4 *EY +aa4 *EZ)
SITE TYPE=Si, POS= aa4*2 *EX           +aa4*6 *EZ 
SITE TYPE=Si, POS= aa4   *EX + aa4 *EY +aa4*5 *EZ 
SITE TYPE=Si, POS=                     +aa4*4 *EZ 
SITE TYPE=Si, POS= aa4*3 *EX + aa4 *EY +aa4*3 *EZ 
SITE TYPE=H, POS= aa4*3 *EX + aa4 *EY +aa4*3 *EZ +ddr*(aa4*EX + aa4 *EY -aa4 *EZ)
SITE TYPE=H, POS= aa4*3 *EX + aa4 *EY +aa4*3 *EZ +ddr*(-aa4*EX -aa4 *EY -aa4 *EZ)


TYPE Si   LMX=3, ATOM = (Si:1.0)













<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type H Color=2
Type Si Color=1
</RASMOL>
TYPE H ATOM = (H:1.0)



