# SpaceGroupNo= 216  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
<GEN>
 r4z::(1/2,0,1/4) i::(1/2,0,1/4)
</GEN>

Angstrome = 1/.529177
a = 8.24*Angstrome   # in a.u.

CV1o = a * EX
CV2o = a * EY
CV3o = a * EZ

PV1o =             + 1/2.  * CV2o + 1/2. * CV3o
PV2o =  1/2. * CV1o              + 1/2. * CV3o
PV3o =  1/2. * CV1o + 1/2. * CV2o 

SV1n =   + PV3o
SV2n =   - PV1o + PV2o
SV3n =   + PV1o + PV2o - PV3o

PV1 = SV1n
PV2 = SV2n
PV3 = SV3n

CV1=PV1
CV2=PV2
CV3=PV3

Trans0 = 0.
Trans1 =  + PV2o

# SITE TYPE=  Si, POS=0. *PV1          
SITE TYPE= Si ,POS = 0. *PV1o + Trans0
SITE TYPE= Si ,POS = 0. *PV1o + Trans1
# SITE TYPE=  Si, POS=  1/4. *PV1 +1/4. *PV2 +1/4. *PV3
SITE TYPE= Si ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans0
SITE TYPE= Si ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans1

TYPE Si   LMX=3, ATOM = (Si:1.0)



<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Si Color=1
</RASMOL>
