# SpaceGroupNo= 216  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
<GEN>
i*r4z r3d
</GEN>
Angstrome = 1./529177
a = 8.24   # in a.u.
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1o =             + 1/2. * CV2 + 1/2. * CV3
PV2o =  1/2. * CV1              + 1/2. * CV3
PV3o =  1/2. * CV1 + 1/2. * CV2 

SV1n =   -2 *PV1o +2 *PV2o +2 *PV3o
SV2n =   +2 *PV1o -2 *PV2o +2 *PV3o
SV3n =   +2 *PV1o +2 *PV2o -2 *PV3o
PV1 = SV1n
PV2 = SV2n
PV3 = SV3n

Trans0 = 0.
Trans1 =  - PV1o + PV2o +2 *PV3o
Trans2 =  - PV1o +2 *PV2o + PV3o
Trans3 =  - PV1o + PV2o + PV3o
Trans4 =  + PV3o
Trans5 =  +2 *PV3o
Trans6 =  +3 *PV3o
Trans7 =  + PV2o
Trans8 =  + PV2o + PV3o
Trans9 =  + PV2o +2 *PV3o
Trans10 =  +2 *PV2o
Trans11 =  +2 *PV2o + PV3o
Trans12 =  +3 *PV2o
Trans13 =  + PV1o - PV2o + PV3o
Trans14 =  + PV1o - PV2o +2 *PV3o
Trans15 =  + PV1o
Trans16 =  + PV1o + PV3o
Trans17 =  + PV1o +2 *PV3o
Trans18 =  + PV1o + PV2o - PV3o
Trans19 =  + PV1o + PV2o
Trans20 =  + PV1o + PV2o + PV3o
Trans21 =  + PV1o + PV2o +2 *PV3o
Trans22 =  + PV1o +2 *PV2o - PV3o
Trans23 =  + PV1o +2 *PV2o
Trans24 =  + PV1o +2 *PV2o + PV3o
Trans25 =  +2 *PV1o - PV2o + PV3o
Trans26 =  +2 *PV1o
Trans27 =  +2 *PV1o + PV3o
Trans28 =  +2 *PV1o + PV2o - PV3o
Trans29 =  +2 *PV1o + PV2o
Trans30 =  +2 *PV1o + PV2o + PV3o
Trans31 =  +3 *PV1o

# SITE TYPE=   Si, POS=0. *PV1          
SITE TYPE= SiCTR ,POS = 0. *PV1o + Trans0
SITE TYPE= Si ,POS = 0. *PV1o + Trans1
SITE TYPE= Si ,POS = 0. *PV1o + Trans2
SITE TYPE= Si ,POS = 0. *PV1o + Trans3
SITE TYPE= Si ,POS = 0. *PV1o + Trans4
SITE TYPE= Si ,POS = 0. *PV1o + Trans5
SITE TYPE= Si ,POS = 0. *PV1o + Trans6
SITE TYPE= Si ,POS = 0. *PV1o + Trans7
SITE TYPE= Si ,POS = 0. *PV1o + Trans8
SITE TYPE= Si ,POS = 0. *PV1o + Trans9
SITE TYPE= Si ,POS = 0. *PV1o + Trans10
SITE TYPE= Si ,POS = 0. *PV1o + Trans11
SITE TYPE= Si ,POS = 0. *PV1o + Trans12
SITE TYPE= Si ,POS = 0. *PV1o + Trans13
SITE TYPE= Si ,POS = 0. *PV1o + Trans14
SITE TYPE= Si ,POS = 0. *PV1o + Trans15
SITE TYPE= Si ,POS = 0. *PV1o + Trans16
SITE TYPE= Si ,POS = 0. *PV1o + Trans17
SITE TYPE= Si ,POS = 0. *PV1o + Trans18
SITE TYPE= Si ,POS = 0. *PV1o + Trans19
SITE TYPE= Si ,POS = 0. *PV1o + Trans20
SITE TYPE= Si ,POS = 0. *PV1o + Trans21
SITE TYPE= Si ,POS = 0. *PV1o + Trans22
SITE TYPE= Si ,POS = 0. *PV1o + Trans23
SITE TYPE= Si ,POS = 0. *PV1o + Trans24
SITE TYPE= Si ,POS = 0. *PV1o + Trans25
SITE TYPE= Si ,POS = 0. *PV1o + Trans26
SITE TYPE= Si ,POS = 0. *PV1o + Trans27
SITE TYPE= Si ,POS = 0. *PV1o + Trans28
SITE TYPE= Si ,POS = 0. *PV1o + Trans29
SITE TYPE= Si ,POS = 0. *PV1o + Trans30
SITE TYPE= Si ,POS = 0. *PV1o + Trans31
# SITE TYPE=    C, POS=  1/4. *PV1 +1/4. *PV2 +1/4. *PV3
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans0
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans1
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans2
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans3
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans4
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans5
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans6
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans7
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans8
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans9
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans10
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans11
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans12
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans13
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans14
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans15
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans16
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans17
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans18
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans19
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans20
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans21
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans22
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans23
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans24
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans25
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans26
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans27
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans28
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans29
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans30
SITE TYPE= C ,POS = 1/4. *PV1o +1/4. *PV2o +1/4. *PV3o + Trans31
# SITE TYPE=    Vc1, POS=  1/2. *PV1 +1/2. *PV2 +1/2. *PV3
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans0
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans1
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans2
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans3
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans4
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans5
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans6
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans7
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans8
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans9
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans10
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans11
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans12
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans13
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans14
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans15
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans16
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans17
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans18
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans19
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans20
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans21
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans22
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans23
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans24
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans25
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans26
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans27
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans28
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans29
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans30
SITE TYPE= Vc1 ,POS = 1/2. *PV1o +1/2. *PV2o +1/2. *PV3o + Trans31
# SITE TYPE=    Vc2, POS=  3/4. *PV1 +3/4. *PV2 +3/4. *PV3
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans0
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans1
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans2
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans3
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans4
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans5
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans6
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans7
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans8
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans9
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans10
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans11
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans12
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans13
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans14
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans15
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans16
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans17
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans18
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans19
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans20
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans21
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans22
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans23
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans24
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans25
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans26
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans27
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans28
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans29
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans30
SITE TYPE= Vc2 ,POS = 3/4. *PV1o +3/4. *PV2o +3/4. *PV3o + Trans31

TYPE Si   LMX=3, ATOM = (Si:1.0),RasmolSize=10,RasmolColor=3
TYPE SiCTR   LMX=3, ATOM = (Si:1.0),RasmolSize=10,RasmolColor=5
TYPE C   LMX=3, ATOM = (C:1.0),RasmolSize=10,RasmolColor=4
TYPE Vc1 ATOM = (Vc:1.0),LMX=3,RasmolSize=10,RasmolColor=0
TYPE Vc2 ATOM = (Vc:1.0),LMX=3,RasmolSize=10,RasmolColor=0
RASMOLRangeMin =[-0.0001	,-0.0001	,-0.0001]
RASMOLRangeMax =[ 1.9999	, 1.9999	, 1.9999]


RASMOLbondmax =4.5 #a.u.

