a=5.826
b=5.826
c=5.826

CV1= 1.5*a*0.707106781187*2*EX
CV2= a*0.707106781187*2*EY
CV3= a*0.707106781187*2*EZ

PV1=a*0.000000000000*EX+a*0.707106781187*EY+a*0.707106781187*EZ
PV2=b*0.707106781187*EX+b*0.000000000000*EY+b*0.707106781187*EZ
PV3=c*0.707106781187*EX+c*0.707106781187*EY+c*0.000000000000*EZ


SITE TYPE=Si, POS=0.
SITE TYPE=C, POS=   2.0600000000 *EX + 2.0600000000 *EY + 2.0600000000 *EZ 
SITE TYPE=Vc, POS=   4.1200000000 *EX + 4.1200000000 *EY + 4.1200000000 *EZ 
SITE TYPE=Vc, POS=   6.1800000000 *EX + 6.1800000000 *EY + 6.1800000000 *EZ 

TYPE Vc ATOM=(Vc:100),LMX = 2,RWS=1.0
TYPE Vc ATOM=(Vc:100),LMX = 2,RWS=1.0
TYPE Si ATOM=(Si:100),LMX = 2,RWS=1.0
TYPE C ATOM=(C:100),LMX = 2,RWS=1.0








<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Si Color=1
Type Vc Color=0
Type C Color=3
</RASMOL>
