<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
TYPE Si Color=1
TYPE Vc Color=2
TYPE F Color=3
</RASMOL>

<GEN>
i*r4x m(1,1,0)
</GEN>
a= 9.600000000000
PV1= -0.500000000000 *a*EX +0.500000000000 *a*EY +0.500000000000 *a*EZ
PV2=  0.500000000000 *a*EX -0.500000000000 *a*EY +0.500000000000 *a*EZ
PV3=  0.500000000000 *a*EX +0.500000000000 *a*EY -0.500000000000 *a*EZ

CV1=a*EX
CV2=a*EY
CV3=a*EZ

SITE TYPE=Si, POS=  0.0
SITE TYPE=F,  POS=  0.330000000000 *PV1 +0.330000000000 *PV2 +0.330000000000 *PV3
SITE TYPE=Vc, POS=  0.000000000000 *PV1 +0.500000000000 *PV2 +0.500000000000 *PV3

SITE TYPE=F, POS=                     - 0.3300000000 *PV2
SITE TYPE=F, POS= - 0.3300000000 *PV1
SITE TYPE=F, POS=                                         - 0.3300000000 *PV3
SITE TYPE=Vc, POS=   0.5000000000 *PV1                     + 0.5000000000 *PV3
SITE TYPE=Vc, POS= - 0.5000000000 *PV1 - 0.5000000000 *PV2


TYPE Si ATOM=(14:100.00), LMX=2, RMT=0
TYPE Vc ATOM=(0:100.00), LMX=2, RMT=0
TYPE F ATOM=(9:100.00), LMX=2, RMT=0

