au=0.529177
d0=1.95/au
a0=2*d0
v0=a0**3.
vfrac=1.
v=v0*vfrac
alat=v**(1/3.)
a=alat

PV1= alat*EX 
PV2= alat*EY 
PV3= alat*EZ

CV1=PV1
CV2=PV2
CV3=PV3

SITE TYPE=Sr, POS= (1/2.)*alat*EX+ (1/2.)*alat*EY + (1/2.)*alat*EZ 
SITE TYPE=Ti, POS= 0
SITE TYPE=O, POS= (1/2.)*alat*EX
SITE TYPE=O, POS= (1/2.)*alat*EY 
SITE TYPE=O, POS= (1/2.)*alat*EZ 

TYPE Sr ATOM=(38:1.0)
TYPE Ti ATOM=(22:1.0)
TYPE O ATOM=(8:1.0) 



<RASMOL>
BondMax  =    4.5000 
RangeMin = [ -0.2000,  -0.2000,  -0.2000]  #[-0.0001,-0.0001,-0.0001]
RangeMax = [  1.2000,   1.2000,   1.2000]  #[ 0.9999, 0.9999, 0.9999]
Type Sr Color=1
Type O Color=2
Type Ti Color=3
</RASMOL>
