# SpaceGroupNo= 186  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
au= 0.529177
a =  3.82/au   #  a is in a.u.
c =  6.26/au   #  c  is in a.u.
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    Zn, POS=  1/3. *PV1 + 2/3. *PV2 +                PV3
SITE TYPE=    Zn, POS=  2/3. *PV1 + 1/3. *PV2 +        1/2.   *PV3

u= 3./8
SITE TYPE=    S, POS=  1/3. *PV1 + 2/3. *PV2 +   u          *PV3
SITE TYPE=    S, POS=  2/3. *PV1 + 1/3. *PV2 + ( u  +1/2. ) *PV3

TYPE Zn  LMX=3, ATOM = (Zn:0.9)(Fe:0.1)
TYPE S   LMX=3, ATOM = (S:1.0)

