# SpaceGroupNo= 040  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 = -1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

y= 
SITE TYPE=    4a, POS=      +y *CV2             #  4a
SITE TYPE=    4a, POS=      +y *CV2 +1/2. *CV3  #  4a

x= 
y= 
SITE TYPE=    4b, POS= +x *CV1 +y *CV2 +1/4. *CV3  #  4b
SITE TYPE=    4b, POS= -x *CV1 +y *CV2 +3/4. *CV3  #  4b

x= 
y= 
z= 
SITE TYPE=    8c, POS= +x *CV1 +y *CV2 +z                 *CV3  #  8c
SITE TYPE=    8c, POS= -x *CV1 +y *CV2 -z                 *CV3  #  8c
SITE TYPE=    8c, POS= -x *CV1 +y *CV2 + ( +z     +1/2. ) *CV3  #  8c
SITE TYPE=    8c, POS= +x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  #  8c
