# SpaceGroupNo= 199  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

x= 
SITE TYPE=    8a, POS= +x *CV1 +x                 *CV2 +x                 *CV3  #  8a
SITE TYPE=    8a, POS= +x *CV1 -x                 *CV2 + ( -x     +1/2. ) *CV3  #  8a
SITE TYPE=    8a, POS= -x *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  8a
SITE TYPE=    8a, POS= -x *CV1 + ( -x     +1/2. ) *CV2 +x                 *CV3  #  8a

x= 
SITE TYPE=   12b, POS= +x    *CV1                         +1/4.              *CV3  # 12b
SITE TYPE=   12b, POS= -x    *CV1 +1/2.              *CV2 +1/4.              *CV3  # 12b
SITE TYPE=   12b, POS=  1/4. *CV1 +x                 *CV2                          # 12b
SITE TYPE=   12b, POS=  3/4. *CV1 + ( -x     +1/2. ) *CV2                          # 12b
SITE TYPE=   12b, POS=            +1/4.              *CV2 +x                 *CV3  # 12b
SITE TYPE=   12b, POS=            +3/4.              *CV2 + ( -x     +1/2. ) *CV3  # 12b

x= 
y= 
z= 
SITE TYPE=   24c, POS= +x *CV1 +y                 *CV2 +z                 *CV3  # 24c
SITE TYPE=   24c, POS= +x *CV1 -y                 *CV2 + ( -z     +1/2. ) *CV3  # 24c
SITE TYPE=   24c, POS= -x *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 24c
SITE TYPE=   24c, POS= -x *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  # 24c
SITE TYPE=   24c, POS= +z *CV1 +x                 *CV2 +y                 *CV3  # 24c
SITE TYPE=   24c, POS= -z *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24c
SITE TYPE=   24c, POS= -z *CV1 + ( -x     +1/2. ) *CV2 +y                 *CV3  # 24c
SITE TYPE=   24c, POS= +z *CV1 -x                 *CV2 + ( -y     +1/2. ) *CV3  # 24c
SITE TYPE=   24c, POS= +y *CV1 +z                 *CV2 +x                 *CV3  # 24c
SITE TYPE=   24c, POS= +y *CV1 -z                 *CV2 + ( -x     +1/2. ) *CV3  # 24c
SITE TYPE=   24c, POS= -y *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 24c
SITE TYPE=   24c, POS= -y *CV1 + ( -z     +1/2. ) *CV2 +x                 *CV3  # 24c
