# SpaceGroupNo= 010  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
beta =
CV1 = a * EX
CV2 = b * EY
CV3 = c * cos(beta) * EX + c * sin(beta) * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=      +1/2. *CV2       #  1b

SITE TYPE=    1c, POS=           +1/2. *CV3  #  1c

SITE TYPE=    1d, POS=  1/2. *CV1            #  1d

SITE TYPE=    1e, POS=  1/2. *CV1 +1/2. *CV2       #  1e

SITE TYPE=    1f, POS=      +1/2. *CV2 +1/2. *CV3  #  1f

SITE TYPE=    1g, POS=  1/2. *CV1      +1/2. *CV3  #  1g

SITE TYPE=    1h, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1h

y= 
SITE TYPE=    2i, POS=      +y *CV2       #  2i
SITE TYPE=    2i, POS=      -y *CV2       #  2i

y= 
SITE TYPE=    2j, POS=  1/2. *CV1 +y *CV2       #  2j
SITE TYPE=    2j, POS=  1/2. *CV1 -y *CV2       #  2j

y= 
SITE TYPE=    2k, POS=      +y *CV2 +1/2. *CV3  #  2k
SITE TYPE=    2k, POS=      -y *CV2 +1/2. *CV3  #  2k

y= 
SITE TYPE=    2l, POS=  1/2. *CV1 +y *CV2 +1/2. *CV3  #  2l
SITE TYPE=    2l, POS=  1/2. *CV1 -y *CV2 +1/2. *CV3  #  2l

x= 
z= 
SITE TYPE=    2m, POS= +x *CV1      +z *CV3  #  2m
SITE TYPE=    2m, POS= -x *CV1      -z *CV3  #  2m

x= 
z= 
SITE TYPE=    2n, POS= +x *CV1 +1/2. *CV2 +z *CV3  #  2n
SITE TYPE=    2n, POS= -x *CV1 +1/2. *CV2 -z *CV3  #  2n

x= 
y= 
z= 
SITE TYPE=    4o, POS= +x *CV1 +y *CV2 +z *CV3  #  4o
SITE TYPE=    4o, POS= -x *CV1 +y *CV2 -z *CV3  #  4o
SITE TYPE=    4o, POS= -x *CV1 -y *CV2 -z *CV3  #  4o
SITE TYPE=    4o, POS= +x *CV1 -y *CV2 +z *CV3  #  4o
