# SpaceGroupNo= 098  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

SITE TYPE=    4a, POS=0.                           #  4a
SITE TYPE=    4a, POS=      +1/2. *CV2 +1/4. *CV3  #  4a

SITE TYPE=    4b, POS=                 +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=      +1/2. *CV2 +3/4. *CV3  #  4b

z= 
SITE TYPE=    8c, POS=                 +z                 *CV3  #  8c
SITE TYPE=    8c, POS=      +1/2. *CV2 + ( -z     +1/4. ) *CV3  #  8c
SITE TYPE=    8c, POS=                 -z                 *CV3  #  8c
SITE TYPE=    8c, POS=      +1/2. *CV2 + ( +z     +1/4. ) *CV3  #  8c

x= 
SITE TYPE=    8d, POS= +x *CV1 +x                 *CV2             #  8d
SITE TYPE=    8d, POS= +x *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8d
SITE TYPE=    8d, POS= -x *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8d
SITE TYPE=    8d, POS= -x *CV1 -x                 *CV2             #  8d

x= 
SITE TYPE=    8e, POS= -x *CV1 +x                 *CV2             #  8e
SITE TYPE=    8e, POS= -x *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8e
SITE TYPE=    8e, POS= +x *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8e
SITE TYPE=    8e, POS= +x *CV1 -x                 *CV2             #  8e

x= 
SITE TYPE=    8f, POS= +x    *CV1 +1/4. *CV2 +1/8. *CV3  #  8f
SITE TYPE=    8f, POS= -x    *CV1 +3/4. *CV2 +1/8. *CV3  #  8f
SITE TYPE=    8f, POS=  1/4. *CV1 +x    *CV2 +7/8. *CV3  #  8f
SITE TYPE=    8f, POS=  3/4. *CV1 -x    *CV2 +7/8. *CV3  #  8f

x= 
y= 
z= 
SITE TYPE=   16g, POS= +x *CV1 +y                 *CV2 +z                 *CV3  # 16g
SITE TYPE=   16g, POS= +x *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/4. ) *CV3  # 16g
SITE TYPE=   16g, POS= -x *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/4. ) *CV3  # 16g
SITE TYPE=   16g, POS= -x *CV1 -y                 *CV2 +z                 *CV3  # 16g
SITE TYPE=   16g, POS= +y *CV1 +x                 *CV2 -z                 *CV3  # 16g
SITE TYPE=   16g, POS= -y *CV1 -x                 *CV2 -z                 *CV3  # 16g
SITE TYPE=   16g, POS= -y *CV1 + ( +x     +1/2. ) *CV2 + ( +z     +1/4. ) *CV3  # 16g
SITE TYPE=   16g, POS= +y *CV1 + ( -x     +1/2. ) *CV2 + ( +z     +1/4. ) *CV3  # 16g
