# SpaceGroupNo= 167  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  2/3. * CV1  + 1/3. * CV2 + 1/3. * CV3
PV2 = -1/3. * CV1  + 1/3. * CV2 + 1/3. * CV3
PV3 = -1/3. * CV1  - 2/3. * CV2 + 1/3. * CV3

SITE TYPE=    6a, POS=           +1/4. *CV3  #  6a
SITE TYPE=    6a, POS=           +3/4. *CV3  #  6a

SITE TYPE=    6b, POS=0.                     #  6b
SITE TYPE=    6b, POS=           +1/2. *CV3  #  6b

z= 
SITE TYPE=   12c, POS=           +z                 *CV3  # 12c
SITE TYPE=   12c, POS=           + ( -z     +1/2. ) *CV3  # 12c
SITE TYPE=   12c, POS=           -z                 *CV3  # 12c
SITE TYPE=   12c, POS=           + ( +z     +1/2. ) *CV3  # 12c

SITE TYPE=   18d, POS=  1/2. *CV1                        # 18d
SITE TYPE=   18d, POS=            +1/2. *CV2             # 18d
SITE TYPE=   18d, POS=  1/2. *CV1 +1/2. *CV2             # 18d
SITE TYPE=   18d, POS=  1/2. *CV1            +1/2. *CV3  # 18d
SITE TYPE=   18d, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  # 18d
SITE TYPE=   18d, POS=            +1/2. *CV2 +1/2. *CV3  # 18d

x= 
SITE TYPE=   18e, POS= +x *CV1         +1/4. *CV3  # 18e
SITE TYPE=   18e, POS=         +x *CV2 +1/4. *CV3  # 18e
SITE TYPE=   18e, POS= -x *CV1 -x *CV2 +1/4. *CV3  # 18e
SITE TYPE=   18e, POS= -x *CV1         +3/4. *CV3  # 18e
SITE TYPE=   18e, POS=         -x *CV2 +3/4. *CV3  # 18e
SITE TYPE=   18e, POS= +x *CV1 +x *CV2 +3/4. *CV3  # 18e

x= 
y= 
z= 
SITE TYPE=   36f, POS= +x     *CV1 +y     *CV2 +z                 *CV3  # 36f
SITE TYPE=   36f, POS= -y     *CV1 +(x-y) *CV2 +z                 *CV3  # 36f
SITE TYPE=   36f, POS= -(x-y) *CV1 -x     *CV2 +z                 *CV3  # 36f
SITE TYPE=   36f, POS= +(x-y) *CV1 -y     *CV2 + ( -z     +1/2. ) *CV3  # 36f
SITE TYPE=   36f, POS= -x     *CV1 -(x-y) *CV2 + ( -z     +1/2. ) *CV3  # 36f
SITE TYPE=   36f, POS= +y     *CV1 +x     *CV2 + ( -z     +1/2. ) *CV3  # 36f
SITE TYPE=   36f, POS= -x     *CV1 -y     *CV2 -z                 *CV3  # 36f
SITE TYPE=   36f, POS= +y     *CV1 -(x-y) *CV2 -z                 *CV3  # 36f
SITE TYPE=   36f, POS= +(x-y) *CV1 +x     *CV2 -z                 *CV3  # 36f
SITE TYPE=   36f, POS= -(x-y) *CV1 +y     *CV2 + ( +z     +1/2. ) *CV3  # 36f
SITE TYPE=   36f, POS= +x     *CV1 +(x-y) *CV2 + ( +z     +1/2. ) *CV3  # 36f
SITE TYPE=   36f, POS= -y     *CV1 -x     *CV2 + ( +z     +1/2. ) *CV3  # 36f
