# SpaceGroupNo= 065  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    2a, POS=0.               #  2a

SITE TYPE=    2b, POS=  1/2. *CV1            #  2b

SITE TYPE=    2c, POS=  1/2. *CV1      +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=           +1/2. *CV3  #  2d

SITE TYPE=    4e, POS=  1/4. *CV1 +1/4. *CV2       #  4e
SITE TYPE=    4e, POS=  1/4. *CV1 +3/4. *CV2       #  4e

SITE TYPE=    4f, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=  1/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  4f

x= 
SITE TYPE=    4g, POS= +x *CV1            #  4g
SITE TYPE=    4g, POS= -x *CV1            #  4g

x= 
SITE TYPE=    4h, POS= +x *CV1      +1/2. *CV3  #  4h
SITE TYPE=    4h, POS= -x *CV1      +1/2. *CV3  #  4h

y= 
SITE TYPE=    4i, POS=      +y *CV2       #  4i
SITE TYPE=    4i, POS=      -y *CV2       #  4i

y= 
SITE TYPE=    4j, POS=      +y *CV2 +1/2. *CV3  #  4j
SITE TYPE=    4j, POS=      -y *CV2 +1/2. *CV3  #  4j

z= 
SITE TYPE=    4k, POS=           +z *CV3  #  4k
SITE TYPE=    4k, POS=           -z *CV3  #  4k

z= 
SITE TYPE=    4l, POS=      +1/2. *CV2 +z *CV3  #  4l
SITE TYPE=    4l, POS=      +1/2. *CV2 -z *CV3  #  4l

z= 
SITE TYPE=    8m, POS=  1/4. *CV1 +1/4. *CV2 +z *CV3  #  8m
SITE TYPE=    8m, POS=  1/4. *CV1 +3/4. *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS=  3/4. *CV1 +3/4. *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS=  3/4. *CV1 +1/4. *CV2 +z *CV3  #  8m

y= 
z= 
SITE TYPE=    8n, POS=      +y *CV2 +z *CV3  #  8n
SITE TYPE=    8n, POS=      -y *CV2 -z *CV3  #  8n
SITE TYPE=    8n, POS=      +y *CV2 -z *CV3  #  8n
SITE TYPE=    8n, POS=      -y *CV2 +z *CV3  #  8n

x= 
z= 
SITE TYPE=    8o, POS= +x *CV1      +z *CV3  #  8o
SITE TYPE=    8o, POS= +x *CV1      -z *CV3  #  8o
SITE TYPE=    8o, POS= -x *CV1      -z *CV3  #  8o
SITE TYPE=    8o, POS= -x *CV1      +z *CV3  #  8o

x= 
y= 
SITE TYPE=    8p, POS= +x *CV1 +y *CV2       #  8p
SITE TYPE=    8p, POS= +x *CV1 -y *CV2       #  8p
SITE TYPE=    8p, POS= -x *CV1 +y *CV2       #  8p
SITE TYPE=    8p, POS= -x *CV1 -y *CV2       #  8p

x= 
y= 
SITE TYPE=    8q, POS= +x *CV1 +y *CV2 +1/2. *CV3  #  8q
SITE TYPE=    8q, POS= +x *CV1 -y *CV2 +1/2. *CV3  #  8q
SITE TYPE=    8q, POS= -x *CV1 +y *CV2 +1/2. *CV3  #  8q
SITE TYPE=    8q, POS= -x *CV1 -y *CV2 +1/2. *CV3  #  8q

x= 
y= 
z= 
SITE TYPE=   16r, POS= +x *CV1 +y *CV2 +z *CV3  # 16r
SITE TYPE=   16r, POS= +x *CV1 -y *CV2 -z *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 +y *CV2 -z *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 -y *CV2 +z *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 -y *CV2 -z *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 +y *CV2 +z *CV3  # 16r
SITE TYPE=   16r, POS= +x *CV1 -y *CV2 +z *CV3  # 16r
SITE TYPE=   16r, POS= +x *CV1 +y *CV2 -z *CV3  # 16r
