# SpaceGroupNo= 049  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=           +1/2. *CV3  #  2a

SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2             #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2b

SITE TYPE=    2c, POS=      +1/2. *CV2             #  2c
SITE TYPE=    2c, POS=      +1/2. *CV2 +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=  1/2. *CV1                  #  2d
SITE TYPE=    2d, POS=  1/2. *CV1      +1/2. *CV3  #  2d

SITE TYPE=    2e, POS=           +1/2. *CV3  #  2e
SITE TYPE=    2e, POS=0.                     #  2e

SITE TYPE=    2f, POS=  1/2. *CV1      +1/4. *CV3  #  2f
SITE TYPE=    2f, POS=  1/2. *CV1      +3/4. *CV3  #  2f

SITE TYPE=    2g, POS=      +1/2. *CV2 +1/4. *CV3  #  2g
SITE TYPE=    2g, POS=      +1/2. *CV2 +3/4. *CV3  #  2g

SITE TYPE=    2h, POS=  1/2. *CV1 +1/2. *CV2 +1/4. *CV3  #  2h
SITE TYPE=    2h, POS=  1/2. *CV1 +1/2. *CV2 +3/4. *CV3  #  2h

x= 
SITE TYPE=    4i, POS= +x *CV1      +1/4. *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1      +1/4. *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1      +3/4. *CV3  #  4i
SITE TYPE=    4i, POS= +x *CV1      +3/4. *CV3  #  4i

x= 
SITE TYPE=    4j, POS= +x *CV1 +1/2. *CV2 +1/4. *CV3  #  4j
SITE TYPE=    4j, POS= -x *CV1 +1/2. *CV2 +1/4. *CV3  #  4j
SITE TYPE=    4j, POS= -x *CV1 +1/2. *CV2 +3/4. *CV3  #  4j
SITE TYPE=    4j, POS= +x *CV1 +1/2. *CV2 +3/4. *CV3  #  4j

y= 
SITE TYPE=    4k, POS=      +y *CV2 +1/4. *CV3  #  4k
SITE TYPE=    4k, POS=      -y *CV2 +1/4. *CV3  #  4k
SITE TYPE=    4k, POS=      -y *CV2 +3/4. *CV3  #  4k
SITE TYPE=    4k, POS=      +y *CV2 +3/4. *CV3  #  4k

y= 
SITE TYPE=    4l, POS=  1/2. *CV1 +y *CV2 +1/4. *CV3  #  4l
SITE TYPE=    4l, POS=  1/2. *CV1 -y *CV2 +1/4. *CV3  #  4l
SITE TYPE=    4l, POS=  1/2. *CV1 -y *CV2 +3/4. *CV3  #  4l
SITE TYPE=    4l, POS=  1/2. *CV1 +y *CV2 +3/4. *CV3  #  4l

z= 
SITE TYPE=    4m, POS=           +z                 *CV3  #  4m
SITE TYPE=    4m, POS=           + ( -z     +1/2. ) *CV3  #  4m
SITE TYPE=    4m, POS=           -z                 *CV3  #  4m
SITE TYPE=    4m, POS=           + ( +z     +1/2. ) *CV3  #  4m

z= 
SITE TYPE=    4n, POS=  1/2. *CV1 +1/2. *CV2 +z                 *CV3  #  4n
SITE TYPE=    4n, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  4n
SITE TYPE=    4n, POS=  1/2. *CV1 +1/2. *CV2 -z                 *CV3  #  4n
SITE TYPE=    4n, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4n

z= 
SITE TYPE=    4o, POS=      +1/2. *CV2 +z                 *CV3  #  4o
SITE TYPE=    4o, POS=      +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  4o
SITE TYPE=    4o, POS=      +1/2. *CV2 -z                 *CV3  #  4o
SITE TYPE=    4o, POS=      +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4o

z= 
SITE TYPE=    4p, POS=  1/2. *CV1      +z                 *CV3  #  4p
SITE TYPE=    4p, POS=  1/2. *CV1      + ( -z     +1/2. ) *CV3  #  4p
SITE TYPE=    4p, POS=  1/2. *CV1      -z                 *CV3  #  4p
SITE TYPE=    4p, POS=  1/2. *CV1      + ( +z     +1/2. ) *CV3  #  4p

x= 
y= 
SITE TYPE=    4q, POS= +x *CV1 +y *CV2             #  4q
SITE TYPE=    4q, POS= +x *CV1 -y *CV2 +1/2. *CV3  #  4q
SITE TYPE=    4q, POS= -x *CV1 +y *CV2 +1/2. *CV3  #  4q
SITE TYPE=    4q, POS= -x *CV1 -y *CV2             #  4q

x= 
y= 
z= 
SITE TYPE=    8r, POS= +x *CV1 +y *CV2 +z                 *CV3  #  8r
SITE TYPE=    8r, POS= +x *CV1 -y *CV2 + ( -z     +1/2. ) *CV3  #  8r
SITE TYPE=    8r, POS= -x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  #  8r
SITE TYPE=    8r, POS= -x *CV1 -y *CV2 +z                 *CV3  #  8r
SITE TYPE=    8r, POS= -x *CV1 -y *CV2 -z                 *CV3  #  8r
SITE TYPE=    8r, POS= -x *CV1 +y *CV2 + ( +z     +1/2. ) *CV3  #  8r
SITE TYPE=    8r, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  8r
SITE TYPE=    8r, POS= +x *CV1 +y *CV2 -z                 *CV3  #  8r
