# SpaceGroupNo= 228  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

SITE TYPE=   16a, POS=0.                                 # 16a
SITE TYPE=   16a, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  # 16a
SITE TYPE=   16a, POS=  1/4. *CV1 +1/4. *CV2 +3/4. *CV3  # 16a
SITE TYPE=   16a, POS=                       +1/2. *CV3  # 16a

SITE TYPE=   32b, POS=  1/8. *CV1 +1/8. *CV2 +1/8. *CV3  # 32b
SITE TYPE=   32b, POS=  1/8. *CV1 +7/8. *CV2 +7/8. *CV3  # 32b
SITE TYPE=   32b, POS=  7/8. *CV1 +1/8. *CV2 +7/8. *CV3  # 32b
SITE TYPE=   32b, POS=  7/8. *CV1 +7/8. *CV2 +1/8. *CV3  # 32b
SITE TYPE=   32b, POS=  1/8. *CV1 +1/8. *CV2 +5/8. *CV3  # 32b
SITE TYPE=   32b, POS=  1/8. *CV1 +3/8. *CV2 +7/8. *CV3  # 32b
SITE TYPE=   32b, POS=  3/8. *CV1 +1/8. *CV2 +7/8. *CV3  # 32b
SITE TYPE=   32b, POS=  3/8. *CV1 +3/8. *CV2 +5/8. *CV3  # 32b

SITE TYPE=   32c, POS=  3/8. *CV1 +3/8. *CV2 +3/8. *CV3  # 32c
SITE TYPE=   32c, POS=  3/8. *CV1 +5/8. *CV2 +5/8. *CV3  # 32c
SITE TYPE=   32c, POS=  5/8. *CV1 +3/8. *CV2 +5/8. *CV3  # 32c
SITE TYPE=   32c, POS=  5/8. *CV1 +5/8. *CV2 +3/8. *CV3  # 32c
SITE TYPE=   32c, POS=  5/8. *CV1 +5/8. *CV2 +7/8. *CV3  # 32c
SITE TYPE=   32c, POS=  7/8. *CV1 +7/8. *CV2 +7/8. *CV3  # 32c
SITE TYPE=   32c, POS=  5/8. *CV1 +7/8. *CV2 +5/8. *CV3  # 32c
SITE TYPE=   32c, POS=  7/8. *CV1 +5/8. *CV2 +5/8. *CV3  # 32c

SITE TYPE=   48d, POS=  1/4. *CV1                        # 48d
SITE TYPE=   48d, POS=  3/4. *CV1                        # 48d
SITE TYPE=   48d, POS=            +1/4. *CV2             # 48d
SITE TYPE=   48d, POS=            +3/4. *CV2             # 48d
SITE TYPE=   48d, POS=                       +1/4. *CV3  # 48d
SITE TYPE=   48d, POS=                       +3/4. *CV3  # 48d
SITE TYPE=   48d, POS=  1/4. *CV1 +1/2. *CV2 +1/4. *CV3  # 48d
SITE TYPE=   48d, POS=  1/4. *CV1            +1/4. *CV3  # 48d
SITE TYPE=   48d, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  # 48d
SITE TYPE=   48d, POS=            +1/4. *CV2 +1/4. *CV3  # 48d
SITE TYPE=   48d, POS=  1/4. *CV1 +1/4. *CV2             # 48d
SITE TYPE=   48d, POS=  1/2. *CV1 +1/4. *CV2 +1/4. *CV3  # 48d

x= 
SITE TYPE=   64e, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  # 64e
SITE TYPE=   64e, POS= +x                 *CV1 -x                 *CV2 -x                 *CV3  # 64e
SITE TYPE=   64e, POS= -x                 *CV1 +x                 *CV2 -x                 *CV3  # 64e
SITE TYPE=   64e, POS= -x                 *CV1 -x                 *CV2 +x                 *CV3  # 64e
SITE TYPE=   64e, POS=   ( +x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( -x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( +x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( -x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( -x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( -x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( +x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 64e
SITE TYPE=   64e, POS=   ( +x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 64e
SITE TYPE=   64e, POS= -x                 *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  # 64e
SITE TYPE=   64e, POS= +x                 *CV1 +x                 *CV2 + ( +x     +1/2. ) *CV3  # 64e
SITE TYPE=   64e, POS= -x                 *CV1 +x                 *CV2 + ( -x     +1/2. ) *CV3  # 64e
SITE TYPE=   64e, POS= +x                 *CV1 -x                 *CV2 + ( -x     +1/2. ) *CV3  # 64e

x= 
SITE TYPE=   96f, POS= +x                 *CV1                                                  # 96f
SITE TYPE=   96f, POS= -x                 *CV1                                                  # 96f
SITE TYPE=   96f, POS=                         +x                 *CV2                          # 96f
SITE TYPE=   96f, POS=                         -x                 *CV2                          # 96f
SITE TYPE=   96f, POS=                                                 +x                 *CV3  # 96f
SITE TYPE=   96f, POS=                                                 -x                 *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 + ( +x     +1/4. ) *CV2 +1/4.              *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 + ( -x     +1/4. ) *CV2 +1/4.              *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 +1/4.              *CV2 + ( +x     +1/4. ) *CV3  # 96f
SITE TYPE=   96f, POS=   ( -x     +1/4. ) *CV1 +1/4.              *CV2 +1/4.              *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 +1/4.              *CV2 + ( -x     +1/4. ) *CV3  # 96f
SITE TYPE=   96f, POS=   ( +x     +1/4. ) *CV1 +1/4.              *CV2 +1/4.              *CV3  # 96f
SITE TYPE=   96f, POS=   ( -x     +1/4. ) *CV1 +1/4.              *CV2 +3/4.              *CV3  # 96f
SITE TYPE=   96f, POS=   ( +x     +1/4. ) *CV1 +1/4.              *CV2 +3/4.              *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 + ( -x     +1/4. ) *CV2 +3/4.              *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 + ( +x     +1/4. ) *CV2 +3/4.              *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 +1/4.              *CV2 + ( -x     +3/4. ) *CV3  # 96f
SITE TYPE=   96f, POS=  1/4.              *CV1 +1/4.              *CV2 + ( +x     +3/4. ) *CV3  # 96f
SITE TYPE=   96f, POS=                         -x                 *CV2 +1/2.              *CV3  # 96f
SITE TYPE=   96f, POS=                         +x                 *CV2 +1/2.              *CV3  # 96f
SITE TYPE=   96f, POS=                                                 + ( -x     +1/2. ) *CV3  # 96f
SITE TYPE=   96f, POS= +x                 *CV1                         +1/2.              *CV3  # 96f
SITE TYPE=   96f, POS=                                                 + ( +x     +1/2. ) *CV3  # 96f
SITE TYPE=   96f, POS= -x                 *CV1                         +1/2.              *CV3  # 96f

y= 
SITE TYPE=   96g, POS=  1/8.              *CV1 +y                 *CV2 + ( -y     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=  1/8.              *CV1 -y                 *CV2 + ( +y     +3/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=  7/8.              *CV1 +y                 *CV2 + ( +y     +3/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=  7/8.              *CV1 -y                 *CV2 + ( -y     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -y     +1/4. ) *CV1 +1/8.              *CV2 +y                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( +y     +3/4. ) *CV1 +1/8.              *CV2 -y                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( +y     +3/4. ) *CV1 +7/8.              *CV2 +y                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( -y     +1/4. ) *CV1 +7/8.              *CV2 -y                 *CV3  # 96g
SITE TYPE=   96g, POS= +y                 *CV1 + ( -y     +1/4. ) *CV2 +1/8.              *CV3  # 96g
SITE TYPE=   96g, POS= +y                 *CV1 + ( +y     +3/4. ) *CV2 +7/8.              *CV3  # 96g
SITE TYPE=   96g, POS= -y                 *CV1 + ( -y     +1/4. ) *CV2 +7/8.              *CV3  # 96g
SITE TYPE=   96g, POS= -y                 *CV1 + ( +y     +3/4. ) *CV2 +1/8.              *CV3  # 96g
SITE TYPE=   96g, POS=  1/8.              *CV1 + ( -y     +1/4. ) *CV2 + ( +y     +1/2. ) *CV3  # 96g
SITE TYPE=   96g, POS=  1/8.              *CV1 + ( +y     +1/4. ) *CV2 -y                 *CV3  # 96g
SITE TYPE=   96g, POS=  3/8.              *CV1 + ( -y     +1/4. ) *CV2 -y                 *CV3  # 96g
SITE TYPE=   96g, POS=  3/8.              *CV1 + ( +y     +1/4. ) *CV2 + ( +y     +1/2. ) *CV3  # 96g
SITE TYPE=   96g, POS= +y                 *CV1 +1/8.              *CV2 + ( -y     +3/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -y     +1/2. ) *CV1 +1/8.              *CV2 + ( +y     +3/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -y     +1/2. ) *CV1 +3/8.              *CV2 + ( -y     +3/4. ) *CV3  # 96g
SITE TYPE=   96g, POS= +y                 *CV1 +3/8.              *CV2 + ( +y     +3/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -y     +1/4. ) *CV1 +y                 *CV2 +5/8.              *CV3  # 96g
SITE TYPE=   96g, POS=   ( -y     +1/4. ) *CV1 + ( -y     +1/2. ) *CV2 +7/8.              *CV3  # 96g
SITE TYPE=   96g, POS=   ( +y     +1/4. ) *CV1 +y                 *CV2 +7/8.              *CV3  # 96g
SITE TYPE=   96g, POS=   ( +y     +1/4. ) *CV1 + ( -y     +1/2. ) *CV2 +5/8.              *CV3  # 96g

x= 
y= 
z= 
SITE TYPE=  192h, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #192h
SITE TYPE=  192h, POS= +x                 *CV1 -y                 *CV2 -z                 *CV3  #192h
SITE TYPE=  192h, POS= -x                 *CV1 +y                 *CV2 -z                 *CV3  #192h
SITE TYPE=  192h, POS= -x                 *CV1 -y                 *CV2 +z                 *CV3  #192h
SITE TYPE=  192h, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  #192h
SITE TYPE=  192h, POS= -z                 *CV1 +x                 *CV2 -y                 *CV3  #192h
SITE TYPE=  192h, POS= -z                 *CV1 -x                 *CV2 +y                 *CV3  #192h
SITE TYPE=  192h, POS= +z                 *CV1 -x                 *CV2 -y                 *CV3  #192h
SITE TYPE=  192h, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  #192h
SITE TYPE=  192h, POS= +y                 *CV1 -z                 *CV2 -x                 *CV3  #192h
SITE TYPE=  192h, POS= -y                 *CV1 +z                 *CV2 -x                 *CV3  #192h
SITE TYPE=  192h, POS= -y                 *CV1 -z                 *CV2 +x                 *CV3  #192h
SITE TYPE=  192h, POS=   ( +y     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -y     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +z     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -x     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( +y     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -z     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( +y     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +z     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -y     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( +z     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +x     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -z     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +y     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +z     +1/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -x     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( -z     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -x     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( +z     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +x     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( +z     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +x     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( -z     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -z     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( -y     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +z     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +y     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +z     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -y     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -z     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( +y     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -y     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( -x     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( -y     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +y     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS=   ( +y     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( -x     +3/4. ) *CV3  #192h
SITE TYPE=  192h, POS= -y                 *CV1 -x                 *CV2 + ( +z     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= +y                 *CV1 +x                 *CV2 + ( +z     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= -z                 *CV1 +y                 *CV2 + ( -x     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= +x                 *CV1 -z                 *CV2 + ( -y     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= +z                 *CV1 +y                 *CV2 + ( +x     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= +x                 *CV1 +z                 *CV2 + ( +y     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= -x                 *CV1 +z                 *CV2 + ( -y     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= -z                 *CV1 -y                 *CV2 + ( +x     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= +y                 *CV1 -x                 *CV2 + ( -z     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= -x                 *CV1 -z                 *CV2 + ( +y     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= +z                 *CV1 -y                 *CV2 + ( -x     +1/2. ) *CV3  #192h
SITE TYPE=  192h, POS= -y                 *CV1 +x                 *CV2 + ( -z     +1/2. ) *CV3  #192h
