# SpaceGroupNo= 201  Choice= 2  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  2a
SITE TYPE=    2a, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  2a

SITE TYPE=    4b, POS=0.                                 #  4b
SITE TYPE=    4b, POS=            +1/2. *CV2 +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  1/2. *CV1            +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  1/2. *CV1 +1/2. *CV2             #  4b

SITE TYPE=    4c, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  4c
SITE TYPE=    4c, POS=  1/2. *CV1                        #  4c
SITE TYPE=    4c, POS=            +1/2. *CV2             #  4c
SITE TYPE=    4c, POS=                       +1/2. *CV3  #  4c

SITE TYPE=    6d, POS=  1/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  6d
SITE TYPE=    6d, POS=  3/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  6d
SITE TYPE=    6d, POS=  3/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  6d
SITE TYPE=    6d, POS=  3/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  6d
SITE TYPE=    6d, POS=  1/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  6d
SITE TYPE=    6d, POS=  1/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  6d

x= 
SITE TYPE=    8e, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  #  8e
SITE TYPE=    8e, POS= +x                 *CV1 + ( -x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=   ( -x     +1/2. ) *CV1 +x                 *CV2 + ( -x     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=   ( -x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +x                 *CV3  #  8e
SITE TYPE=    8e, POS= -x                 *CV1 -x                 *CV2 -x                 *CV3  #  8e
SITE TYPE=    8e, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=   ( +x     +1/2. ) *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=   ( +x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 -x                 *CV3  #  8e

x= 
SITE TYPE=   12f, POS= +x                 *CV1 +1/4.              *CV2 +1/4.              *CV3  # 12f
SITE TYPE=   12f, POS=   ( -x     +1/2. ) *CV1 +1/4.              *CV2 +1/4.              *CV3  # 12f
SITE TYPE=   12f, POS=  1/4.              *CV1 +x                 *CV2 +1/4.              *CV3  # 12f
SITE TYPE=   12f, POS=  1/4.              *CV1 + ( -x     +1/2. ) *CV2 +1/4.              *CV3  # 12f
SITE TYPE=   12f, POS=  1/4.              *CV1 +1/4.              *CV2 +x                 *CV3  # 12f
SITE TYPE=   12f, POS=  1/4.              *CV1 +1/4.              *CV2 + ( -x     +1/2. ) *CV3  # 12f
SITE TYPE=   12f, POS= -x                 *CV1 +3/4.              *CV2 +3/4.              *CV3  # 12f
SITE TYPE=   12f, POS=   ( +x     +1/2. ) *CV1 +3/4.              *CV2 +3/4.              *CV3  # 12f
SITE TYPE=   12f, POS=  3/4.              *CV1 -x                 *CV2 +3/4.              *CV3  # 12f
SITE TYPE=   12f, POS=  3/4.              *CV1 + ( +x     +1/2. ) *CV2 +3/4.              *CV3  # 12f
SITE TYPE=   12f, POS=  3/4.              *CV1 +3/4.              *CV2 -x                 *CV3  # 12f
SITE TYPE=   12f, POS=  3/4.              *CV1 +3/4.              *CV2 + ( +x     +1/2. ) *CV3  # 12f

x= 
SITE TYPE=   12g, POS= +x                 *CV1 +3/4.              *CV2 +1/4.              *CV3  # 12g
SITE TYPE=   12g, POS=   ( -x     +1/2. ) *CV1 +3/4.              *CV2 +1/4.              *CV3  # 12g
SITE TYPE=   12g, POS=  1/4.              *CV1 +x                 *CV2 +3/4.              *CV3  # 12g
SITE TYPE=   12g, POS=  1/4.              *CV1 + ( -x     +1/2. ) *CV2 +3/4.              *CV3  # 12g
SITE TYPE=   12g, POS=  3/4.              *CV1 +1/4.              *CV2 +x                 *CV3  # 12g
SITE TYPE=   12g, POS=  3/4.              *CV1 +1/4.              *CV2 + ( -x     +1/2. ) *CV3  # 12g
SITE TYPE=   12g, POS= -x                 *CV1 +1/4.              *CV2 +3/4.              *CV3  # 12g
SITE TYPE=   12g, POS=   ( +x     +1/2. ) *CV1 +1/4.              *CV2 +3/4.              *CV3  # 12g
SITE TYPE=   12g, POS=  3/4.              *CV1 -x                 *CV2 +1/4.              *CV3  # 12g
SITE TYPE=   12g, POS=  3/4.              *CV1 + ( +x     +1/2. ) *CV2 +1/4.              *CV3  # 12g
SITE TYPE=   12g, POS=  1/4.              *CV1 +3/4.              *CV2 -x                 *CV3  # 12g
SITE TYPE=   12g, POS=  1/4.              *CV1 +3/4.              *CV2 + ( +x     +1/2. ) *CV3  # 12g

x= 
y= 
z= 
SITE TYPE=   24h, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 24h
SITE TYPE=   24h, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -x     +1/2. ) *CV1 +y                 *CV2 + ( -z     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  # 24h
SITE TYPE=   24h, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS=   ( -z     +1/2. ) *CV1 +x                 *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -z     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS= +z                 *CV1 + ( -x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 + ( -z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/2. ) *CV1 +z                 *CV2 + ( -x     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 +x                 *CV3  # 24h
SITE TYPE=   24h, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  # 24h
SITE TYPE=   24h, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  # 24h
SITE TYPE=   24h, POS= -z                 *CV1 -x                 *CV2 -y                 *CV3  # 24h
SITE TYPE=   24h, POS=   ( +z     +1/2. ) *CV1 -x                 *CV2 + ( +y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +z     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 -y                 *CV3  # 24h
SITE TYPE=   24h, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 -z                 *CV2 -x                 *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +1/2. ) *CV1 -z                 *CV2 + ( +x     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +1/2. ) *CV1 + ( +z     +1/2. ) *CV2 -x                 *CV3  # 24h
