# SpaceGroupNo= 222  Choice= 2  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  2a
SITE TYPE=    2a, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  2a

SITE TYPE=    6b, POS=  3/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  6b
SITE TYPE=    6b, POS=  1/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  6b
SITE TYPE=    6b, POS=  1/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  6b
SITE TYPE=    6b, POS=  1/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  6b
SITE TYPE=    6b, POS=  3/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  6b
SITE TYPE=    6b, POS=  3/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  6b

SITE TYPE=    8c, POS=0.                                 #  8c
SITE TYPE=    8c, POS=            +1/2. *CV2 +1/2. *CV3  #  8c
SITE TYPE=    8c, POS=  1/2. *CV1            +1/2. *CV3  #  8c
SITE TYPE=    8c, POS=  1/2. *CV1 +1/2. *CV2             #  8c
SITE TYPE=    8c, POS=                       +1/2. *CV3  #  8c
SITE TYPE=    8c, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  8c
SITE TYPE=    8c, POS=            +1/2. *CV2             #  8c
SITE TYPE=    8c, POS=  1/2. *CV1                        #  8c

SITE TYPE=   12d, POS=            +3/4. *CV2 +1/4. *CV3  # 12d
SITE TYPE=   12d, POS=  1/2. *CV1 +3/4. *CV2 +1/4. *CV3  # 12d
SITE TYPE=   12d, POS=  1/4. *CV1            +3/4. *CV3  # 12d
SITE TYPE=   12d, POS=  1/4. *CV1 +1/2. *CV2 +3/4. *CV3  # 12d
SITE TYPE=   12d, POS=  3/4. *CV1 +1/4. *CV2             # 12d
SITE TYPE=   12d, POS=  3/4. *CV1 +1/4. *CV2 +1/2. *CV3  # 12d
SITE TYPE=   12d, POS=  3/4. *CV1            +1/4. *CV3  # 12d
SITE TYPE=   12d, POS=  3/4. *CV1 +1/2. *CV2 +1/4. *CV3  # 12d
SITE TYPE=   12d, POS=  1/4. *CV1 +3/4. *CV2             # 12d
SITE TYPE=   12d, POS=  1/2. *CV1 +1/4. *CV2 +3/4. *CV3  # 12d
SITE TYPE=   12d, POS=  1/4. *CV1 +3/4. *CV2 +1/2. *CV3  # 12d
SITE TYPE=   12d, POS=            +1/4. *CV2 +3/4. *CV3  # 12d

x= 
SITE TYPE=   12e, POS= +x                 *CV1 +1/4.              *CV2 +1/4.              *CV3  # 12e
SITE TYPE=   12e, POS=   ( -x     +1/2. ) *CV1 +1/4.              *CV2 +1/4.              *CV3  # 12e
SITE TYPE=   12e, POS=  1/4.              *CV1 +x                 *CV2 +1/4.              *CV3  # 12e
SITE TYPE=   12e, POS=  1/4.              *CV1 + ( -x     +1/2. ) *CV2 +1/4.              *CV3  # 12e
SITE TYPE=   12e, POS=  1/4.              *CV1 +1/4.              *CV2 +x                 *CV3  # 12e
SITE TYPE=   12e, POS=  1/4.              *CV1 +1/4.              *CV2 + ( -x     +1/2. ) *CV3  # 12e
SITE TYPE=   12e, POS= -x                 *CV1 +3/4.              *CV2 +3/4.              *CV3  # 12e
SITE TYPE=   12e, POS=   ( +x     +1/2. ) *CV1 +3/4.              *CV2 +3/4.              *CV3  # 12e
SITE TYPE=   12e, POS=  3/4.              *CV1 -x                 *CV2 +3/4.              *CV3  # 12e
SITE TYPE=   12e, POS=  3/4.              *CV1 + ( +x     +1/2. ) *CV2 +3/4.              *CV3  # 12e
SITE TYPE=   12e, POS=  3/4.              *CV1 +3/4.              *CV2 -x                 *CV3  # 12e
SITE TYPE=   12e, POS=  3/4.              *CV1 +3/4.              *CV2 + ( +x     +1/2. ) *CV3  # 12e

x= 
SITE TYPE=   16f, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  # 16f
SITE TYPE=   16f, POS= +x                 *CV1 + ( -x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS=   ( -x     +1/2. ) *CV1 +x                 *CV2 + ( -x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS=   ( -x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +x                 *CV3  # 16f
SITE TYPE=   16f, POS= +x                 *CV1 +x                 *CV2 + ( -x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS=   ( -x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS= +x                 *CV1 + ( -x     +1/2. ) *CV2 +x                 *CV3  # 16f
SITE TYPE=   16f, POS=   ( -x     +1/2. ) *CV1 +x                 *CV2 +x                 *CV3  # 16f
SITE TYPE=   16f, POS= -x                 *CV1 -x                 *CV2 -x                 *CV3  # 16f
SITE TYPE=   16f, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS=   ( +x     +1/2. ) *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS=   ( +x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 -x                 *CV3  # 16f
SITE TYPE=   16f, POS= -x                 *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS=   ( +x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 16f
SITE TYPE=   16f, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 -x                 *CV3  # 16f
SITE TYPE=   16f, POS=   ( +x     +1/2. ) *CV1 -x                 *CV2 -x                 *CV3  # 16f

x= 
SITE TYPE=   24g, POS= +x                 *CV1 +3/4.              *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=   ( -x     +1/2. ) *CV1 +3/4.              *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 +x                 *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 + ( -x     +1/2. ) *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 +1/4.              *CV2 +x                 *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 +1/4.              *CV2 + ( -x     +1/2. ) *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 +x                 *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 + ( -x     +1/2. ) *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 +3/4.              *CV2 +x                 *CV3  # 24g
SITE TYPE=   24g, POS=   ( -x     +1/2. ) *CV1 +1/4.              *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 +3/4.              *CV2 + ( -x     +1/2. ) *CV3  # 24g
SITE TYPE=   24g, POS= +x                 *CV1 +1/4.              *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS= -x                 *CV1 +1/4.              *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=   ( +x     +1/2. ) *CV1 +1/4.              *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 -x                 *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 + ( +x     +1/2. ) *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 +3/4.              *CV2 -x                 *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 +3/4.              *CV2 + ( +x     +1/2. ) *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 -x                 *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  1/4.              *CV1 + ( +x     +1/2. ) *CV2 +3/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 +1/4.              *CV2 -x                 *CV3  # 24g
SITE TYPE=   24g, POS=   ( +x     +1/2. ) *CV1 +3/4.              *CV2 +1/4.              *CV3  # 24g
SITE TYPE=   24g, POS=  3/4.              *CV1 +1/4.              *CV2 + ( +x     +1/2. ) *CV3  # 24g
SITE TYPE=   24g, POS= -x                 *CV1 +3/4.              *CV2 +1/4.              *CV3  # 24g

y= 
SITE TYPE=   24h, POS=  1/4.              *CV1 +y                 *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS=  1/4.              *CV1 + ( -y     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=  1/4.              *CV1 +y                 *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=  1/4.              *CV1 + ( -y     +1/2. ) *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 +1/4.              *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/2. ) *CV1 +1/4.              *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/2. ) *CV1 +1/4.              *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 +1/4.              *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 +y                 *CV2 +1/4.              *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 + ( -y     +1/2. ) *CV2 +1/4.              *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/2. ) *CV1 +y                 *CV2 +1/4.              *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +1/4.              *CV3  # 24h
SITE TYPE=   24h, POS=  3/4.              *CV1 -y                 *CV2 -y                 *CV3  # 24h
SITE TYPE=   24h, POS=  3/4.              *CV1 + ( +y     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=  3/4.              *CV1 -y                 *CV2 + ( +y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=  3/4.              *CV1 + ( +y     +1/2. ) *CV2 -y                 *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 +3/4.              *CV2 -y                 *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +1/2. ) *CV1 +3/4.              *CV2 + ( +y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +1/2. ) *CV1 +3/4.              *CV2 -y                 *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 +3/4.              *CV2 + ( +y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 -y                 *CV2 +3/4.              *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 + ( +y     +1/2. ) *CV2 +3/4.              *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +1/2. ) *CV1 -y                 *CV2 +3/4.              *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 +3/4.              *CV3  # 24h

x= 
y= 
z= 
SITE TYPE=   48i, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 48i
SITE TYPE=   48i, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -x     +1/2. ) *CV1 +y                 *CV2 + ( -z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  # 48i
SITE TYPE=   48i, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( -z     +1/2. ) *CV1 +x                 *CV2 + ( -y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -z     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +y                 *CV3  # 48i
SITE TYPE=   48i, POS= +z                 *CV1 + ( -x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 48i
SITE TYPE=   48i, POS= +y                 *CV1 + ( -z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -y     +1/2. ) *CV1 +z                 *CV2 + ( -x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -y     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 +x                 *CV3  # 48i
SITE TYPE=   48i, POS= +y                 *CV1 +x                 *CV2 + ( -z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -y     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= +z                 *CV1 + ( -y     +1/2. ) *CV2 +x                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( -x     +1/2. ) *CV1 +z                 *CV2 +y                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( -z     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -x     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= +x                 *CV1 + ( -z     +1/2. ) *CV2 +y                 *CV3  # 48i
SITE TYPE=   48i, POS= +z                 *CV1 +y                 *CV2 + ( -x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -y     +1/2. ) *CV1 +x                 *CV2 +z                 *CV3  # 48i
SITE TYPE=   48i, POS= +x                 *CV1 +z                 *CV2 + ( -y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -z     +1/2. ) *CV1 +y                 *CV2 +x                 *CV3  # 48i
SITE TYPE=   48i, POS= +y                 *CV1 + ( -x     +1/2. ) *CV2 +z                 *CV3  # 48i
SITE TYPE=   48i, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  # 48i
SITE TYPE=   48i, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  # 48i
SITE TYPE=   48i, POS= -z                 *CV1 -x                 *CV2 -y                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( +z     +1/2. ) *CV1 -x                 *CV2 + ( +y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +z     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 -y                 *CV3  # 48i
SITE TYPE=   48i, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -y                 *CV1 -z                 *CV2 -x                 *CV3  # 48i
SITE TYPE=   48i, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +y     +1/2. ) *CV1 -z                 *CV2 + ( +x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +y     +1/2. ) *CV1 + ( +z     +1/2. ) *CV2 -x                 *CV3  # 48i
SITE TYPE=   48i, POS= -y                 *CV1 -x                 *CV2 + ( +z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +y     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -z                 *CV1 + ( +y     +1/2. ) *CV2 -x                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( +x     +1/2. ) *CV1 -z                 *CV2 -y                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( +z     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +x     +1/2. ) *CV1 + ( +z     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -x                 *CV1 + ( +z     +1/2. ) *CV2 -y                 *CV3  # 48i
SITE TYPE=   48i, POS= -z                 *CV1 -y                 *CV2 + ( +x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +y     +1/2. ) *CV1 -x                 *CV2 -z                 *CV3  # 48i
SITE TYPE=   48i, POS= -x                 *CV1 -z                 *CV2 + ( +y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +z     +1/2. ) *CV1 -y                 *CV2 -x                 *CV3  # 48i
SITE TYPE=   48i, POS= -y                 *CV1 + ( +x     +1/2. ) *CV2 -z                 *CV3  # 48i
