# SpaceGroupNo= 185  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

z= 
SITE TYPE=    2a, POS=           +z                 *CV3  #  2a
SITE TYPE=    2a, POS=           + ( +z     +1/2. ) *CV3  #  2a

z= 
SITE TYPE=    4b, POS=  1/3. *CV1 +2/3. *CV2 +z                 *CV3  #  4b
SITE TYPE=    4b, POS=  2/3. *CV1 +1/3. *CV2 + ( +z     +1/2. ) *CV3  #  4b
SITE TYPE=    4b, POS=  2/3. *CV1 +1/3. *CV2 +z                 *CV3  #  4b
SITE TYPE=    4b, POS=  1/3. *CV1 +2/3. *CV2 + ( +z     +1/2. ) *CV3  #  4b

x= 
z= 
SITE TYPE=    6c, POS= +x *CV1         +z                 *CV3  #  6c
SITE TYPE=    6c, POS= +x *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  #  6c
SITE TYPE=    6c, POS=         +x *CV2 +z                 *CV3  #  6c
SITE TYPE=    6c, POS= -x *CV1         + ( +z     +1/2. ) *CV3  #  6c
SITE TYPE=    6c, POS= -x *CV1 -x *CV2 +z                 *CV3  #  6c
SITE TYPE=    6c, POS=         -x *CV2 + ( +z     +1/2. ) *CV3  #  6c

x= 
y= 
z= 
SITE TYPE=   12d, POS= +x     *CV1 +y     *CV2 +z                 *CV3  # 12d
SITE TYPE=   12d, POS= +(x-y) *CV1 +x     *CV2 + ( +z     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS= -y     *CV1 +(x-y) *CV2 +z                 *CV3  # 12d
SITE TYPE=   12d, POS= -x     *CV1 -y     *CV2 + ( +z     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS= -(x-y) *CV1 -x     *CV2 +z                 *CV3  # 12d
SITE TYPE=   12d, POS= +y     *CV1 -(x-y) *CV2 + ( +z     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS= +(x-y) *CV1 -y     *CV2 +z                 *CV3  # 12d
SITE TYPE=   12d, POS= -x     *CV1 -(x-y) *CV2 +z                 *CV3  # 12d
SITE TYPE=   12d, POS= +y     *CV1 +x     *CV2 +z                 *CV3  # 12d
SITE TYPE=   12d, POS= -(x-y) *CV1 +y     *CV2 + ( +z     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS= +x     *CV1 +(x-y) *CV2 + ( +z     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS= -y     *CV1 -x     *CV2 + ( +z     +1/2. ) *CV3  # 12d
