# SpaceGroupNo= 031  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

y= 
z= 
SITE TYPE=    2a, POS=            +y *CV2 +z                 *CV3  #  2a
SITE TYPE=    2a, POS=  1/2. *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  2a

x= 
y= 
z= 
SITE TYPE=    4b, POS= +x                 *CV1 +y *CV2 +z                 *CV3  #  4b
SITE TYPE=    4b, POS=   ( -x     +1/2. ) *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  4b
SITE TYPE=    4b, POS= -x                 *CV1 +y *CV2 +z                 *CV3  #  4b
SITE TYPE=    4b, POS=   ( +x     +1/2. ) *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  4b
