# SpaceGroupNo= 198  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

x= 
SITE TYPE=    4a, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  #  4a
SITE TYPE=    4a, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 -x                 *CV3  #  4a
SITE TYPE=    4a, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  4a
SITE TYPE=    4a, POS=   ( -x     +1/2. ) *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  #  4a

x= 
y= 
z= 
SITE TYPE=   12b, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 12b
SITE TYPE=   12b, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 -z                 *CV3  # 12b
SITE TYPE=   12b, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 12b
SITE TYPE=   12b, POS=   ( -x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  # 12b
SITE TYPE=   12b, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 12b
SITE TYPE=   12b, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 12b
SITE TYPE=   12b, POS=   ( -z     +1/2. ) *CV1 -x                 *CV2 + ( +y     +1/2. ) *CV3  # 12b
SITE TYPE=   12b, POS=   ( +z     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 -y                 *CV3  # 12b
SITE TYPE=   12b, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 12b
SITE TYPE=   12b, POS=   ( +y     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 -x                 *CV3  # 12b
SITE TYPE=   12b, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 12b
SITE TYPE=   12b, POS=   ( -y     +1/2. ) *CV1 -z                 *CV2 + ( +x     +1/2. ) *CV3  # 12b
