# SpaceGroupNo= 219  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

SITE TYPE=    8a, POS=0.                     #  8a
SITE TYPE=    8a, POS=           +1/2. *CV3  #  8a

SITE TYPE=    8b, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  8b
SITE TYPE=    8b, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  8b

SITE TYPE=   24c, POS=            +1/4. *CV2 +1/4. *CV3  # 24c
SITE TYPE=   24c, POS=            +1/4. *CV2 +3/4. *CV3  # 24c
SITE TYPE=   24c, POS=  1/4. *CV1            +1/4. *CV3  # 24c
SITE TYPE=   24c, POS=  3/4. *CV1            +1/4. *CV3  # 24c
SITE TYPE=   24c, POS=  1/4. *CV1 +1/4. *CV2             # 24c
SITE TYPE=   24c, POS=  1/4. *CV1 +3/4. *CV2             # 24c

SITE TYPE=   24d, POS=  1/4. *CV1                        # 24d
SITE TYPE=   24d, POS=  3/4. *CV1                        # 24d
SITE TYPE=   24d, POS=            +1/4. *CV2             # 24d
SITE TYPE=   24d, POS=            +3/4. *CV2             # 24d
SITE TYPE=   24d, POS=                       +1/4. *CV3  # 24d
SITE TYPE=   24d, POS=                       +3/4. *CV3  # 24d

x= 
SITE TYPE=   32e, POS= +x *CV1 +x *CV2 +x                 *CV3  # 32e
SITE TYPE=   32e, POS= +x *CV1 -x *CV2 -x                 *CV3  # 32e
SITE TYPE=   32e, POS= -x *CV1 +x *CV2 -x                 *CV3  # 32e
SITE TYPE=   32e, POS= -x *CV1 -x *CV2 +x                 *CV3  # 32e
SITE TYPE=   32e, POS= -x *CV1 -x *CV2 + ( +x     +1/2. ) *CV3  # 32e
SITE TYPE=   32e, POS= +x *CV1 +x *CV2 + ( +x     +1/2. ) *CV3  # 32e
SITE TYPE=   32e, POS= -x *CV1 +x *CV2 + ( -x     +1/2. ) *CV3  # 32e
SITE TYPE=   32e, POS= +x *CV1 -x *CV2 + ( -x     +1/2. ) *CV3  # 32e

x= 
SITE TYPE=   48f, POS= +x *CV1                                  # 48f
SITE TYPE=   48f, POS= -x *CV1                                  # 48f
SITE TYPE=   48f, POS=         +x *CV2                          # 48f
SITE TYPE=   48f, POS=         -x *CV2                          # 48f
SITE TYPE=   48f, POS=                 +x                 *CV3  # 48f
SITE TYPE=   48f, POS=                 -x                 *CV3  # 48f
SITE TYPE=   48f, POS=         -x *CV2 +1/2.              *CV3  # 48f
SITE TYPE=   48f, POS=         +x *CV2 +1/2.              *CV3  # 48f
SITE TYPE=   48f, POS=                 + ( -x     +1/2. ) *CV3  # 48f
SITE TYPE=   48f, POS= +x *CV1         +1/2.              *CV3  # 48f
SITE TYPE=   48f, POS=                 + ( +x     +1/2. ) *CV3  # 48f
SITE TYPE=   48f, POS= -x *CV1         +1/2.              *CV3  # 48f

x= 
SITE TYPE=   48g, POS= +x    *CV1 +1/4. *CV2 +1/4.              *CV3  # 48g
SITE TYPE=   48g, POS= -x    *CV1 +1/4. *CV2 +3/4.              *CV3  # 48g
SITE TYPE=   48g, POS=  1/4. *CV1 +x    *CV2 +1/4.              *CV3  # 48g
SITE TYPE=   48g, POS=  3/4. *CV1 -x    *CV2 +1/4.              *CV3  # 48g
SITE TYPE=   48g, POS=  1/4. *CV1 +1/4. *CV2 +x                 *CV3  # 48g
SITE TYPE=   48g, POS=  1/4. *CV1 +3/4. *CV2 -x                 *CV3  # 48g
SITE TYPE=   48g, POS=  3/4. *CV1 -x    *CV2 +3/4.              *CV3  # 48g
SITE TYPE=   48g, POS=  1/4. *CV1 +x    *CV2 +3/4.              *CV3  # 48g
SITE TYPE=   48g, POS=  3/4. *CV1 +1/4. *CV2 + ( -x     +1/2. ) *CV3  # 48g
SITE TYPE=   48g, POS= +x    *CV1 +3/4. *CV2 +1/4.              *CV3  # 48g
SITE TYPE=   48g, POS=  1/4. *CV1 +1/4. *CV2 + ( +x     +1/2. ) *CV3  # 48g
SITE TYPE=   48g, POS= -x    *CV1 +1/4. *CV2 +1/4.              *CV3  # 48g

x= 
y= 
z= 
SITE TYPE=   96h, POS= +x *CV1 +y *CV2 +z                 *CV3  # 96h
SITE TYPE=   96h, POS= +x *CV1 -y *CV2 -z                 *CV3  # 96h
SITE TYPE=   96h, POS= -x *CV1 +y *CV2 -z                 *CV3  # 96h
SITE TYPE=   96h, POS= -x *CV1 -y *CV2 +z                 *CV3  # 96h
SITE TYPE=   96h, POS= +z *CV1 +x *CV2 +y                 *CV3  # 96h
SITE TYPE=   96h, POS= -z *CV1 +x *CV2 -y                 *CV3  # 96h
SITE TYPE=   96h, POS= -z *CV1 -x *CV2 +y                 *CV3  # 96h
SITE TYPE=   96h, POS= +z *CV1 -x *CV2 -y                 *CV3  # 96h
SITE TYPE=   96h, POS= +y *CV1 +z *CV2 +x                 *CV3  # 96h
SITE TYPE=   96h, POS= +y *CV1 -z *CV2 -x                 *CV3  # 96h
SITE TYPE=   96h, POS= -y *CV1 +z *CV2 -x                 *CV3  # 96h
SITE TYPE=   96h, POS= -y *CV1 -z *CV2 +x                 *CV3  # 96h
SITE TYPE=   96h, POS= -y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= +y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= -z *CV1 +y *CV2 + ( -x     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= +x *CV1 -z *CV2 + ( -y     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= +z *CV1 +y *CV2 + ( +x     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= +x *CV1 +z *CV2 + ( +y     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= -x *CV1 +z *CV2 + ( -y     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= -z *CV1 -y *CV2 + ( +x     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= +y *CV1 -x *CV2 + ( -z     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= -x *CV1 -z *CV2 + ( +y     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= +z *CV1 -y *CV2 + ( -x     +1/2. ) *CV3  # 96h
SITE TYPE=   96h, POS= -y *CV1 +x *CV2 + ( -z     +1/2. ) *CV3  # 96h
