# SpaceGroupNo= 183  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

z= 
SITE TYPE=    1a, POS=           +z *CV3  #  1a

z= 
SITE TYPE=    2b, POS=  1/3. *CV1 +2/3. *CV2 +z *CV3  #  2b
SITE TYPE=    2b, POS=  2/3. *CV1 +1/3. *CV2 +z *CV3  #  2b

z= 
SITE TYPE=    3c, POS=  1/2. *CV1            +z *CV3  #  3c
SITE TYPE=    3c, POS=  1/2. *CV1 +1/2. *CV2 +z *CV3  #  3c
SITE TYPE=    3c, POS=            +1/2. *CV2 +z *CV3  #  3c

x= 
z= 
SITE TYPE=    6d, POS= +x *CV1         +z *CV3  #  6d
SITE TYPE=    6d, POS= +x *CV1 +x *CV2 +z *CV3  #  6d
SITE TYPE=    6d, POS=         +x *CV2 +z *CV3  #  6d
SITE TYPE=    6d, POS= -x *CV1         +z *CV3  #  6d
SITE TYPE=    6d, POS= -x *CV1 -x *CV2 +z *CV3  #  6d
SITE TYPE=    6d, POS=         -x *CV2 +z *CV3  #  6d

x= 
z= 
SITE TYPE=    6e, POS= +x   *CV1 -x   *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= +2*x *CV1 +x   *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= +x   *CV1 +2*x *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -x   *CV1 +x   *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -2*x *CV1 -x   *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -x   *CV1 -2*x *CV2 +z *CV3  #  6e

x= 
y= 
z= 
SITE TYPE=   12f, POS= +x     *CV1 +y     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= +(x-y) *CV1 +x     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= -y     *CV1 +(x-y) *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= -x     *CV1 -y     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= -(x-y) *CV1 -x     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= +y     *CV1 -(x-y) *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= +(x-y) *CV1 -y     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= -x     *CV1 -(x-y) *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= +y     *CV1 +x     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= -(x-y) *CV1 +y     *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= +x     *CV1 +(x-y) *CV2 +z *CV3  # 12f
SITE TYPE=   12f, POS= -y     *CV1 -x     *CV2 +z *CV3  # 12f
