# SpaceGroupNo= 196  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

SITE TYPE=    4a, POS=0.               #  4a

SITE TYPE=    4b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  4b

SITE TYPE=    4c, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  4c

SITE TYPE=    4d, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  4d

x= 
SITE TYPE=   16e, POS= +x *CV1 +x *CV2 +x *CV3  # 16e
SITE TYPE=   16e, POS= +x *CV1 -x *CV2 -x *CV3  # 16e
SITE TYPE=   16e, POS= -x *CV1 +x *CV2 -x *CV3  # 16e
SITE TYPE=   16e, POS= -x *CV1 -x *CV2 +x *CV3  # 16e

x= 
SITE TYPE=   24f, POS= +x *CV1                  # 24f
SITE TYPE=   24f, POS= -x *CV1                  # 24f
SITE TYPE=   24f, POS=         +x *CV2          # 24f
SITE TYPE=   24f, POS=         -x *CV2          # 24f
SITE TYPE=   24f, POS=                 +x *CV3  # 24f
SITE TYPE=   24f, POS=                 -x *CV3  # 24f

x= 
SITE TYPE=   24g, POS= +x    *CV1 +1/4. *CV2 +1/4. *CV3  # 24g
SITE TYPE=   24g, POS= -x    *CV1 +1/4. *CV2 +3/4. *CV3  # 24g
SITE TYPE=   24g, POS=  1/4. *CV1 +x    *CV2 +1/4. *CV3  # 24g
SITE TYPE=   24g, POS=  3/4. *CV1 -x    *CV2 +1/4. *CV3  # 24g
SITE TYPE=   24g, POS=  1/4. *CV1 +1/4. *CV2 +x    *CV3  # 24g
SITE TYPE=   24g, POS=  1/4. *CV1 +3/4. *CV2 -x    *CV3  # 24g

x= 
y= 
z= 
SITE TYPE=   48h, POS= +x *CV1 +y *CV2 +z *CV3  # 48h
SITE TYPE=   48h, POS= +x *CV1 -y *CV2 -z *CV3  # 48h
SITE TYPE=   48h, POS= -x *CV1 +y *CV2 -z *CV3  # 48h
SITE TYPE=   48h, POS= -x *CV1 -y *CV2 +z *CV3  # 48h
SITE TYPE=   48h, POS= +z *CV1 +x *CV2 +y *CV3  # 48h
SITE TYPE=   48h, POS= -z *CV1 +x *CV2 -y *CV3  # 48h
SITE TYPE=   48h, POS= -z *CV1 -x *CV2 +y *CV3  # 48h
SITE TYPE=   48h, POS= +z *CV1 -x *CV2 -y *CV3  # 48h
SITE TYPE=   48h, POS= +y *CV1 +z *CV2 +x *CV3  # 48h
SITE TYPE=   48h, POS= +y *CV1 -z *CV2 -x *CV3  # 48h
SITE TYPE=   48h, POS= -y *CV1 +z *CV2 -x *CV3  # 48h
SITE TYPE=   48h, POS= -y *CV1 -z *CV2 +x *CV3  # 48h
