# SpaceGroupNo= 156  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

z= 
SITE TYPE=    1a, POS=           +z *CV3  #  1a

z= 
SITE TYPE=    1b, POS=  1/3. *CV1 +2/3. *CV2 +z *CV3  #  1b

z= 
SITE TYPE=    1c, POS=  2/3. *CV1 +1/3. *CV2 +z *CV3  #  1c

x= 
z= 
SITE TYPE=    3d, POS= +x   *CV1 -x   *CV2 +z *CV3  #  3d
SITE TYPE=    3d, POS= +x   *CV1 +2*x *CV2 +z *CV3  #  3d
SITE TYPE=    3d, POS= -2*x *CV1 -x   *CV2 +z *CV3  #  3d

x= 
y= 
z= 
SITE TYPE=    6e, POS= +x     *CV1 +y     *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -y     *CV1 +(x-y) *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -(x-y) *CV1 -x     *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -(x-y) *CV1 +y     *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= +x     *CV1 +(x-y) *CV2 +z *CV3  #  6e
SITE TYPE=    6e, POS= -y     *CV1 -x     *CV2 +z *CV3  #  6e
