# SpaceGroupNo= 108  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

z= 
SITE TYPE=    4a, POS=           +z                 *CV3  #  4a
SITE TYPE=    4a, POS=           + ( +z     +1/2. ) *CV3  #  4a

z= 
SITE TYPE=    4b, POS=  1/2. *CV1            +z *CV3  #  4b
SITE TYPE=    4b, POS=            +1/2. *CV2 +z *CV3  #  4b

x= 
z= 
SITE TYPE=    8c, POS= +x                 *CV1 + ( +x     +1/2. ) *CV2 +z *CV3  #  8c
SITE TYPE=    8c, POS= -x                 *CV1 + ( -x     +1/2. ) *CV2 +z *CV3  #  8c
SITE TYPE=    8c, POS=   ( -x     +1/2. ) *CV1 +x                 *CV2 +z *CV3  #  8c
SITE TYPE=    8c, POS=   ( +x     +1/2. ) *CV1 -x                 *CV2 +z *CV3  #  8c

x= 
y= 
z= 
SITE TYPE=   16d, POS= +x *CV1 +y *CV2 +z                 *CV3  # 16d
SITE TYPE=   16d, POS= -x *CV1 -y *CV2 +z                 *CV3  # 16d
SITE TYPE=   16d, POS= -y *CV1 +x *CV2 +z                 *CV3  # 16d
SITE TYPE=   16d, POS= +y *CV1 -x *CV2 +z                 *CV3  # 16d
SITE TYPE=   16d, POS= -x *CV1 +y *CV2 + ( +z     +1/2. ) *CV3  # 16d
SITE TYPE=   16d, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  # 16d
SITE TYPE=   16d, POS= -y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  # 16d
SITE TYPE=   16d, POS= +y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  # 16d
