# SpaceGroupNo= 180  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    3a, POS=0.                     #  3a
SITE TYPE=    3a, POS=           +1/3. *CV3  #  3a
SITE TYPE=    3a, POS=           +2/3. *CV3  #  3a

SITE TYPE=    3b, POS=           +1/2. *CV3  #  3b
SITE TYPE=    3b, POS=           +5/6. *CV3  #  3b
SITE TYPE=    3b, POS=           +1/6. *CV3  #  3b

SITE TYPE=    3c, POS=  1/2. *CV1                        #  3c
SITE TYPE=    3c, POS=  1/2. *CV1 +1/2. *CV2 +1/3. *CV3  #  3c
SITE TYPE=    3c, POS=            +1/2. *CV2 +2/3. *CV3  #  3c

SITE TYPE=    3d, POS=  1/2. *CV1            +1/2. *CV3  #  3d
SITE TYPE=    3d, POS=  1/2. *CV1 +1/2. *CV2 +5/6. *CV3  #  3d
SITE TYPE=    3d, POS=            +1/2. *CV2 +1/6. *CV3  #  3d

z= 
SITE TYPE=    6e, POS=           +z                 *CV3  #  6e
SITE TYPE=    6e, POS=           + ( +z     +1/3. ) *CV3  #  6e
SITE TYPE=    6e, POS=           + ( +z     +2/3. ) *CV3  #  6e
SITE TYPE=    6e, POS=           -z                 *CV3  #  6e
SITE TYPE=    6e, POS=           + ( -z     +1/3. ) *CV3  #  6e
SITE TYPE=    6e, POS=           + ( -z     +2/3. ) *CV3  #  6e

z= 
SITE TYPE=    6f, POS=  1/2. *CV1            +z                 *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/3. ) *CV3  #  6f
SITE TYPE=    6f, POS=            +1/2. *CV2 + ( +z     +2/3. ) *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1            -z                 *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/3. ) *CV3  #  6f
SITE TYPE=    6f, POS=            +1/2. *CV2 + ( -z     +2/3. ) *CV3  #  6f

x= 
SITE TYPE=    6g, POS= +x *CV1                     #  6g
SITE TYPE=    6g, POS= +x *CV1 +x *CV2 +1/3. *CV3  #  6g
SITE TYPE=    6g, POS=         +x *CV2 +2/3. *CV3  #  6g
SITE TYPE=    6g, POS= -x *CV1                     #  6g
SITE TYPE=    6g, POS= -x *CV1 -x *CV2 +1/3. *CV3  #  6g
SITE TYPE=    6g, POS=         -x *CV2 +2/3. *CV3  #  6g

x= 
SITE TYPE=    6h, POS= +x *CV1         +1/2. *CV3  #  6h
SITE TYPE=    6h, POS= +x *CV1 +x *CV2 +5/6. *CV3  #  6h
SITE TYPE=    6h, POS=         +x *CV2 +1/6. *CV3  #  6h
SITE TYPE=    6h, POS= -x *CV1         +1/2. *CV3  #  6h
SITE TYPE=    6h, POS= -x *CV1 -x *CV2 +5/6. *CV3  #  6h
SITE TYPE=    6h, POS=         -x *CV2 +1/6. *CV3  #  6h

x= 
SITE TYPE=    6i, POS= +x   *CV1 +2*x *CV2             #  6i
SITE TYPE=    6i, POS= -x   *CV1 +x   *CV2 +1/3. *CV3  #  6i
SITE TYPE=    6i, POS= -2*x *CV1 -x   *CV2 +2/3. *CV3  #  6i
SITE TYPE=    6i, POS= -x   *CV1 -2*x *CV2             #  6i
SITE TYPE=    6i, POS= +x   *CV1 -x   *CV2 +1/3. *CV3  #  6i
SITE TYPE=    6i, POS= +2*x *CV1 +x   *CV2 +2/3. *CV3  #  6i

x= 
SITE TYPE=    6j, POS= +x   *CV1 +2*x *CV2 +1/2. *CV3  #  6j
SITE TYPE=    6j, POS= -x   *CV1 +x   *CV2 +5/6. *CV3  #  6j
SITE TYPE=    6j, POS= -2*x *CV1 -x   *CV2 +1/6. *CV3  #  6j
SITE TYPE=    6j, POS= -x   *CV1 -2*x *CV2 +1/2. *CV3  #  6j
SITE TYPE=    6j, POS= +x   *CV1 -x   *CV2 +5/6. *CV3  #  6j
SITE TYPE=    6j, POS= +2*x *CV1 +x   *CV2 +1/6. *CV3  #  6j

x= 
y= 
z= 
SITE TYPE=   12k, POS= +x     *CV1 +y     *CV2 +z                 *CV3  # 12k
SITE TYPE=   12k, POS= +(x-y) *CV1 +x     *CV2 + ( +z     +1/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= -y     *CV1 +(x-y) *CV2 + ( +z     +2/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= -x     *CV1 -y     *CV2 +z                 *CV3  # 12k
SITE TYPE=   12k, POS= -(x-y) *CV1 -x     *CV2 + ( +z     +1/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= +y     *CV1 -(x-y) *CV2 + ( +z     +2/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= -(x-y) *CV1 +y     *CV2 -z                 *CV3  # 12k
SITE TYPE=   12k, POS= +x     *CV1 +(x-y) *CV2 + ( -z     +1/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= -y     *CV1 -x     *CV2 + ( -z     +2/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= +(x-y) *CV1 -y     *CV2 -z                 *CV3  # 12k
SITE TYPE=   12k, POS= -x     *CV1 -(x-y) *CV2 + ( -z     +1/3. ) *CV3  # 12k
SITE TYPE=   12k, POS= +y     *CV1 +x     *CV2 + ( -z     +2/3. ) *CV3  # 12k
