# SpaceGroupNo= 091  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

y= 
SITE TYPE=    4a, POS=         +y *CV2             #  4a
SITE TYPE=    4a, POS=         -y *CV2 +1/2. *CV3  #  4a
SITE TYPE=    4a, POS= +y *CV1         +3/4. *CV3  #  4a
SITE TYPE=    4a, POS= -y *CV1         +1/4. *CV3  #  4a

y= 
SITE TYPE=    4b, POS=  1/2. *CV1 +y    *CV2             #  4b
SITE TYPE=    4b, POS=  1/2. *CV1 -y    *CV2 +1/2. *CV3  #  4b
SITE TYPE=    4b, POS= +y    *CV1 +1/2. *CV2 +3/4. *CV3  #  4b
SITE TYPE=    4b, POS= -y    *CV1 +1/2. *CV2 +1/4. *CV3  #  4b

x= 
SITE TYPE=    4c, POS= +x *CV1 +x *CV2 +3/8. *CV3  #  4c
SITE TYPE=    4c, POS= +x *CV1 -x *CV2 +1/8. *CV3  #  4c
SITE TYPE=    4c, POS= -x *CV1 +x *CV2 +5/8. *CV3  #  4c
SITE TYPE=    4c, POS= -x *CV1 -x *CV2 +7/8. *CV3  #  4c

x= 
y= 
z= 
SITE TYPE=    8d, POS= +x *CV1 +y *CV2 +z                 *CV3  #  8d
SITE TYPE=    8d, POS= +x *CV1 -y *CV2 + ( -z     +1/2. ) *CV3  #  8d
SITE TYPE=    8d, POS= -x *CV1 +y *CV2 -z                 *CV3  #  8d
SITE TYPE=    8d, POS= -x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  8d
SITE TYPE=    8d, POS= +y *CV1 +x *CV2 + ( -z     +3/4. ) *CV3  #  8d
SITE TYPE=    8d, POS= -y *CV1 -x *CV2 + ( -z     +1/4. ) *CV3  #  8d
SITE TYPE=    8d, POS= -y *CV1 +x *CV2 + ( +z     +1/4. ) *CV3  #  8d
SITE TYPE=    8d, POS= +y *CV1 -x *CV2 + ( +z     +3/4. ) *CV3  #  8d
