# SpaceGroupNo= 174  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=           +1/2. *CV3  #  1b

SITE TYPE=    1c, POS=  1/3. *CV1 +2/3. *CV2       #  1c

SITE TYPE=    1d, POS=  1/3. *CV1 +2/3. *CV2 +1/2. *CV3  #  1d

SITE TYPE=    1e, POS=  2/3. *CV1 +1/3. *CV2       #  1e

SITE TYPE=    1f, POS=  2/3. *CV1 +1/3. *CV2 +1/2. *CV3  #  1f

z= 
SITE TYPE=    2g, POS=           +z *CV3  #  2g
SITE TYPE=    2g, POS=           -z *CV3  #  2g

z= 
SITE TYPE=    2h, POS=  1/3. *CV1 +2/3. *CV2 +z *CV3  #  2h
SITE TYPE=    2h, POS=  1/3. *CV1 +2/3. *CV2 -z *CV3  #  2h

z= 
SITE TYPE=    21, POS=  2/3. *CV1 +1/3. *CV2 +z *CV3  #  21
SITE TYPE=    21, POS=  2/3. *CV1 +1/3. *CV2 -z *CV3  #  21

x= 
y= 
SITE TYPE=    3j, POS= +x     *CV1 +y     *CV2       #  3j
SITE TYPE=    3j, POS= -y     *CV1 +(x-y) *CV2       #  3j
SITE TYPE=    3j, POS= -(x-y) *CV1 -x     *CV2       #  3j

x= 
y= 
SITE TYPE=    3k, POS= +x     *CV1 +y     *CV2 +1/2. *CV3  #  3k
SITE TYPE=    3k, POS= -y     *CV1 +(x-y) *CV2 +1/2. *CV3  #  3k
SITE TYPE=    3k, POS= -(x-y) *CV1 -x     *CV2 +1/2. *CV3  #  3k

x= 
y= 
z= 
SITE TYPE=    6l, POS= +x     *CV1 +y     *CV2 +z *CV3  #  6l
SITE TYPE=    6l, POS= -y     *CV1 +(x-y) *CV2 +z *CV3  #  6l
SITE TYPE=    6l, POS= -(x-y) *CV1 -x     *CV2 +z *CV3  #  6l
SITE TYPE=    6l, POS= -(x-y) *CV1 -x     *CV2 -z *CV3  #  6l
SITE TYPE=    6l, POS= +x     *CV1 +y     *CV2 -z *CV3  #  6l
SITE TYPE=    6l, POS= -y     *CV1 +(x-y) *CV2 -z *CV3  #  6l
