# SpaceGroupNo= 001  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
alpha =
beta =
gamma =
bx  =  b * cos(gamma) 
by  =  b * sin(gamma) 
cx  =  c * cos(beta) 
cy  =  (b *c *cos(alpha) - bx*cx ) /by 
cz  =  sqrt(c**2 - cx**2 - cy**2)
CV1 = a  * EX
CV2 = bx * EX + by *  EY
CV3 = cx * EX + cy *  EY  + cz * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

x= 
y= 
z= 
SITE TYPE=    1a, POS= +x *CV1 +y *CV2 +z *CV3  #  1a
