# SpaceGroupNo= 209  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

SITE TYPE=    4a, POS=0.               #  4a

SITE TYPE=    4b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  4b

SITE TYPE=    8c, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  8c
SITE TYPE=    8c, POS=  1/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  8c

SITE TYPE=   24d, POS=            +1/4. *CV2 +1/4. *CV3  # 24d
SITE TYPE=   24d, POS=            +1/4. *CV2 +3/4. *CV3  # 24d
SITE TYPE=   24d, POS=  1/4. *CV1            +1/4. *CV3  # 24d
SITE TYPE=   24d, POS=  3/4. *CV1            +1/4. *CV3  # 24d
SITE TYPE=   24d, POS=  1/4. *CV1 +1/4. *CV2             # 24d
SITE TYPE=   24d, POS=  1/4. *CV1 +3/4. *CV2             # 24d

x= 
SITE TYPE=   24e, POS= +x *CV1                  # 24e
SITE TYPE=   24e, POS= -x *CV1                  # 24e
SITE TYPE=   24e, POS=         +x *CV2          # 24e
SITE TYPE=   24e, POS=         -x *CV2          # 24e
SITE TYPE=   24e, POS=                 +x *CV3  # 24e
SITE TYPE=   24e, POS=                 -x *CV3  # 24e

x= 
SITE TYPE=   32f, POS= +x *CV1 +x *CV2 +x *CV3  # 32f
SITE TYPE=   32f, POS= +x *CV1 -x *CV2 -x *CV3  # 32f
SITE TYPE=   32f, POS= -x *CV1 +x *CV2 -x *CV3  # 32f
SITE TYPE=   32f, POS= -x *CV1 -x *CV2 +x *CV3  # 32f
SITE TYPE=   32f, POS= +x *CV1 +x *CV2 -x *CV3  # 32f
SITE TYPE=   32f, POS= -x *CV1 -x *CV2 -x *CV3  # 32f
SITE TYPE=   32f, POS= +x *CV1 -x *CV2 +x *CV3  # 32f
SITE TYPE=   32f, POS= -x *CV1 +x *CV2 +x *CV3  # 32f

y= 
SITE TYPE=   48g, POS=         +y *CV2 +y *CV3  # 48g
SITE TYPE=   48g, POS=         -y *CV2 -y *CV3  # 48g
SITE TYPE=   48g, POS=         +y *CV2 -y *CV3  # 48g
SITE TYPE=   48g, POS=         -y *CV2 +y *CV3  # 48g
SITE TYPE=   48g, POS= +y *CV1         +y *CV3  # 48g
SITE TYPE=   48g, POS= -y *CV1         -y *CV3  # 48g
SITE TYPE=   48g, POS= -y *CV1         +y *CV3  # 48g
SITE TYPE=   48g, POS= +y *CV1         -y *CV3  # 48g
SITE TYPE=   48g, POS= +y *CV1 +y *CV2          # 48g
SITE TYPE=   48g, POS= +y *CV1 -y *CV2          # 48g
SITE TYPE=   48g, POS= -y *CV1 +y *CV2          # 48g
SITE TYPE=   48g, POS= -y *CV1 -y *CV2          # 48g

y= 
SITE TYPE=   48h, POS=  1/2. *CV1 +y    *CV2 +y    *CV3  # 48h
SITE TYPE=   48h, POS=  1/2. *CV1 -y    *CV2 -y    *CV3  # 48h
SITE TYPE=   48h, POS=  1/2. *CV1 +y    *CV2 -y    *CV3  # 48h
SITE TYPE=   48h, POS=  1/2. *CV1 -y    *CV2 +y    *CV3  # 48h
SITE TYPE=   48h, POS= +y    *CV1 +1/2. *CV2 +y    *CV3  # 48h
SITE TYPE=   48h, POS= -y    *CV1 +1/2. *CV2 -y    *CV3  # 48h
SITE TYPE=   48h, POS= -y    *CV1 +1/2. *CV2 +y    *CV3  # 48h
SITE TYPE=   48h, POS= +y    *CV1 +1/2. *CV2 -y    *CV3  # 48h
SITE TYPE=   48h, POS= +y    *CV1 +y    *CV2 +1/2. *CV3  # 48h
SITE TYPE=   48h, POS= +y    *CV1 -y    *CV2 +1/2. *CV3  # 48h
SITE TYPE=   48h, POS= -y    *CV1 +y    *CV2 +1/2. *CV3  # 48h
SITE TYPE=   48h, POS= -y    *CV1 -y    *CV2 +1/2. *CV3  # 48h

x= 
SITE TYPE=   48i, POS= +x    *CV1 +1/4. *CV2 +1/4. *CV3  # 48i
SITE TYPE=   48i, POS= -x    *CV1 +1/4. *CV2 +3/4. *CV3  # 48i
SITE TYPE=   48i, POS=  1/4. *CV1 +x    *CV2 +1/4. *CV3  # 48i
SITE TYPE=   48i, POS=  3/4. *CV1 -x    *CV2 +1/4. *CV3  # 48i
SITE TYPE=   48i, POS=  1/4. *CV1 +1/4. *CV2 +x    *CV3  # 48i
SITE TYPE=   48i, POS=  1/4. *CV1 +3/4. *CV2 -x    *CV3  # 48i
SITE TYPE=   48i, POS=  1/4. *CV1 +x    *CV2 +3/4. *CV3  # 48i
SITE TYPE=   48i, POS=  3/4. *CV1 -x    *CV2 +3/4. *CV3  # 48i
SITE TYPE=   48i, POS=  1/4. *CV1 +3/4. *CV2 +x    *CV3  # 48i
SITE TYPE=   48i, POS= -x    *CV1 +1/4. *CV2 +1/4. *CV3  # 48i
SITE TYPE=   48i, POS=  3/4. *CV1 +3/4. *CV2 -x    *CV3  # 48i
SITE TYPE=   48i, POS= +x    *CV1 +3/4. *CV2 +1/4. *CV3  # 48i

x= 
y= 
z= 
SITE TYPE=   96j, POS= +x *CV1 +y *CV2 +z *CV3  # 96j
SITE TYPE=   96j, POS= +x *CV1 -y *CV2 -z *CV3  # 96j
SITE TYPE=   96j, POS= -x *CV1 +y *CV2 -z *CV3  # 96j
SITE TYPE=   96j, POS= -x *CV1 -y *CV2 +z *CV3  # 96j
SITE TYPE=   96j, POS= +z *CV1 +x *CV2 +y *CV3  # 96j
SITE TYPE=   96j, POS= -z *CV1 +x *CV2 -y *CV3  # 96j
SITE TYPE=   96j, POS= -z *CV1 -x *CV2 +y *CV3  # 96j
SITE TYPE=   96j, POS= +z *CV1 -x *CV2 -y *CV3  # 96j
SITE TYPE=   96j, POS= +y *CV1 +z *CV2 +x *CV3  # 96j
SITE TYPE=   96j, POS= +y *CV1 -z *CV2 -x *CV3  # 96j
SITE TYPE=   96j, POS= -y *CV1 +z *CV2 -x *CV3  # 96j
SITE TYPE=   96j, POS= -y *CV1 -z *CV2 +x *CV3  # 96j
SITE TYPE=   96j, POS= +y *CV1 +x *CV2 -z *CV3  # 96j
SITE TYPE=   96j, POS= -y *CV1 -x *CV2 -z *CV3  # 96j
SITE TYPE=   96j, POS= +z *CV1 -y *CV2 +x *CV3  # 96j
SITE TYPE=   96j, POS= -x *CV1 +z *CV2 +y *CV3  # 96j
SITE TYPE=   96j, POS= -z *CV1 -y *CV2 -x *CV3  # 96j
SITE TYPE=   96j, POS= -x *CV1 -z *CV2 -y *CV3  # 96j
SITE TYPE=   96j, POS= +x *CV1 -z *CV2 +y *CV3  # 96j
SITE TYPE=   96j, POS= +z *CV1 +y *CV2 -x *CV3  # 96j
SITE TYPE=   96j, POS= -y *CV1 +x *CV2 +z *CV3  # 96j
SITE TYPE=   96j, POS= +x *CV1 +z *CV2 -y *CV3  # 96j
SITE TYPE=   96j, POS= -z *CV1 +y *CV2 +x *CV3  # 96j
SITE TYPE=   96j, POS= +y *CV1 -x *CV2 +z *CV3  # 96j
