# SpaceGroupNo= 025  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

z= 
SITE TYPE=    1a, POS=           +z *CV3  #  1a

z= 
SITE TYPE=    1b, POS=      +1/2. *CV2 +z *CV3  #  1b

z= 
SITE TYPE=    1c, POS=  1/2. *CV1      +z *CV3  #  1c

z= 
SITE TYPE=    1d, POS=  1/2. *CV1 +1/2. *CV2 +z *CV3  #  1d

x= 
z= 
SITE TYPE=    2e, POS= +x *CV1      +z *CV3  #  2e
SITE TYPE=    2e, POS= -x *CV1      +z *CV3  #  2e

x= 
z= 
SITE TYPE=    2f, POS= +x *CV1 +1/2. *CV2 +z *CV3  #  2f
SITE TYPE=    2f, POS= -x *CV1 +1/2. *CV2 +z *CV3  #  2f

y= 
z= 
SITE TYPE=    2g, POS=      +y *CV2 +z *CV3  #  2g
SITE TYPE=    2g, POS=      -y *CV2 +z *CV3  #  2g

y= 
z= 
SITE TYPE=    2h, POS=  1/2. *CV1 +y *CV2 +z *CV3  #  2h
SITE TYPE=    2h, POS=  1/2. *CV1 -y *CV2 +z *CV3  #  2h

x= 
y= 
z= 
SITE TYPE=    4i, POS= +x *CV1 +y *CV2 +z *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1 -y *CV2 +z *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1 +y *CV2 +z *CV3  #  4i
SITE TYPE=    4i, POS= +x *CV1 -y *CV2 +z *CV3  #  4i
