# SpaceGroupNo= 130  Choice= 2  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    4a, POS=  3/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  4a
SITE TYPE=    4a, POS=  1/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  4a
SITE TYPE=    4a, POS=  1/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  4a
SITE TYPE=    4a, POS=  3/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  4a

SITE TYPE=    4b, POS=  3/4. *CV1 +1/4. *CV2             #  4b
SITE TYPE=    4b, POS=  1/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  3/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  1/4. *CV1 +3/4. *CV2             #  4b

z= 
SITE TYPE=    4c, POS=  1/4. *CV1 +1/4. *CV2 +z                 *CV3  #  4c
SITE TYPE=    4c, POS=  3/4. *CV1 +3/4. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    4c, POS=  3/4. *CV1 +3/4. *CV2 -z                 *CV3  #  4c
SITE TYPE=    4c, POS=  1/4. *CV1 +1/4. *CV2 + ( +z     +1/2. ) *CV3  #  4c

SITE TYPE=    8d, POS=0.                                 #  8d
SITE TYPE=    8d, POS=  1/2. *CV1            +1/2. *CV3  #  8d
SITE TYPE=    8d, POS=            +1/2. *CV2 +1/2. *CV3  #  8d
SITE TYPE=    8d, POS=  1/2. *CV1 +1/2. *CV2             #  8d
SITE TYPE=    8d, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  8d
SITE TYPE=    8d, POS=                       +1/2. *CV3  #  8d
SITE TYPE=    8d, POS=  1/2. *CV1                        #  8d
SITE TYPE=    8d, POS=            +1/2. *CV2             #  8d

z= 
SITE TYPE=    8e, POS=  3/4. *CV1 +1/4. *CV2 +z                 *CV3  #  8e
SITE TYPE=    8e, POS=  1/4. *CV1 +3/4. *CV2 + ( -z     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=  3/4. *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=  1/4. *CV1 +3/4. *CV2 +z                 *CV3  #  8e
SITE TYPE=    8e, POS=  1/4. *CV1 +3/4. *CV2 -z                 *CV3  #  8e
SITE TYPE=    8e, POS=  3/4. *CV1 +1/4. *CV2 + ( +z     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=  1/4. *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  #  8e
SITE TYPE=    8e, POS=  3/4. *CV1 +1/4. *CV2 -z                 *CV3  #  8e

x= 
SITE TYPE=    8f, POS= +x                 *CV1 -x                 *CV2 +1/4. *CV3  #  8f
SITE TYPE=    8f, POS=   ( +x     +1/2. ) *CV1 +x                 *CV2 +1/4. *CV3  #  8f
SITE TYPE=    8f, POS= -x                 *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8f
SITE TYPE=    8f, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8f
SITE TYPE=    8f, POS= -x                 *CV1 +x                 *CV2 +3/4. *CV3  #  8f
SITE TYPE=    8f, POS=   ( -x     +1/2. ) *CV1 -x                 *CV2 +3/4. *CV3  #  8f
SITE TYPE=    8f, POS= +x                 *CV1 + ( +x     +1/2. ) *CV2 +3/4. *CV3  #  8f
SITE TYPE=    8f, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +3/4. *CV3  #  8f

z= 
SITE TYPE=   16e, POS=  3/4. *CV1 +1/4. *CV2 +z                 *CV3  # 16e
SITE TYPE=   16e, POS=  1/4. *CV1 +3/4. *CV2 + ( -z     +1/2. ) *CV3  # 16e
SITE TYPE=   16e, POS=  3/4. *CV1 +1/4. *CV2 + ( -z     +1/2. ) *CV3  # 16e
SITE TYPE=   16e, POS=  1/4. *CV1 +3/4. *CV2 +z                 *CV3  # 16e
SITE TYPE=   16e, POS=  1/4. *CV1 +3/4. *CV2 -z                 *CV3  # 16e
SITE TYPE=   16e, POS=  3/4. *CV1 +1/4. *CV2 + ( +z     +1/2. ) *CV3  # 16e
SITE TYPE=   16e, POS=  1/4. *CV1 +3/4. *CV2 + ( +z     +1/2. ) *CV3  # 16e
SITE TYPE=   16e, POS=  3/4. *CV1 +1/4. *CV2 -z                 *CV3  # 16e
