# SpaceGroupNo= 013  Choice= 4  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
beta =
CV1 = a * EX
CV2 = b * EY
CV3 = c * cos(beta) * EX + c * sin(beta) * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=  1/2. *CV1            #  2a

SITE TYPE=    2b, POS=            +1/2. *CV2 +1/2. *CV3  #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2b

SITE TYPE=    2c, POS=                 +1/2. *CV3  #  2c
SITE TYPE=    2c, POS=  1/2. *CV1      +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=            +1/2. *CV2       #  2d
SITE TYPE=    2d, POS=  1/2. *CV1 +1/2. *CV2       #  2d

z= 
SITE TYPE=    2e, POS=  1/4. *CV1      +z *CV3  #  2e
SITE TYPE=    2e, POS=  3/4. *CV1      -z *CV3  #  2e

z= 
SITE TYPE=    2f, POS=  1/4. *CV1 +1/2. *CV2 +z *CV3  #  2f
SITE TYPE=    2f, POS=  3/4. *CV1 +1/2. *CV2 -z *CV3  #  2f

x= 
y= 
z= 
SITE TYPE=    4g, POS= +x                 *CV1 +y *CV2 +z *CV3  #  4g
SITE TYPE=    4g, POS=   ( -x     +1/2. ) *CV1 -y *CV2 +z *CV3  #  4g
SITE TYPE=    4g, POS= -x                 *CV1 -y *CV2 -z *CV3  #  4g
SITE TYPE=    4g, POS=   ( +x     +1/2. ) *CV1 +y *CV2 -z *CV3  #  4g
