# SpaceGroupNo= 188  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=           +1/2. *CV3  #  2a

SITE TYPE=    2b, POS=           +1/4. *CV3  #  2b
SITE TYPE=    2b, POS=           +3/4. *CV3  #  2b

SITE TYPE=    2c, POS=  1/3. *CV1 +2/3. *CV2             #  2c
SITE TYPE=    2c, POS=  1/3. *CV1 +2/3. *CV2 +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=  1/3. *CV1 +2/3. *CV2 +1/4. *CV3  #  2d
SITE TYPE=    2d, POS=  1/3. *CV1 +2/3. *CV2 +3/4. *CV3  #  2d

SITE TYPE=    2e, POS=  2/3. *CV1 +1/3. *CV2             #  2e
SITE TYPE=    2e, POS=  2/3. *CV1 +1/3. *CV2 +1/2. *CV3  #  2e

SITE TYPE=    2f, POS=  2/3. *CV1 +1/3. *CV2 +1/4. *CV3  #  2f
SITE TYPE=    2f, POS=  2/3. *CV1 +1/3. *CV2 +3/4. *CV3  #  2f

z= 
SITE TYPE=    4g, POS=           +z                 *CV3  #  4g
SITE TYPE=    4g, POS=           -z                 *CV3  #  4g
SITE TYPE=    4g, POS=           + ( -z     +1/2. ) *CV3  #  4g
SITE TYPE=    4g, POS=           + ( +z     +1/2. ) *CV3  #  4g

z= 
SITE TYPE=    4h, POS=  1/3. *CV1 +2/3. *CV2 +z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/3. *CV1 +2/3. *CV2 -z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/3. *CV1 +2/3. *CV2 + ( -z     +1/2. ) *CV3  #  4h
SITE TYPE=    4h, POS=  1/3. *CV1 +2/3. *CV2 + ( +z     +1/2. ) *CV3  #  4h

z= 
SITE TYPE=    4i, POS=  2/3. *CV1 +1/3. *CV2 +z                 *CV3  #  4i
SITE TYPE=    4i, POS=  2/3. *CV1 +1/3. *CV2 -z                 *CV3  #  4i
SITE TYPE=    4i, POS=  2/3. *CV1 +1/3. *CV2 + ( -z     +1/2. ) *CV3  #  4i
SITE TYPE=    4i, POS=  2/3. *CV1 +1/3. *CV2 + ( +z     +1/2. ) *CV3  #  4i

x= 
SITE TYPE=    6j, POS= +x   *CV1 -x   *CV2             #  6j
SITE TYPE=    6j, POS= +x   *CV1 +2*x *CV2             #  6j
SITE TYPE=    6j, POS= -2*x *CV1 -x   *CV2             #  6j
SITE TYPE=    6j, POS= -2*x *CV1 -x   *CV2 +1/2. *CV3  #  6j
SITE TYPE=    6j, POS= +x   *CV1 -x   *CV2 +1/2. *CV3  #  6j
SITE TYPE=    6j, POS= +x   *CV1 +2*x *CV2 +1/2. *CV3  #  6j

x= 
y= 
SITE TYPE=    6k, POS= +x     *CV1 +y     *CV2 +1/4. *CV3  #  6k
SITE TYPE=    6k, POS= -y     *CV1 +(x-y) *CV2 +1/4. *CV3  #  6k
SITE TYPE=    6k, POS= -(x-y) *CV1 -x     *CV2 +1/4. *CV3  #  6k
SITE TYPE=    6k, POS= -(x-y) *CV1 +y     *CV2 +3/4. *CV3  #  6k
SITE TYPE=    6k, POS= +x     *CV1 +(x-y) *CV2 +3/4. *CV3  #  6k
SITE TYPE=    6k, POS= -y     *CV1 -x     *CV2 +3/4. *CV3  #  6k

x= 
y= 
z= 
SITE TYPE=   12l, POS= +x     *CV1 +y     *CV2 +z                 *CV3  # 12l
SITE TYPE=   12l, POS= -y     *CV1 +(x-y) *CV2 +z                 *CV3  # 12l
SITE TYPE=   12l, POS= -(x-y) *CV1 -x     *CV2 +z                 *CV3  # 12l
SITE TYPE=   12l, POS= -(x-y) *CV1 +y     *CV2 -z                 *CV3  # 12l
SITE TYPE=   12l, POS= +x     *CV1 +(x-y) *CV2 -z                 *CV3  # 12l
SITE TYPE=   12l, POS= -y     *CV1 -x     *CV2 -z                 *CV3  # 12l
SITE TYPE=   12l, POS= -(x-y) *CV1 -x     *CV2 + ( -z     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS= +x     *CV1 +y     *CV2 + ( -z     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS= -y     *CV1 +(x-y) *CV2 + ( -z     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS= -(x-y) *CV1 +y     *CV2 + ( +z     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS= +x     *CV1 +(x-y) *CV2 + ( +z     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS= -y     *CV1 -x     *CV2 + ( +z     +1/2. ) *CV3  # 12l
