# SpaceGroupNo= 042  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

z= 
SITE TYPE=    4a, POS=           +z *CV3  #  4a

z= 
SITE TYPE=    8b, POS=  1/4. *CV1 +1/4. *CV2 +z *CV3  #  8b
SITE TYPE=    8b, POS=  3/4. *CV1 +1/4. *CV2 +z *CV3  #  8b

y= 
z= 
SITE TYPE=    8c, POS=      +y *CV2 +z *CV3  #  8c
SITE TYPE=    8c, POS=      -y *CV2 +z *CV3  #  8c

x= 
z= 
SITE TYPE=    8d, POS= +x *CV1      +z *CV3  #  8d
SITE TYPE=    8d, POS= -x *CV1      +z *CV3  #  8d

x= 
y= 
z= 
SITE TYPE=   16e, POS= +x *CV1 +y *CV2 +z *CV3  # 16e
SITE TYPE=   16e, POS= -x *CV1 -y *CV2 +z *CV3  # 16e
SITE TYPE=   16e, POS= -x *CV1 +y *CV2 +z *CV3  # 16e
SITE TYPE=   16e, POS= +x *CV1 -y *CV2 +z *CV3  # 16e
