# SpaceGroupNo= 220  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

SITE TYPE=   12a, POS=  3/8. *CV1            +1/4. *CV3  # 12a
SITE TYPE=   12a, POS=  5/8. *CV1 +1/2. *CV2 +1/4. *CV3  # 12a
SITE TYPE=   12a, POS=  1/4. *CV1 +3/8. *CV2             # 12a
SITE TYPE=   12a, POS=  3/4. *CV1 +1/8. *CV2             # 12a
SITE TYPE=   12a, POS=            +1/4. *CV2 +3/8. *CV3  # 12a
SITE TYPE=   12a, POS=            +3/4. *CV2 +1/8. *CV3  # 12a

SITE TYPE=   12b, POS=  7/8. *CV1            +1/4. *CV3  # 12b
SITE TYPE=   12b, POS=  1/8. *CV1 +1/2. *CV2 +1/4. *CV3  # 12b
SITE TYPE=   12b, POS=  1/4. *CV1 +7/8. *CV2             # 12b
SITE TYPE=   12b, POS=  3/4. *CV1 +5/8. *CV2             # 12b
SITE TYPE=   12b, POS=            +1/4. *CV2 +7/8. *CV3  # 12b
SITE TYPE=   12b, POS=            +3/4. *CV2 +5/8. *CV3  # 12b

x= 
SITE TYPE=   16c, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  # 16c
SITE TYPE=   16c, POS= +x                 *CV1 -x                 *CV2 + ( -x     +1/2. ) *CV3  # 16c
SITE TYPE=   16c, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 16c
SITE TYPE=   16c, POS= -x                 *CV1 + ( -x     +1/2. ) *CV2 +x                 *CV3  # 16c
SITE TYPE=   16c, POS=   ( -x     +1/4. ) *CV1 + ( -x     +3/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 16c
SITE TYPE=   16c, POS=   ( +x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 16c
SITE TYPE=   16c, POS=   ( -x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 16c
SITE TYPE=   16c, POS=   ( +x     +1/4. ) *CV1 + ( -x     +3/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 16c

x= 
SITE TYPE=   24d, POS= +x                 *CV1                         +1/4.              *CV3  # 24d
SITE TYPE=   24d, POS= -x                 *CV1 +1/2.              *CV2 +1/4.              *CV3  # 24d
SITE TYPE=   24d, POS=  1/4.              *CV1 +x                 *CV2                          # 24d
SITE TYPE=   24d, POS=  3/4.              *CV1 + ( -x     +1/2. ) *CV2                          # 24d
SITE TYPE=   24d, POS=                         +1/4.              *CV2 +x                 *CV3  # 24d
SITE TYPE=   24d, POS=                         +3/4.              *CV2 + ( -x     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=  1/4.              *CV1 + ( -x     +3/4. ) *CV2                          # 24d
SITE TYPE=   24d, POS=  1/4.              *CV1 + ( +x     +1/4. ) *CV2 +1/2.              *CV3  # 24d
SITE TYPE=   24d, POS=                         +1/4.              *CV2 + ( -x     +3/4. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( +x     +1/4. ) *CV1 +1/2.              *CV2 +1/4.              *CV3  # 24d
SITE TYPE=   24d, POS=  1/2.              *CV1 +1/4.              *CV2 + ( +x     +1/4. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( -x     +1/4. ) *CV1 +1/2.              *CV2 +3/4.              *CV3  # 24d

x= 
y= 
z= 
SITE TYPE=   48e, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 48e
SITE TYPE=   48e, POS= +x                 *CV1 -y                 *CV2 + ( -z     +1/2. ) *CV3  # 48e
SITE TYPE=   48e, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 48e
SITE TYPE=   48e, POS= -x                 *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  # 48e
SITE TYPE=   48e, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 48e
SITE TYPE=   48e, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 48e
SITE TYPE=   48e, POS= -z                 *CV1 + ( -x     +1/2. ) *CV2 +y                 *CV3  # 48e
SITE TYPE=   48e, POS= +z                 *CV1 -x                 *CV2 + ( -y     +1/2. ) *CV3  # 48e
SITE TYPE=   48e, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 48e
SITE TYPE=   48e, POS= +y                 *CV1 -z                 *CV2 + ( -x     +1/2. ) *CV3  # 48e
SITE TYPE=   48e, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 48e
SITE TYPE=   48e, POS= -y                 *CV1 + ( -z     +1/2. ) *CV2 +x                 *CV3  # 48e
SITE TYPE=   48e, POS=   ( -y     +1/4. ) *CV1 + ( -x     +3/4. ) *CV2 + ( +z     +3/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( +y     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( +z     +1/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( -z     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( +x     +1/4. ) *CV1 + ( -z     +3/4. ) *CV2 + ( -y     +1/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( +z     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( +x     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( +y     +1/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( -x     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( -y     +3/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( -z     +1/4. ) *CV1 + ( -y     +3/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( +y     +1/4. ) *CV1 + ( -x     +3/4. ) *CV2 + ( -z     +1/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( -x     +1/4. ) *CV1 + ( -z     +3/4. ) *CV2 + ( +y     +3/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( +z     +1/4. ) *CV1 + ( -y     +3/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 48e
SITE TYPE=   48e, POS=   ( -y     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -z     +3/4. ) *CV3  # 48e
