# SpaceGroupNo= 132  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=           +1/2. *CV3  #  2a

SITE TYPE=    2b, POS=           +1/4. *CV3  #  2b
SITE TYPE=    2b, POS=           +3/4. *CV3  #  2b

SITE TYPE=    2c, POS=  1/2. *CV1 +1/2. *CV2             #  2c
SITE TYPE=    2c, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=  1/2. *CV1 +1/2. *CV2 +1/4. *CV3  #  2d
SITE TYPE=    2d, POS=  1/2. *CV1 +1/2. *CV2 +3/4. *CV3  #  2d

SITE TYPE=    4e, POS=            +1/2. *CV2 +1/4. *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1            +3/4. *CV3  #  4e
SITE TYPE=    4e, POS=            +1/2. *CV2 +3/4. *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1            +1/4. *CV3  #  4e

SITE TYPE=    4f, POS=            +1/2. *CV2             #  4f
SITE TYPE=    4f, POS=            +1/2. *CV2 +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=  1/2. *CV1                        #  4f
SITE TYPE=    4f, POS=  1/2. *CV1            +1/2. *CV3  #  4f

z= 
SITE TYPE=    4g, POS=           +z                 *CV3  #  4g
SITE TYPE=    4g, POS=           + ( -z     +1/2. ) *CV3  #  4g
SITE TYPE=    4g, POS=           -z                 *CV3  #  4g
SITE TYPE=    4g, POS=           + ( +z     +1/2. ) *CV3  #  4g

z= 
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 +z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 -z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4h

x= 
SITE TYPE=    4i, POS= +x *CV1 +x *CV2             #  4i
SITE TYPE=    4i, POS= +x *CV1 -x *CV2 +1/2. *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1 +x *CV2 +1/2. *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1 -x *CV2             #  4i

x= 
SITE TYPE=    4j, POS= +x *CV1 +x *CV2 +1/2. *CV3  #  4j
SITE TYPE=    4j, POS= +x *CV1 -x *CV2             #  4j
SITE TYPE=    4j, POS= -x *CV1 +x *CV2             #  4j
SITE TYPE=    4j, POS= -x *CV1 -x *CV2 +1/2. *CV3  #  4j

z= 
SITE TYPE=    8k, POS=            +1/2. *CV2 +z                 *CV3  #  8k
SITE TYPE=    8k, POS=            +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  8k
SITE TYPE=    8k, POS=  1/2. *CV1            -z                 *CV3  #  8k
SITE TYPE=    8k, POS=  1/2. *CV1            + ( +z     +1/2. ) *CV3  #  8k
SITE TYPE=    8k, POS=            +1/2. *CV2 -z                 *CV3  #  8k
SITE TYPE=    8k, POS=            +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  8k
SITE TYPE=    8k, POS=  1/2. *CV1            +z                 *CV3  #  8k
SITE TYPE=    8k, POS=  1/2. *CV1            + ( -z     +1/2. ) *CV3  #  8k

x= 
SITE TYPE=    8l, POS= +x *CV1         +1/4. *CV3  #  8l
SITE TYPE=    8l, POS= -x *CV1         +1/4. *CV3  #  8l
SITE TYPE=    8l, POS=         +x *CV2 +3/4. *CV3  #  8l
SITE TYPE=    8l, POS=         -x *CV2 +3/4. *CV3  #  8l
SITE TYPE=    8l, POS= -x *CV1         +3/4. *CV3  #  8l
SITE TYPE=    8l, POS= +x *CV1         +3/4. *CV3  #  8l
SITE TYPE=    8l, POS=         -x *CV2 +1/4. *CV3  #  8l
SITE TYPE=    8l, POS=         +x *CV2 +1/4. *CV3  #  8l

x= 
SITE TYPE=    8m, POS= +x    *CV1 +1/2. *CV2 +1/4. *CV3  #  8m
SITE TYPE=    8m, POS= -x    *CV1 +1/2. *CV2 +1/4. *CV3  #  8m
SITE TYPE=    8m, POS=  1/2. *CV1 +x    *CV2 +3/4. *CV3  #  8m
SITE TYPE=    8m, POS=  1/2. *CV1 -x    *CV2 +3/4. *CV3  #  8m
SITE TYPE=    8m, POS= -x    *CV1 +1/2. *CV2 +3/4. *CV3  #  8m
SITE TYPE=    8m, POS= +x    *CV1 +1/2. *CV2 +3/4. *CV3  #  8m
SITE TYPE=    8m, POS=  1/2. *CV1 -x    *CV2 +1/4. *CV3  #  8m
SITE TYPE=    8m, POS=  1/2. *CV1 +x    *CV2 +1/4. *CV3  #  8m

x= 
y= 
SITE TYPE=    8n, POS= +x *CV1 +y *CV2             #  8n
SITE TYPE=    8n, POS= +x *CV1 -y *CV2 +1/2. *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 +y *CV2 +1/2. *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 -y *CV2             #  8n
SITE TYPE=    8n, POS= +y *CV1 +x *CV2             #  8n
SITE TYPE=    8n, POS= -y *CV1 -x *CV2             #  8n
SITE TYPE=    8n, POS= -y *CV1 +x *CV2 +1/2. *CV3  #  8n
SITE TYPE=    8n, POS= +y *CV1 -x *CV2 +1/2. *CV3  #  8n

x= 
z= 
SITE TYPE=    8o, POS= +x *CV1 +x *CV2 +z                 *CV3  #  8o
SITE TYPE=    8o, POS= +x *CV1 -x *CV2 + ( -z     +1/2. ) *CV3  #  8o
SITE TYPE=    8o, POS= -x *CV1 +x *CV2 + ( -z     +1/2. ) *CV3  #  8o
SITE TYPE=    8o, POS= -x *CV1 -x *CV2 +z                 *CV3  #  8o
SITE TYPE=    8o, POS= +x *CV1 +x *CV2 -z                 *CV3  #  8o
SITE TYPE=    8o, POS= -x *CV1 -x *CV2 -z                 *CV3  #  8o
SITE TYPE=    8o, POS= -x *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  #  8o
SITE TYPE=    8o, POS= +x *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  #  8o

x= 
y= 
z= 
SITE TYPE=   16p, POS= +x *CV1 +y *CV2 +z                 *CV3  # 16p
SITE TYPE=   16p, POS= +x *CV1 -y *CV2 + ( -z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= -x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= -x *CV1 -y *CV2 +z                 *CV3  # 16p
SITE TYPE=   16p, POS= +y *CV1 +x *CV2 -z                 *CV3  # 16p
SITE TYPE=   16p, POS= -y *CV1 -x *CV2 -z                 *CV3  # 16p
SITE TYPE=   16p, POS= -y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= +y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= -x *CV1 -y *CV2 -z                 *CV3  # 16p
SITE TYPE=   16p, POS= -x *CV1 +y *CV2 + ( +z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= +x *CV1 +y *CV2 -z                 *CV3  # 16p
SITE TYPE=   16p, POS= -y *CV1 -x *CV2 +z                 *CV3  # 16p
SITE TYPE=   16p, POS= +y *CV1 +x *CV2 +z                 *CV3  # 16p
SITE TYPE=   16p, POS= +y *CV1 -x *CV2 + ( -z     +1/2. ) *CV3  # 16p
SITE TYPE=   16p, POS= -y *CV1 +x *CV2 + ( -z     +1/2. ) *CV3  # 16p
