# SpaceGroupNo= 138  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    4a, POS=                       +1/4. *CV3  #  4a
SITE TYPE=    4a, POS=  1/2. *CV1 +1/2. *CV2 +3/4. *CV3  #  4a
SITE TYPE=    4a, POS=  1/2. *CV1 +1/2. *CV2 +1/4. *CV3  #  4a
SITE TYPE=    4a, POS=                       +3/4. *CV3  #  4a

SITE TYPE=    4b, POS=0.                                 #  4b
SITE TYPE=    4b, POS=  1/2. *CV1 +1/2. *CV2             #  4b
SITE TYPE=    4b, POS=                       +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  4b

SITE TYPE=    4c, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  4c
SITE TYPE=    4c, POS=  3/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  4c
SITE TYPE=    4c, POS=  1/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  4c
SITE TYPE=    4c, POS=  3/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  4c

SITE TYPE=    4d, POS=  1/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  4d
SITE TYPE=    4d, POS=  3/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  4d
SITE TYPE=    4d, POS=  1/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  4d
SITE TYPE=    4d, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  4d

z= 
SITE TYPE=    4e, POS=            +1/2. *CV2 +z                 *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1            -z                 *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1            + ( -z     +1/2. ) *CV3  #  4e
SITE TYPE=    4e, POS=            +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4e

z= 
SITE TYPE=    8f, POS=                       +z                 *CV3  #  8f
SITE TYPE=    8f, POS=  1/2. *CV1 +1/2. *CV2 -z                 *CV3  #  8f
SITE TYPE=    8f, POS=                       + ( -z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS=                       + ( +z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS=  1/2. *CV1 +1/2. *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS=                       -z                 *CV3  #  8f

x= 
SITE TYPE=    8g, POS= +x                 *CV1 +x                 *CV2 +1/4. *CV3  #  8g
SITE TYPE=    8g, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +3/4. *CV3  #  8g
SITE TYPE=    8g, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +3/4. *CV3  #  8g
SITE TYPE=    8g, POS= -x                 *CV1 -x                 *CV2 +1/4. *CV3  #  8g
SITE TYPE=    8g, POS=   ( -x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8g
SITE TYPE=    8g, POS= -x                 *CV1 +x                 *CV2 +3/4. *CV3  #  8g
SITE TYPE=    8g, POS= +x                 *CV1 -x                 *CV2 +3/4. *CV3  #  8g
SITE TYPE=    8g, POS=   ( +x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8g

x= 
SITE TYPE=    8h, POS= +x                 *CV1 +x                 *CV2 +3/4. *CV3  #  8h
SITE TYPE=    8h, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS= -x                 *CV1 -x                 *CV2 +3/4. *CV3  #  8h
SITE TYPE=    8h, POS=   ( -x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +3/4. *CV3  #  8h
SITE TYPE=    8h, POS= -x                 *CV1 +x                 *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS= +x                 *CV1 -x                 *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS=   ( +x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +3/4. *CV3  #  8h

x= 
z= 
SITE TYPE=    8i, POS= +x                 *CV1 + ( +x     +1/2. ) *CV2 +z                 *CV3  #  8i
SITE TYPE=    8i, POS=   ( +x     +1/2. ) *CV1 -x                 *CV2 -z                 *CV3  #  8i
SITE TYPE=    8i, POS=   ( -x     +1/2. ) *CV1 +x                 *CV2 -z                 *CV3  #  8i
SITE TYPE=    8i, POS= -x                 *CV1 + ( -x     +1/2. ) *CV2 +z                 *CV3  #  8i
SITE TYPE=    8i, POS=   ( +x     +1/2. ) *CV1 +x                 *CV2 + ( -z     +1/2. ) *CV3  #  8i
SITE TYPE=    8i, POS=   ( -x     +1/2. ) *CV1 -x                 *CV2 + ( -z     +1/2. ) *CV3  #  8i
SITE TYPE=    8i, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8i
SITE TYPE=    8i, POS= +x                 *CV1 + ( -x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8i

x= 
y= 
z= 
SITE TYPE=   16j, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 16j
SITE TYPE=   16j, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 -z                 *CV3  # 16j
SITE TYPE=   16j, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 -z                 *CV3  # 16j
SITE TYPE=   16j, POS= -x                 *CV1 -y                 *CV2 +z                 *CV3  # 16j
SITE TYPE=   16j, POS= +y                 *CV1 +x                 *CV2 + ( -z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS= -y                 *CV1 -x                 *CV2 + ( -z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS=   ( -y     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS=   ( +y     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS=   ( -x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS= -x                 *CV1 +y                 *CV2 + ( +z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS= +x                 *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS=   ( +x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 16j
SITE TYPE=   16j, POS=   ( -y     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +z                 *CV3  # 16j
SITE TYPE=   16j, POS=   ( +y     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +z                 *CV3  # 16j
SITE TYPE=   16j, POS= +y                 *CV1 -x                 *CV2 -z                 *CV3  # 16j
SITE TYPE=   16j, POS= -y                 *CV1 +x                 *CV2 -z                 *CV3  # 16j
