# SpaceGroupNo= 015  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
beta =
CV1 = a * EX
CV2 = b * EY
CV3 = c * cos(beta) * EX + c * sin(beta) * EZ

PV1 = -1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    4a, POS=0.                     #  4a
SITE TYPE=    4a, POS=           +1/2. *CV3  #  4a

SITE TYPE=    4b, POS=      +1/2. *CV2             #  4b
SITE TYPE=    4b, POS=      +1/2. *CV2 +1/2. *CV3  #  4b

SITE TYPE=    4c, POS=  1/4. *CV1 +1/4. *CV2             #  4c
SITE TYPE=    4c, POS=  3/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4c

SITE TYPE=    4d, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4d
SITE TYPE=    4d, POS=  3/4. *CV1 +1/4. *CV2             #  4d

y= 
SITE TYPE=    4e, POS=      +y *CV2 +1/4. *CV3  #  4e
SITE TYPE=    4e, POS=      -y *CV2 +3/4. *CV3  #  4e

x= 
y= 
z= 
SITE TYPE=    8f, POS= +x *CV1 +y *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS= -x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS= -x *CV1 -y *CV2 -z                 *CV3  #  8f
SITE TYPE=    8f, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  8f
