# SpaceGroupNo= 195  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1b

SITE TYPE=    3c, POS=            +1/2. *CV2 +1/2. *CV3  #  3c
SITE TYPE=    3c, POS=  1/2. *CV1            +1/2. *CV3  #  3c
SITE TYPE=    3c, POS=  1/2. *CV1 +1/2. *CV2             #  3c

SITE TYPE=    3d, POS=  1/2. *CV1                        #  3d
SITE TYPE=    3d, POS=            +1/2. *CV2             #  3d
SITE TYPE=    3d, POS=                       +1/2. *CV3  #  3d

x= 
SITE TYPE=    4e, POS= +x *CV1 +x *CV2 +x *CV3  #  4e
SITE TYPE=    4e, POS= +x *CV1 -x *CV2 -x *CV3  #  4e
SITE TYPE=    4e, POS= -x *CV1 +x *CV2 -x *CV3  #  4e
SITE TYPE=    4e, POS= -x *CV1 -x *CV2 +x *CV3  #  4e

x= 
SITE TYPE=    6f, POS= +x *CV1                  #  6f
SITE TYPE=    6f, POS= -x *CV1                  #  6f
SITE TYPE=    6f, POS=         +x *CV2          #  6f
SITE TYPE=    6f, POS=         -x *CV2          #  6f
SITE TYPE=    6f, POS=                 +x *CV3  #  6f
SITE TYPE=    6f, POS=                 -x *CV3  #  6f

x= 
SITE TYPE=    6g, POS= +x    *CV1            +1/2. *CV3  #  6g
SITE TYPE=    6g, POS= -x    *CV1            +1/2. *CV3  #  6g
SITE TYPE=    6g, POS=  1/2. *CV1 +x    *CV2             #  6g
SITE TYPE=    6g, POS=  1/2. *CV1 -x    *CV2             #  6g
SITE TYPE=    6g, POS=            +1/2. *CV2 +x    *CV3  #  6g
SITE TYPE=    6g, POS=            +1/2. *CV2 -x    *CV3  #  6g

x= 
SITE TYPE=    6h, POS= +x    *CV1 +1/2. *CV2             #  6h
SITE TYPE=    6h, POS= -x    *CV1 +1/2. *CV2             #  6h
SITE TYPE=    6h, POS=            +x    *CV2 +1/2. *CV3  #  6h
SITE TYPE=    6h, POS=            -x    *CV2 +1/2. *CV3  #  6h
SITE TYPE=    6h, POS=  1/2. *CV1            +x    *CV3  #  6h
SITE TYPE=    6h, POS=  1/2. *CV1            -x    *CV3  #  6h

x= 
SITE TYPE=    6i, POS= +x    *CV1 +1/2. *CV2 +1/2. *CV3  #  6i
SITE TYPE=    6i, POS= -x    *CV1 +1/2. *CV2 +1/2. *CV3  #  6i
SITE TYPE=    6i, POS=  1/2. *CV1 +x    *CV2 +1/2. *CV3  #  6i
SITE TYPE=    6i, POS=  1/2. *CV1 -x    *CV2 +1/2. *CV3  #  6i
SITE TYPE=    6i, POS=  1/2. *CV1 +1/2. *CV2 +x    *CV3  #  6i
SITE TYPE=    6i, POS=  1/2. *CV1 +1/2. *CV2 -x    *CV3  #  6i

x= 
y= 
z= 
SITE TYPE=   12j, POS= +x *CV1 +y *CV2 +z *CV3  # 12j
SITE TYPE=   12j, POS= +x *CV1 -y *CV2 -z *CV3  # 12j
SITE TYPE=   12j, POS= -x *CV1 +y *CV2 -z *CV3  # 12j
SITE TYPE=   12j, POS= -x *CV1 -y *CV2 +z *CV3  # 12j
SITE TYPE=   12j, POS= +z *CV1 +x *CV2 +y *CV3  # 12j
SITE TYPE=   12j, POS= -z *CV1 +x *CV2 -y *CV3  # 12j
SITE TYPE=   12j, POS= -z *CV1 -x *CV2 +y *CV3  # 12j
SITE TYPE=   12j, POS= +z *CV1 -x *CV2 -y *CV3  # 12j
SITE TYPE=   12j, POS= +y *CV1 +z *CV2 +x *CV3  # 12j
SITE TYPE=   12j, POS= +y *CV1 -z *CV2 -x *CV3  # 12j
SITE TYPE=   12j, POS= -y *CV1 +z *CV2 -x *CV3  # 12j
SITE TYPE=   12j, POS= -y *CV1 -z *CV2 +x *CV3  # 12j
