# SpaceGroupNo= 151  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

x= 
SITE TYPE=    3a, POS= +x   *CV1 -x   *CV2 +1/3. *CV3  #  3a
SITE TYPE=    3a, POS= +x   *CV1 +2*x *CV2 +2/3. *CV3  #  3a
SITE TYPE=    3a, POS= -2*x *CV1 -x   *CV2             #  3a

x= 
SITE TYPE=    3b, POS= +x   *CV1 -x   *CV2 +5/6. *CV3  #  3b
SITE TYPE=    3b, POS= +x   *CV1 +2*x *CV2 +1/6. *CV3  #  3b
SITE TYPE=    3b, POS= -2*x *CV1 -x   *CV2 +1/2. *CV3  #  3b

x= 
y= 
z= 
SITE TYPE=    6c, POS= +x     *CV1 +y     *CV2 +z                 *CV3  #  6c
SITE TYPE=    6c, POS= -y     *CV1 +(x-y) *CV2 + ( +z     +1/3. ) *CV3  #  6c
SITE TYPE=    6c, POS= -(x-y) *CV1 -x     *CV2 + ( +z     +2/3. ) *CV3  #  6c
SITE TYPE=    6c, POS= -(x-y) *CV1 +y     *CV2 + ( -z     +1/3. ) *CV3  #  6c
SITE TYPE=    6c, POS= +x     *CV1 +(x-y) *CV2 -z                 *CV3  #  6c
SITE TYPE=    6c, POS= -y     *CV1 -x     *CV2 + ( -z     +2/3. ) *CV3  #  6c
