# SpaceGroupNo= 115  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=  1/2. *CV1 +1/2. *CV2       #  1b

SITE TYPE=    1c, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1c

SITE TYPE=    1d, POS=           +1/2. *CV3  #  1d

z= 
SITE TYPE=    2e, POS=           +z *CV3  #  2e
SITE TYPE=    2e, POS=           -z *CV3  #  2e

z= 
SITE TYPE=    2f, POS=  1/2. *CV1 +1/2. *CV2 +z *CV3  #  2f
SITE TYPE=    2f, POS=  1/2. *CV1 +1/2. *CV2 -z *CV3  #  2f

z= 
SITE TYPE=    2g, POS=            +1/2. *CV2 +z *CV3  #  2g
SITE TYPE=    2g, POS=  1/2. *CV1            -z *CV3  #  2g

x= 
SITE TYPE=    4h, POS= +x *CV1 +x *CV2       #  4h
SITE TYPE=    4h, POS= -x *CV1 -x *CV2       #  4h
SITE TYPE=    4h, POS= -x *CV1 +x *CV2       #  4h
SITE TYPE=    4h, POS= +x *CV1 -x *CV2       #  4h

x= 
SITE TYPE=    4i, POS= +x *CV1 +x *CV2 +1/2. *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1 -x *CV2 +1/2. *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1 +x *CV2 +1/2. *CV3  #  4i
SITE TYPE=    4i, POS= +x *CV1 -x *CV2 +1/2. *CV3  #  4i

x= 
z= 
SITE TYPE=    4j, POS= +x *CV1         +z *CV3  #  4j
SITE TYPE=    4j, POS= -x *CV1         +z *CV3  #  4j
SITE TYPE=    4j, POS=         +x *CV2 -z *CV3  #  4j
SITE TYPE=    4j, POS=         -x *CV2 -z *CV3  #  4j

x= 
z= 
SITE TYPE=    4k, POS= +x    *CV1 +1/2. *CV2 +z *CV3  #  4k
SITE TYPE=    4k, POS= -x    *CV1 +1/2. *CV2 +z *CV3  #  4k
SITE TYPE=    4k, POS=  1/2. *CV1 +x    *CV2 -z *CV3  #  4k
SITE TYPE=    4k, POS=  1/2. *CV1 -x    *CV2 -z *CV3  #  4k

x= 
y= 
z= 
SITE TYPE=    8l, POS= +x *CV1 +y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS= -x *CV1 -y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS= +y *CV1 +x *CV2 -z *CV3  #  8l
SITE TYPE=    8l, POS= -y *CV1 -x *CV2 -z *CV3  #  8l
SITE TYPE=    8l, POS= -x *CV1 +y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS= +x *CV1 -y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS= +y *CV1 -x *CV2 -z *CV3  #  8l
SITE TYPE=    8l, POS= -y *CV1 +x *CV2 -z *CV3  #  8l
