# SpaceGroupNo= 131  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=           +1/2. *CV3  #  2a

SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2             #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2b

SITE TYPE=    2c, POS=            +1/2. *CV2             #  2c
SITE TYPE=    2c, POS=  1/2. *CV1            +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=            +1/2. *CV2 +1/2. *CV3  #  2d
SITE TYPE=    2d, POS=  1/2. *CV1                        #  2d

SITE TYPE=    2e, POS=           +1/4. *CV3  #  2e
SITE TYPE=    2e, POS=           +3/4. *CV3  #  2e

SITE TYPE=    2f, POS=  1/2. *CV1 +1/2. *CV2 +1/4. *CV3  #  2f
SITE TYPE=    2f, POS=  1/2. *CV1 +1/2. *CV2 +3/4. *CV3  #  2f

z= 
SITE TYPE=    4g, POS=           +z                 *CV3  #  4g
SITE TYPE=    4g, POS=           -z                 *CV3  #  4g
SITE TYPE=    4g, POS=           + ( -z     +1/2. ) *CV3  #  4g
SITE TYPE=    4g, POS=           + ( +z     +1/2. ) *CV3  #  4g

z= 
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 +z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 -z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4h

z= 
SITE TYPE=    4i, POS=            +1/2. *CV2 +z                 *CV3  #  4i
SITE TYPE=    4i, POS=            +1/2. *CV2 -z                 *CV3  #  4i
SITE TYPE=    4i, POS=  1/2. *CV1            + ( -z     +1/2. ) *CV3  #  4i
SITE TYPE=    4i, POS=  1/2. *CV1            + ( +z     +1/2. ) *CV3  #  4i

x= 
SITE TYPE=    4j, POS= +x *CV1                     #  4j
SITE TYPE=    4j, POS= -x *CV1                     #  4j
SITE TYPE=    4j, POS=         +x *CV2 +1/2. *CV3  #  4j
SITE TYPE=    4j, POS=         -x *CV2 +1/2. *CV3  #  4j

x= 
SITE TYPE=    4k, POS= +x    *CV1 +1/2. *CV2 +1/2. *CV3  #  4k
SITE TYPE=    4k, POS= -x    *CV1 +1/2. *CV2 +1/2. *CV3  #  4k
SITE TYPE=    4k, POS=  1/2. *CV1 +x    *CV2             #  4k
SITE TYPE=    4k, POS=  1/2. *CV1 -x    *CV2             #  4k

x= 
SITE TYPE=    4l, POS= +x *CV1         +1/2. *CV3  #  4l
SITE TYPE=    4l, POS= -x *CV1         +1/2. *CV3  #  4l
SITE TYPE=    4l, POS=         +x *CV2             #  4l
SITE TYPE=    4l, POS=         -x *CV2             #  4l

x= 
SITE TYPE=    4m, POS= +x    *CV1 +1/2. *CV2             #  4m
SITE TYPE=    4m, POS= -x    *CV1 +1/2. *CV2             #  4m
SITE TYPE=    4m, POS=  1/2. *CV1 +x    *CV2 +1/2. *CV3  #  4m
SITE TYPE=    4m, POS=  1/2. *CV1 -x    *CV2 +1/2. *CV3  #  4m

x= 
SITE TYPE=    8n, POS= +x *CV1 +x *CV2 +1/4. *CV3  #  8n
SITE TYPE=    8n, POS= +x *CV1 -x *CV2 +3/4. *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 +x *CV2 +3/4. *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 -x *CV2 +1/4. *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 -x *CV2 +3/4. *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 +x *CV2 +1/4. *CV3  #  8n
SITE TYPE=    8n, POS= +x *CV1 -x *CV2 +1/4. *CV3  #  8n
SITE TYPE=    8n, POS= +x *CV1 +x *CV2 +3/4. *CV3  #  8n

y= 
z= 
SITE TYPE=    8o, POS=         +y *CV2 +z                 *CV3  #  8o
SITE TYPE=    8o, POS=         -y *CV2 -z                 *CV3  #  8o
SITE TYPE=    8o, POS=         +y *CV2 -z                 *CV3  #  8o
SITE TYPE=    8o, POS=         -y *CV2 +z                 *CV3  #  8o
SITE TYPE=    8o, POS= +y *CV1         + ( -z     +1/2. ) *CV3  #  8o
SITE TYPE=    8o, POS= -y *CV1         + ( -z     +1/2. ) *CV3  #  8o
SITE TYPE=    8o, POS= -y *CV1         + ( +z     +1/2. ) *CV3  #  8o
SITE TYPE=    8o, POS= +y *CV1         + ( +z     +1/2. ) *CV3  #  8o

y= 
z= 
SITE TYPE=    8p, POS=  1/2. *CV1 +y    *CV2 +z                 *CV3  #  8p
SITE TYPE=    8p, POS=  1/2. *CV1 -y    *CV2 -z                 *CV3  #  8p
SITE TYPE=    8p, POS=  1/2. *CV1 +y    *CV2 -z                 *CV3  #  8p
SITE TYPE=    8p, POS=  1/2. *CV1 -y    *CV2 +z                 *CV3  #  8p
SITE TYPE=    8p, POS= +y    *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  8p
SITE TYPE=    8p, POS= -y    *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  8p
SITE TYPE=    8p, POS= -y    *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  8p
SITE TYPE=    8p, POS= +y    *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  8p

x= 
y= 
SITE TYPE=    8q, POS= +x *CV1 +y *CV2             #  8q
SITE TYPE=    8q, POS= +x *CV1 -y *CV2             #  8q
SITE TYPE=    8q, POS= -x *CV1 +y *CV2             #  8q
SITE TYPE=    8q, POS= -x *CV1 -y *CV2             #  8q
SITE TYPE=    8q, POS= +y *CV1 +x *CV2 +1/2. *CV3  #  8q
SITE TYPE=    8q, POS= -y *CV1 -x *CV2 +1/2. *CV3  #  8q
SITE TYPE=    8q, POS= -y *CV1 +x *CV2 +1/2. *CV3  #  8q
SITE TYPE=    8q, POS= +y *CV1 -x *CV2 +1/2. *CV3  #  8q

x= 
y= 
z= 
SITE TYPE=   16r, POS= +x *CV1 +y *CV2 +z                 *CV3  # 16r
SITE TYPE=   16r, POS= +x *CV1 -y *CV2 -z                 *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 +y *CV2 -z                 *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 -y *CV2 +z                 *CV3  # 16r
SITE TYPE=   16r, POS= +y *CV1 +x *CV2 + ( -z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= -y *CV1 -x *CV2 + ( -z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= -y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= +y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 -y *CV2 -z                 *CV3  # 16r
SITE TYPE=   16r, POS= -x *CV1 +y *CV2 +z                 *CV3  # 16r
SITE TYPE=   16r, POS= +x *CV1 -y *CV2 +z                 *CV3  # 16r
SITE TYPE=   16r, POS= +x *CV1 +y *CV2 -z                 *CV3  # 16r
SITE TYPE=   16r, POS= -y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= +y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= +y *CV1 -x *CV2 + ( -z     +1/2. ) *CV3  # 16r
SITE TYPE=   16r, POS= -y *CV1 +x *CV2 + ( -z     +1/2. ) *CV3  # 16r
