# SpaceGroupNo= 078  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

x= 
y= 
z= 
SITE TYPE=    4a, POS= +x *CV1 +y *CV2 +z                 *CV3  #  4a
SITE TYPE=    4a, POS= -x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  4a
SITE TYPE=    4a, POS= -y *CV1 +x *CV2 + ( +z     +3/4. ) *CV3  #  4a
SITE TYPE=    4a, POS= +y *CV1 -x *CV2 + ( +z     +1/4. ) *CV3  #  4a
