# SpaceGroupNo= 050  Choice= 2  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=  1/4. *CV1 +1/4. *CV2       #  2a
SITE TYPE=    2a, POS=  3/4. *CV1 +3/4. *CV2       #  2a

SITE TYPE=    2b, POS=  3/4. *CV1 +1/4. *CV2       #  2b
SITE TYPE=    2b, POS=  1/4. *CV1 +3/4. *CV2       #  2b

SITE TYPE=    2c, POS=  3/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  2c
SITE TYPE=    2c, POS=  1/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  2d
SITE TYPE=    2d, POS=  3/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  2d

SITE TYPE=    4e, POS=0.                           #  4e
SITE TYPE=    4e, POS=            +1/2. *CV2       #  4e
SITE TYPE=    4e, POS=  1/2. *CV1                  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1 +1/2. *CV2       #  4e

SITE TYPE=    4f, POS=                       +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=            +1/2. *CV2 +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=  1/2. *CV1            +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  4f

x= 
SITE TYPE=    4g, POS= +x                 *CV1 +1/4. *CV2       #  4g
SITE TYPE=    4g, POS=   ( -x     +1/2. ) *CV1 +1/4. *CV2       #  4g
SITE TYPE=    4g, POS= -x                 *CV1 +3/4. *CV2       #  4g
SITE TYPE=    4g, POS=   ( +x     +1/2. ) *CV1 +3/4. *CV2       #  4g

x= 
SITE TYPE=    4h, POS= +x                 *CV1 +1/4. *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=   ( -x     +1/2. ) *CV1 +1/4. *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS= -x                 *CV1 +3/4. *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=   ( +x     +1/2. ) *CV1 +3/4. *CV2 +1/2. *CV3  #  4h

y= 
SITE TYPE=    4i, POS=  1/4. *CV1 +y                 *CV2       #  4i
SITE TYPE=    4i, POS=  1/4. *CV1 + ( -y     +1/2. ) *CV2       #  4i
SITE TYPE=    4i, POS=  3/4. *CV1 -y                 *CV2       #  4i
SITE TYPE=    4i, POS=  3/4. *CV1 + ( +y     +1/2. ) *CV2       #  4i

y= 
SITE TYPE=    4j, POS=  1/4. *CV1 +y                 *CV2 +1/2. *CV3  #  4j
SITE TYPE=    4j, POS=  1/4. *CV1 + ( -y     +1/2. ) *CV2 +1/2. *CV3  #  4j
SITE TYPE=    4j, POS=  3/4. *CV1 -y                 *CV2 +1/2. *CV3  #  4j
SITE TYPE=    4j, POS=  3/4. *CV1 + ( +y     +1/2. ) *CV2 +1/2. *CV3  #  4j

z= 
SITE TYPE=    4k, POS=  1/4. *CV1 +1/4. *CV2 +z *CV3  #  4k
SITE TYPE=    4k, POS=  1/4. *CV1 +1/4. *CV2 -z *CV3  #  4k
SITE TYPE=    4k, POS=  3/4. *CV1 +3/4. *CV2 -z *CV3  #  4k
SITE TYPE=    4k, POS=  3/4. *CV1 +3/4. *CV2 +z *CV3  #  4k

z= 
SITE TYPE=    4l, POS=  1/4. *CV1 +3/4. *CV2 +z *CV3  #  4l
SITE TYPE=    4l, POS=  1/4. *CV1 +3/4. *CV2 -z *CV3  #  4l
SITE TYPE=    4l, POS=  3/4. *CV1 +1/4. *CV2 -z *CV3  #  4l
SITE TYPE=    4l, POS=  3/4. *CV1 +1/4. *CV2 +z *CV3  #  4l

x= 
y= 
z= 
SITE TYPE=    8m, POS= +x                 *CV1 +y                 *CV2 +z *CV3  #  8m
SITE TYPE=    8m, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS=   ( -x     +1/2. ) *CV1 +y                 *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS=   ( -x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z *CV3  #  8m
SITE TYPE=    8m, POS= -x                 *CV1 -y                 *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 +z *CV3  #  8m
SITE TYPE=    8m, POS=   ( +x     +1/2. ) *CV1 -y                 *CV2 +z *CV3  #  8m
SITE TYPE=    8m, POS=   ( +x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 -z *CV3  #  8m
