# SpaceGroupNo= 227  Choice= 2  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

SITE TYPE=    8a, POS=  1/8. *CV1 +1/8. *CV2 +1/8. *CV3  #  8a
SITE TYPE=    8a, POS=  3/8. *CV1 +3/8. *CV2 +7/8. *CV3  #  8a

SITE TYPE=    8b, POS=  3/8. *CV1 +3/8. *CV2 +3/8. *CV3  #  8b
SITE TYPE=    8b, POS=  5/8. *CV1 +5/8. *CV2 +5/8. *CV3  #  8b

SITE TYPE=   16c, POS=0.                                 # 16c
SITE TYPE=   16c, POS=            +1/4. *CV2 +1/4. *CV3  # 16c
SITE TYPE=   16c, POS=  1/4. *CV1            +1/4. *CV3  # 16c
SITE TYPE=   16c, POS=  1/4. *CV1 +1/4. *CV2             # 16c

SITE TYPE=   16d, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  # 16d
SITE TYPE=   16d, POS=  1/2. *CV1 +3/4. *CV2 +3/4. *CV3  # 16d
SITE TYPE=   16d, POS=  3/4. *CV1 +1/2. *CV2 +3/4. *CV3  # 16d
SITE TYPE=   16d, POS=  3/4. *CV1 +3/4. *CV2 +1/2. *CV3  # 16d

x= 
SITE TYPE=   32e, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  # 32e
SITE TYPE=   32e, POS= +x                 *CV1 + ( -x     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 32e
SITE TYPE=   32e, POS=   ( -x     +1/4. ) *CV1 +x                 *CV2 + ( -x     +1/4. ) *CV3  # 32e
SITE TYPE=   32e, POS=   ( -x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 +x                 *CV3  # 32e
SITE TYPE=   32e, POS=   ( +x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 -x                 *CV3  # 32e
SITE TYPE=   32e, POS= -x                 *CV1 -x                 *CV2 -x                 *CV3  # 32e
SITE TYPE=   32e, POS=   ( +x     +1/4. ) *CV1 -x                 *CV2 + ( +x     +1/4. ) *CV3  # 32e
SITE TYPE=   32e, POS= -x                 *CV1 + ( +x     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 32e

x= 
SITE TYPE=   48f, POS= +x                 *CV1 +1/8.              *CV2 +1/8.              *CV3  # 48f
SITE TYPE=   48f, POS=   ( -x     +1/4. ) *CV1 +1/8.              *CV2 +1/8.              *CV3  # 48f
SITE TYPE=   48f, POS=  1/8.              *CV1 +x                 *CV2 +1/8.              *CV3  # 48f
SITE TYPE=   48f, POS=  1/8.              *CV1 + ( -x     +1/4. ) *CV2 +1/8.              *CV3  # 48f
SITE TYPE=   48f, POS=  1/8.              *CV1 +1/8.              *CV2 +x                 *CV3  # 48f
SITE TYPE=   48f, POS=  1/8.              *CV1 +1/8.              *CV2 + ( -x     +1/4. ) *CV3  # 48f
SITE TYPE=   48f, POS=  3/8.              *CV1 + ( +x     +1/4. ) *CV2 +7/8.              *CV3  # 48f
SITE TYPE=   48f, POS=  7/8.              *CV1 -x                 *CV2 +7/8.              *CV3  # 48f
SITE TYPE=   48f, POS=  3/8.              *CV1 +7/8.              *CV2 + ( +x     +1/4. ) *CV3  # 48f
SITE TYPE=   48f, POS= -x                 *CV1 +3/8.              *CV2 +3/8.              *CV3  # 48f
SITE TYPE=   48f, POS=  7/8.              *CV1 +7/8.              *CV2 -x                 *CV3  # 48f
SITE TYPE=   48f, POS=   ( +x     +1/4. ) *CV1 +7/8.              *CV2 +3/8.              *CV3  # 48f

x= 
z= 
SITE TYPE=   96g, POS= +x                 *CV1 +x                 *CV2 +z                 *CV3  # 96g
SITE TYPE=   96g, POS= +x                 *CV1 + ( -x     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -x     +1/4. ) *CV1 +x                 *CV2 + ( -z     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 +z                 *CV3  # 96g
SITE TYPE=   96g, POS= +z                 *CV1 +x                 *CV2 +x                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( -z     +1/4. ) *CV1 +x                 *CV2 + ( -x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -z     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 +x                 *CV3  # 96g
SITE TYPE=   96g, POS= +z                 *CV1 + ( -x     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS= +x                 *CV1 +z                 *CV2 +x                 *CV3  # 96g
SITE TYPE=   96g, POS= +x                 *CV1 + ( -z     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -x     +1/4. ) *CV1 +z                 *CV2 + ( -x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( -x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 +x                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( +x     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 -z                 *CV3  # 96g
SITE TYPE=   96g, POS= -x                 *CV1 -x                 *CV2 -z                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( +z     +1/4. ) *CV1 -x                 *CV2 + ( +x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS= -x                 *CV1 + ( +z     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS= -z                 *CV1 -x                 *CV2 -x                 *CV3  # 96g
SITE TYPE=   96g, POS= -x                 *CV1 -z                 *CV2 -x                 *CV3  # 96g
SITE TYPE=   96g, POS=   ( +x     +1/4. ) *CV1 -z                 *CV2 + ( +x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( +z     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 -x                 *CV3  # 96g
SITE TYPE=   96g, POS= -x                 *CV1 + ( +x     +1/4. ) *CV2 + ( +z     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( +x     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 -x                 *CV3  # 96g
SITE TYPE=   96g, POS= -z                 *CV1 + ( +x     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 96g
SITE TYPE=   96g, POS=   ( +x     +1/4. ) *CV1 -x                 *CV2 + ( +z     +1/4. ) *CV3  # 96g

y= 
SITE TYPE=   96h, POS=                         +y                 *CV2 -y                 *CV3  # 96h
SITE TYPE=   96h, POS=                         + ( -y     +1/4. ) *CV2 + ( +y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS=  1/4.              *CV1 +y                 *CV2 + ( +y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS=  1/4.              *CV1 + ( -y     +1/4. ) *CV2 -y                 *CV3  # 96h
SITE TYPE=   96h, POS= -y                 *CV1                         +y                 *CV3  # 96h
SITE TYPE=   96h, POS=   ( +y     +1/4. ) *CV1                         + ( -y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS=   ( +y     +1/4. ) *CV1 +1/4.              *CV2 +y                 *CV3  # 96h
SITE TYPE=   96h, POS= -y                 *CV1 +1/4.              *CV2 + ( -y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS= +y                 *CV1 -y                 *CV2                          # 96h
SITE TYPE=   96h, POS= +y                 *CV1 + ( +y     +1/4. ) *CV2 +1/4.              *CV3  # 96h
SITE TYPE=   96h, POS=   ( -y     +1/4. ) *CV1 -y                 *CV2 +1/4.              *CV3  # 96h
SITE TYPE=   96h, POS=   ( -y     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2                          # 96h
SITE TYPE=   96h, POS=                         -y                 *CV2 +y                 *CV3  # 96h
SITE TYPE=   96h, POS=                         + ( +y     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS=  1/4.              *CV1 -y                 *CV2 + ( -y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS=  1/4.              *CV1 + ( +y     +1/4. ) *CV2 +y                 *CV3  # 96h
SITE TYPE=   96h, POS= +y                 *CV1                         -y                 *CV3  # 96h
SITE TYPE=   96h, POS=   ( -y     +1/4. ) *CV1                         + ( +y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS=   ( -y     +1/4. ) *CV1 +1/4.              *CV2 -y                 *CV3  # 96h
SITE TYPE=   96h, POS= +y                 *CV1 +1/4.              *CV2 + ( +y     +1/4. ) *CV3  # 96h
SITE TYPE=   96h, POS= -y                 *CV1 +y                 *CV2                          # 96h
SITE TYPE=   96h, POS= -y                 *CV1 + ( -y     +1/4. ) *CV2 +1/4.              *CV3  # 96h
SITE TYPE=   96h, POS=   ( +y     +1/4. ) *CV1 +y                 *CV2 +1/4.              *CV3  # 96h
SITE TYPE=   96h, POS=   ( +y     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2                          # 96h

x= 
y= 
z= 
SITE TYPE=  192i, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #192i
SITE TYPE=  192i, POS= +x                 *CV1 + ( -y     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -x     +1/4. ) *CV1 +y                 *CV2 + ( -z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -x     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 +z                 *CV3  #192i
SITE TYPE=  192i, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  #192i
SITE TYPE=  192i, POS=   ( -z     +1/4. ) *CV1 +x                 *CV2 + ( -y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -z     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 +y                 *CV3  #192i
SITE TYPE=  192i, POS= +z                 *CV1 + ( -x     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  #192i
SITE TYPE=  192i, POS= +y                 *CV1 + ( -z     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -y     +1/4. ) *CV1 +z                 *CV2 + ( -x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -y     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 +x                 *CV3  #192i
SITE TYPE=  192i, POS=   ( +y     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 -z                 *CV3  #192i
SITE TYPE=  192i, POS= -y                 *CV1 -x                 *CV2 -z                 *CV3  #192i
SITE TYPE=  192i, POS=   ( +z     +1/4. ) *CV1 -y                 *CV2 + ( +x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= -x                 *CV1 + ( +z     +1/4. ) *CV2 + ( +y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= -z                 *CV1 -y                 *CV2 -x                 *CV3  #192i
SITE TYPE=  192i, POS= -x                 *CV1 -z                 *CV2 -y                 *CV3  #192i
SITE TYPE=  192i, POS=   ( +x     +1/4. ) *CV1 -z                 *CV2 + ( +y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +z     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 -x                 *CV3  #192i
SITE TYPE=  192i, POS= -y                 *CV1 + ( +x     +1/4. ) *CV2 + ( +z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +x     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 -y                 *CV3  #192i
SITE TYPE=  192i, POS= -z                 *CV1 + ( +y     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +y     +1/4. ) *CV1 -x                 *CV2 + ( +z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  #192i
SITE TYPE=  192i, POS= -x                 *CV1 + ( +y     +1/4. ) *CV2 + ( +z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +x     +1/4. ) *CV1 -y                 *CV2 + ( +z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +x     +1/4. ) *CV1 + ( +y     +1/4. ) *CV2 -z                 *CV3  #192i
SITE TYPE=  192i, POS= -z                 *CV1 -x                 *CV2 -y                 *CV3  #192i
SITE TYPE=  192i, POS=   ( +z     +1/4. ) *CV1 -x                 *CV2 + ( +y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +z     +1/4. ) *CV1 + ( +x     +1/4. ) *CV2 -y                 *CV3  #192i
SITE TYPE=  192i, POS= -z                 *CV1 + ( +x     +1/4. ) *CV2 + ( +y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= -y                 *CV1 -z                 *CV2 -x                 *CV3  #192i
SITE TYPE=  192i, POS= -y                 *CV1 + ( +z     +1/4. ) *CV2 + ( +x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +y     +1/4. ) *CV1 -z                 *CV2 + ( +x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( +y     +1/4. ) *CV1 + ( +z     +1/4. ) *CV2 -x                 *CV3  #192i
SITE TYPE=  192i, POS=   ( -y     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 +z                 *CV3  #192i
SITE TYPE=  192i, POS= +y                 *CV1 +x                 *CV2 +z                 *CV3  #192i
SITE TYPE=  192i, POS=   ( -z     +1/4. ) *CV1 +y                 *CV2 + ( -x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= +x                 *CV1 + ( -z     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS= +z                 *CV1 +y                 *CV2 +x                 *CV3  #192i
SITE TYPE=  192i, POS= +x                 *CV1 +z                 *CV2 +y                 *CV3  #192i
SITE TYPE=  192i, POS=   ( -x     +1/4. ) *CV1 +z                 *CV2 + ( -y     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -z     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 +x                 *CV3  #192i
SITE TYPE=  192i, POS= +y                 *CV1 + ( -x     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 +y                 *CV3  #192i
SITE TYPE=  192i, POS= +z                 *CV1 + ( -y     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  #192i
SITE TYPE=  192i, POS=   ( -y     +1/4. ) *CV1 +x                 *CV2 + ( -z     +1/4. ) *CV3  #192i
