# SpaceGroupNo= 213  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    4a, POS=  3/8. *CV1 +3/8. *CV2 +3/8. *CV3  #  4a
SITE TYPE=    4a, POS=  7/8. *CV1 +1/8. *CV2 +5/8. *CV3  #  4a
SITE TYPE=    4a, POS=  5/8. *CV1 +7/8. *CV2 +1/8. *CV3  #  4a
SITE TYPE=    4a, POS=  1/8. *CV1 +5/8. *CV2 +7/8. *CV3  #  4a

SITE TYPE=    4b, POS=  7/8. *CV1 +7/8. *CV2 +7/8. *CV3  #  4b
SITE TYPE=    4b, POS=  3/8. *CV1 +5/8. *CV2 +1/8. *CV3  #  4b
SITE TYPE=    4b, POS=  1/8. *CV1 +3/8. *CV2 +5/8. *CV3  #  4b
SITE TYPE=    4b, POS=  5/8. *CV1 +1/8. *CV2 +3/8. *CV3  #  4b

x= 
SITE TYPE=    8c, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  #  8c
SITE TYPE=    8c, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 -x                 *CV3  #  8c
SITE TYPE=    8c, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( -x     +1/2. ) *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( +x     +3/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( -x     +3/4. ) *CV1 + ( -x     +3/4. ) *CV2 + ( -x     +3/4. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( +x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( -x     +1/4. ) *CV1 + ( +x     +3/4. ) *CV2 + ( +x     +1/4. ) *CV3  #  8c

y= 
SITE TYPE=   12d, POS=  1/8.              *CV1 +y                 *CV2 + ( +y     +1/4. ) *CV3  # 12d
SITE TYPE=   12d, POS=  5/8.              *CV1 + ( -y     +1/2. ) *CV2 + ( -y     +3/4. ) *CV3  # 12d
SITE TYPE=   12d, POS=  7/8.              *CV1 + ( +y     +1/2. ) *CV2 + ( -y     +1/4. ) *CV3  # 12d
SITE TYPE=   12d, POS=  3/8.              *CV1 -y                 *CV2 + ( +y     +3/4. ) *CV3  # 12d
SITE TYPE=   12d, POS=   ( +y     +1/4. ) *CV1 +1/8.              *CV2 +y                 *CV3  # 12d
SITE TYPE=   12d, POS=   ( -y     +3/4. ) *CV1 +5/8.              *CV2 + ( -y     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS=   ( -y     +1/4. ) *CV1 +7/8.              *CV2 + ( +y     +1/2. ) *CV3  # 12d
SITE TYPE=   12d, POS=   ( +y     +3/4. ) *CV1 +3/8.              *CV2 -y                 *CV3  # 12d
SITE TYPE=   12d, POS= +y                 *CV1 + ( +y     +1/4. ) *CV2 +1/8.              *CV3  # 12d
SITE TYPE=   12d, POS=   ( +y     +1/2. ) *CV1 + ( -y     +1/4. ) *CV2 +7/8.              *CV3  # 12d
SITE TYPE=   12d, POS= -y                 *CV1 + ( +y     +3/4. ) *CV2 +3/8.              *CV3  # 12d
SITE TYPE=   12d, POS=   ( -y     +1/2. ) *CV1 + ( -y     +3/4. ) *CV2 +5/8.              *CV3  # 12d

x= 
y= 
z= 
SITE TYPE=   24e, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 24e
SITE TYPE=   24e, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 -z                 *CV3  # 24e
SITE TYPE=   24e, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  # 24e
SITE TYPE=   24e, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 24e
SITE TYPE=   24e, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -z     +1/2. ) *CV1 -x                 *CV2 + ( +y     +1/2. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +z     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 -y                 *CV3  # 24e
SITE TYPE=   24e, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 24e
SITE TYPE=   24e, POS=   ( +y     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 -x                 *CV3  # 24e
SITE TYPE=   24e, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -y     +1/2. ) *CV1 -z                 *CV2 + ( +x     +1/2. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +y     +3/4. ) *CV1 + ( +x     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -y     +3/4. ) *CV1 + ( -x     +3/4. ) *CV2 + ( -z     +3/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +z     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -x     +1/4. ) *CV1 + ( +z     +3/4. ) *CV2 + ( +y     +1/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -z     +3/4. ) *CV1 + ( -y     +3/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -x     +3/4. ) *CV1 + ( -z     +3/4. ) *CV2 + ( -y     +3/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( +y     +3/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +z     +3/4. ) *CV1 + ( +y     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -y     +1/4. ) *CV1 + ( +x     +3/4. ) *CV2 + ( +z     +1/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +x     +3/4. ) *CV1 + ( +z     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( -z     +1/4. ) *CV1 + ( +y     +3/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 24e
SITE TYPE=   24e, POS=   ( +y     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +z     +3/4. ) *CV3  # 24e
