# SpaceGroupNo= 182  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=           +1/2. *CV3  #  2a

SITE TYPE=    2b, POS=           +1/4. *CV3  #  2b
SITE TYPE=    2b, POS=           +3/4. *CV3  #  2b

SITE TYPE=    2c, POS=  1/3. *CV1 +2/3. *CV2 +1/4. *CV3  #  2c
SITE TYPE=    2c, POS=  2/3. *CV1 +1/3. *CV2 +3/4. *CV3  #  2c

SITE TYPE=    2d, POS=  2/3. *CV1 +1/3. *CV2 +1/4. *CV3  #  2d
SITE TYPE=    2d, POS=  1/3. *CV1 +2/3. *CV2 +3/4. *CV3  #  2d

z= 
SITE TYPE=    4e, POS=           +z                 *CV3  #  4e
SITE TYPE=    4e, POS=           + ( +z     +1/2. ) *CV3  #  4e
SITE TYPE=    4e, POS=           + ( -z     +1/2. ) *CV3  #  4e
SITE TYPE=    4e, POS=           -z                 *CV3  #  4e

z= 
SITE TYPE=    4f, POS=  1/3. *CV1 +2/3. *CV2 +z                 *CV3  #  4f
SITE TYPE=    4f, POS=  2/3. *CV1 +1/3. *CV2 + ( +z     +1/2. ) *CV3  #  4f
SITE TYPE=    4f, POS=  1/3. *CV1 +2/3. *CV2 + ( -z     +1/2. ) *CV3  #  4f
SITE TYPE=    4f, POS=  2/3. *CV1 +1/3. *CV2 -z                 *CV3  #  4f

x= 
SITE TYPE=    6g, POS= +x *CV1                     #  6g
SITE TYPE=    6g, POS= +x *CV1 +x *CV2 +1/2. *CV3  #  6g
SITE TYPE=    6g, POS=         +x *CV2             #  6g
SITE TYPE=    6g, POS= -x *CV1         +1/2. *CV3  #  6g
SITE TYPE=    6g, POS= -x *CV1 -x *CV2             #  6g
SITE TYPE=    6g, POS=         -x *CV2 +1/2. *CV3  #  6g

x= 
SITE TYPE=    6h, POS= +x   *CV1 +2*x *CV2 +1/4. *CV3  #  6h
SITE TYPE=    6h, POS= -x   *CV1 +x   *CV2 +3/4. *CV3  #  6h
SITE TYPE=    6h, POS= -2*x *CV1 -x   *CV2 +1/4. *CV3  #  6h
SITE TYPE=    6h, POS= -x   *CV1 -2*x *CV2 +3/4. *CV3  #  6h
SITE TYPE=    6h, POS= +x   *CV1 -x   *CV2 +1/4. *CV3  #  6h
SITE TYPE=    6h, POS= +2*x *CV1 +x   *CV2 +3/4. *CV3  #  6h

x= 
y= 
z= 
SITE TYPE=   12i, POS= +x     *CV1 +y     *CV2 +z                 *CV3  # 12i
SITE TYPE=   12i, POS= +(x-y) *CV1 +x     *CV2 + ( +z     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS= -y     *CV1 +(x-y) *CV2 +z                 *CV3  # 12i
SITE TYPE=   12i, POS= -x     *CV1 -y     *CV2 + ( +z     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS= -(x-y) *CV1 -x     *CV2 +z                 *CV3  # 12i
SITE TYPE=   12i, POS= +y     *CV1 -(x-y) *CV2 + ( +z     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS= -(x-y) *CV1 +y     *CV2 + ( -z     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS= +x     *CV1 +(x-y) *CV2 + ( -z     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS= -y     *CV1 -x     *CV2 + ( -z     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS= +(x-y) *CV1 -y     *CV2 -z                 *CV3  # 12i
SITE TYPE=   12i, POS= -x     *CV1 -(x-y) *CV2 -z                 *CV3  # 12i
SITE TYPE=   12i, POS= +y     *CV1 +x     *CV2 -z                 *CV3  # 12i
