# SpaceGroupNo= 208  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                                 #  2a
SITE TYPE=    2a, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2a

SITE TYPE=    4b, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  4b
SITE TYPE=    4b, POS=  1/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  4b
SITE TYPE=    4b, POS=  3/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  4b
SITE TYPE=    4b, POS=  3/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  4b

SITE TYPE=    4c, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  4c
SITE TYPE=    4c, POS=  3/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  4c
SITE TYPE=    4c, POS=  1/4. *CV1 +3/4. *CV2 +1/4. *CV3  #  4c
SITE TYPE=    4c, POS=  1/4. *CV1 +1/4. *CV2 +3/4. *CV3  #  4c

SITE TYPE=    6d, POS=            +1/2. *CV2 +1/2. *CV3  #  6d
SITE TYPE=    6d, POS=  1/2. *CV1            +1/2. *CV3  #  6d
SITE TYPE=    6d, POS=  1/2. *CV1 +1/2. *CV2             #  6d
SITE TYPE=    6d, POS=            +1/2. *CV2             #  6d
SITE TYPE=    6d, POS=                       +1/2. *CV3  #  6d
SITE TYPE=    6d, POS=  1/2. *CV1                        #  6d

SITE TYPE=    6e, POS=  1/4. *CV1            +1/2. *CV3  #  6e
SITE TYPE=    6e, POS=  3/4. *CV1            +1/2. *CV3  #  6e
SITE TYPE=    6e, POS=  1/2. *CV1 +1/4. *CV2             #  6e
SITE TYPE=    6e, POS=  1/2. *CV1 +3/4. *CV2             #  6e
SITE TYPE=    6e, POS=            +1/2. *CV2 +1/4. *CV3  #  6e
SITE TYPE=    6e, POS=            +1/2. *CV2 +3/4. *CV3  #  6e

SITE TYPE=    6f, POS=  1/4. *CV1 +1/2. *CV2             #  6f
SITE TYPE=    6f, POS=  3/4. *CV1 +1/2. *CV2             #  6f
SITE TYPE=    6f, POS=            +1/4. *CV2 +1/2. *CV3  #  6f
SITE TYPE=    6f, POS=            +3/4. *CV2 +1/2. *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1            +1/4. *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1            +3/4. *CV3  #  6f

x= 
SITE TYPE=    8g, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  #  8g
SITE TYPE=    8g, POS= +x                 *CV1 -x                 *CV2 -x                 *CV3  #  8g
SITE TYPE=    8g, POS= -x                 *CV1 +x                 *CV2 -x                 *CV3  #  8g
SITE TYPE=    8g, POS= -x                 *CV1 -x                 *CV2 +x                 *CV3  #  8g
SITE TYPE=    8g, POS=   ( +x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  8g
SITE TYPE=    8g, POS=   ( -x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  8g
SITE TYPE=    8g, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  #  8g
SITE TYPE=    8g, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  #  8g

x= 
SITE TYPE=   12h, POS= +x                 *CV1                                                  # 12h
SITE TYPE=   12h, POS= -x                 *CV1                                                  # 12h
SITE TYPE=   12h, POS=                         +x                 *CV2                          # 12h
SITE TYPE=   12h, POS=                         -x                 *CV2                          # 12h
SITE TYPE=   12h, POS=                                                 +x                 *CV3  # 12h
SITE TYPE=   12h, POS=                                                 -x                 *CV3  # 12h
SITE TYPE=   12h, POS=  1/2.              *CV1 + ( +x     +1/2. ) *CV2 +1/2.              *CV3  # 12h
SITE TYPE=   12h, POS=  1/2.              *CV1 + ( -x     +1/2. ) *CV2 +1/2.              *CV3  # 12h
SITE TYPE=   12h, POS=  1/2.              *CV1 +1/2.              *CV2 + ( +x     +1/2. ) *CV3  # 12h
SITE TYPE=   12h, POS=   ( -x     +1/2. ) *CV1 +1/2.              *CV2 +1/2.              *CV3  # 12h
SITE TYPE=   12h, POS=  1/2.              *CV1 +1/2.              *CV2 + ( -x     +1/2. ) *CV3  # 12h
SITE TYPE=   12h, POS=   ( +x     +1/2. ) *CV1 +1/2.              *CV2 +1/2.              *CV3  # 12h

x= 
SITE TYPE=   12i, POS= +x                 *CV1                         +1/2.              *CV3  # 12i
SITE TYPE=   12i, POS= -x                 *CV1                         +1/2.              *CV3  # 12i
SITE TYPE=   12i, POS=  1/2.              *CV1 +x                 *CV2                          # 12i
SITE TYPE=   12i, POS=  1/2.              *CV1 -x                 *CV2                          # 12i
SITE TYPE=   12i, POS=                         +1/2.              *CV2 +x                 *CV3  # 12i
SITE TYPE=   12i, POS=                         +1/2.              *CV2 -x                 *CV3  # 12i
SITE TYPE=   12i, POS=  1/2.              *CV1 + ( +x     +1/2. ) *CV2                          # 12i
SITE TYPE=   12i, POS=  1/2.              *CV1 + ( -x     +1/2. ) *CV2                          # 12i
SITE TYPE=   12i, POS=                         +1/2.              *CV2 + ( +x     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS=   ( -x     +1/2. ) *CV1                         +1/2.              *CV3  # 12i
SITE TYPE=   12i, POS=                         +1/2.              *CV2 + ( -x     +1/2. ) *CV3  # 12i
SITE TYPE=   12i, POS=   ( +x     +1/2. ) *CV1                         +1/2.              *CV3  # 12i

x= 
SITE TYPE=   12j, POS= +x                 *CV1 +1/2.              *CV2                          # 12j
SITE TYPE=   12j, POS= -x                 *CV1 +1/2.              *CV2                          # 12j
SITE TYPE=   12j, POS=                         +x                 *CV2 +1/2.              *CV3  # 12j
SITE TYPE=   12j, POS=                         -x                 *CV2 +1/2.              *CV3  # 12j
SITE TYPE=   12j, POS=  1/2.              *CV1                         +x                 *CV3  # 12j
SITE TYPE=   12j, POS=  1/2.              *CV1                         -x                 *CV3  # 12j
SITE TYPE=   12j, POS=                         + ( +x     +1/2. ) *CV2 +1/2.              *CV3  # 12j
SITE TYPE=   12j, POS=                         + ( -x     +1/2. ) *CV2 +1/2.              *CV3  # 12j
SITE TYPE=   12j, POS=  1/2.              *CV1                         + ( +x     +1/2. ) *CV3  # 12j
SITE TYPE=   12j, POS=   ( -x     +1/2. ) *CV1 +1/2.              *CV2                          # 12j
SITE TYPE=   12j, POS=  1/2.              *CV1                         + ( -x     +1/2. ) *CV3  # 12j
SITE TYPE=   12j, POS=   ( +x     +1/2. ) *CV1 +1/2.              *CV2                          # 12j

y= 
SITE TYPE=   12k, POS=  1/4.              *CV1 +y                 *CV2 + ( -y     +1/2. ) *CV3  # 12k
SITE TYPE=   12k, POS=  1/4.              *CV1 -y                 *CV2 + ( +y     +1/2. ) *CV3  # 12k
SITE TYPE=   12k, POS=  3/4.              *CV1 +y                 *CV2 + ( +y     +1/2. ) *CV3  # 12k
SITE TYPE=   12k, POS=  3/4.              *CV1 -y                 *CV2 + ( -y     +1/2. ) *CV3  # 12k
SITE TYPE=   12k, POS=   ( -y     +1/2. ) *CV1 +1/4.              *CV2 +y                 *CV3  # 12k
SITE TYPE=   12k, POS=   ( +y     +1/2. ) *CV1 +1/4.              *CV2 -y                 *CV3  # 12k
SITE TYPE=   12k, POS=   ( +y     +1/2. ) *CV1 +3/4.              *CV2 +y                 *CV3  # 12k
SITE TYPE=   12k, POS=   ( -y     +1/2. ) *CV1 +3/4.              *CV2 -y                 *CV3  # 12k
SITE TYPE=   12k, POS= +y                 *CV1 + ( -y     +1/2. ) *CV2 +1/4.              *CV3  # 12k
SITE TYPE=   12k, POS= +y                 *CV1 + ( +y     +1/2. ) *CV2 +3/4.              *CV3  # 12k
SITE TYPE=   12k, POS= -y                 *CV1 + ( -y     +1/2. ) *CV2 +3/4.              *CV3  # 12k
SITE TYPE=   12k, POS= -y                 *CV1 + ( +y     +1/2. ) *CV2 +1/4.              *CV3  # 12k

y= 
SITE TYPE=   12l, POS=  1/4.              *CV1 +y                 *CV2 + ( +y     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS=  1/4.              *CV1 -y                 *CV2 + ( -y     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS=  3/4.              *CV1 +y                 *CV2 + ( -y     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS=  3/4.              *CV1 -y                 *CV2 + ( +y     +1/2. ) *CV3  # 12l
SITE TYPE=   12l, POS=   ( +y     +1/2. ) *CV1 +1/4.              *CV2 +y                 *CV3  # 12l
SITE TYPE=   12l, POS=   ( -y     +1/2. ) *CV1 +1/4.              *CV2 -y                 *CV3  # 12l
SITE TYPE=   12l, POS=   ( -y     +1/2. ) *CV1 +3/4.              *CV2 +y                 *CV3  # 12l
SITE TYPE=   12l, POS=   ( +y     +1/2. ) *CV1 +3/4.              *CV2 -y                 *CV3  # 12l
SITE TYPE=   12l, POS= +y                 *CV1 + ( +y     +1/2. ) *CV2 +1/4.              *CV3  # 12l
SITE TYPE=   12l, POS= +y                 *CV1 + ( -y     +1/2. ) *CV2 +3/4.              *CV3  # 12l
SITE TYPE=   12l, POS= -y                 *CV1 + ( +y     +1/2. ) *CV2 +3/4.              *CV3  # 12l
SITE TYPE=   12l, POS= -y                 *CV1 + ( -y     +1/2. ) *CV2 +1/4.              *CV3  # 12l

x= 
y= 
z= 
SITE TYPE=   24m, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 24m
SITE TYPE=   24m, POS= +x                 *CV1 -y                 *CV2 -z                 *CV3  # 24m
SITE TYPE=   24m, POS= -x                 *CV1 +y                 *CV2 -z                 *CV3  # 24m
SITE TYPE=   24m, POS= -x                 *CV1 -y                 *CV2 +z                 *CV3  # 24m
SITE TYPE=   24m, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 24m
SITE TYPE=   24m, POS= -z                 *CV1 +x                 *CV2 -y                 *CV3  # 24m
SITE TYPE=   24m, POS= -z                 *CV1 -x                 *CV2 +y                 *CV3  # 24m
SITE TYPE=   24m, POS= +z                 *CV1 -x                 *CV2 -y                 *CV3  # 24m
SITE TYPE=   24m, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 24m
SITE TYPE=   24m, POS= +y                 *CV1 -z                 *CV2 -x                 *CV3  # 24m
SITE TYPE=   24m, POS= -y                 *CV1 +z                 *CV2 -x                 *CV3  # 24m
SITE TYPE=   24m, POS= -y                 *CV1 -z                 *CV2 +x                 *CV3  # 24m
SITE TYPE=   24m, POS=   ( +y     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( -y     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( +z     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( -x     +1/2. ) *CV1 + ( +z     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( -z     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( -x     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( +x     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( +z     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( -y     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( +x     +1/2. ) *CV1 + ( +z     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( -z     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 24m
SITE TYPE=   24m, POS=   ( +y     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 24m
