# SpaceGroupNo= 067  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    4a, POS=  1/4. *CV1            #  4a
SITE TYPE=    4a, POS=  3/4. *CV1            #  4a

SITE TYPE=    4b, POS=  1/4. *CV1      +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  3/4. *CV1      +1/2. *CV3  #  4b

SITE TYPE=    4c, POS=0.                     #  4c
SITE TYPE=    4c, POS=      +1/2. *CV2       #  4c

SITE TYPE=    4d, POS=                 +1/2. *CV3  #  4d
SITE TYPE=    4d, POS=      +1/2. *CV2 +1/2. *CV3  #  4d

SITE TYPE=    4e, POS=  1/4. *CV1 +1/4. *CV2       #  4e
SITE TYPE=    4e, POS=  1/4. *CV1 +3/4. *CV2       #  4e

SITE TYPE=    4f, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=  1/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  4f

z= 
SITE TYPE=    4g, POS=      +1/4. *CV2 +z *CV3  #  4g
SITE TYPE=    4g, POS=      +3/4. *CV2 -z *CV3  #  4g

x= 
SITE TYPE=    8h, POS= +x *CV1                  #  8h
SITE TYPE=    8h, POS= -x *CV1 +1/2. *CV2       #  8h
SITE TYPE=    8h, POS= -x *CV1                  #  8h
SITE TYPE=    8h, POS= +x *CV1 +1/2. *CV2       #  8h

x= 
SITE TYPE=    8i, POS= +x *CV1            +1/2. *CV3  #  8i
SITE TYPE=    8i, POS= -x *CV1 +1/2. *CV2 +1/2. *CV3  #  8i
SITE TYPE=    8i, POS= -x *CV1            +1/2. *CV3  #  8i
SITE TYPE=    8i, POS= +x *CV1 +1/2. *CV2 +1/2. *CV3  #  8i

y= 
SITE TYPE=    8j, POS=  1/4. *CV1 +y *CV2       #  8j
SITE TYPE=    8j, POS=  1/4. *CV1 -y *CV2       #  8j
SITE TYPE=    8j, POS=  3/4. *CV1 -y *CV2       #  8j
SITE TYPE=    8j, POS=  3/4. *CV1 +y *CV2       #  8j

y= 
SITE TYPE=    8k, POS=  1/4. *CV1 +y *CV2 +1/2. *CV3  #  8k
SITE TYPE=    8k, POS=  1/4. *CV1 -y *CV2 +1/2. *CV3  #  8k
SITE TYPE=    8k, POS=  3/4. *CV1 -y *CV2 +1/2. *CV3  #  8k
SITE TYPE=    8k, POS=  3/4. *CV1 +y *CV2 +1/2. *CV3  #  8k

z= 
SITE TYPE=    8l, POS=  1/4. *CV1      +z *CV3  #  8l
SITE TYPE=    8l, POS=  1/4. *CV1      -z *CV3  #  8l
SITE TYPE=    8l, POS=  3/4. *CV1      -z *CV3  #  8l
SITE TYPE=    8l, POS=  3/4. *CV1      +z *CV3  #  8l

y= 
z= 
SITE TYPE=    8m, POS=      +y                 *CV2 +z *CV3  #  8m
SITE TYPE=    8m, POS=      -y                 *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS=      + ( +y     +1/2. ) *CV2 -z *CV3  #  8m
SITE TYPE=    8m, POS=      + ( -y     +1/2. ) *CV2 +z *CV3  #  8m

x= 
z= 
SITE TYPE=    8n, POS= +x *CV1 +1/4. *CV2 +z *CV3  #  8n
SITE TYPE=    8n, POS= +x *CV1 +3/4. *CV2 -z *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 +3/4. *CV2 -z *CV3  #  8n
SITE TYPE=    8n, POS= -x *CV1 +1/4. *CV2 +z *CV3  #  8n

x= 
y= 
z= 
SITE TYPE=   16o, POS= +x *CV1 +y                 *CV2 +z *CV3  # 16o
SITE TYPE=   16o, POS= +x *CV1 -y                 *CV2 -z *CV3  # 16o
SITE TYPE=   16o, POS= -x *CV1 + ( +y     +1/2. ) *CV2 -z *CV3  # 16o
SITE TYPE=   16o, POS= -x *CV1 + ( -y     +1/2. ) *CV2 +z *CV3  # 16o
SITE TYPE=   16o, POS= -x *CV1 -y                 *CV2 -z *CV3  # 16o
SITE TYPE=   16o, POS= -x *CV1 +y                 *CV2 +z *CV3  # 16o
SITE TYPE=   16o, POS= +x *CV1 + ( -y     +1/2. ) *CV2 +z *CV3  # 16o
SITE TYPE=   16o, POS= +x *CV1 + ( +y     +1/2. ) *CV2 -z *CV3  # 16o
