# SpaceGroupNo= 063  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 = -1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    4a, POS=0.                     #  4a
SITE TYPE=    4a, POS=           +1/2. *CV3  #  4a

SITE TYPE=    4b, POS=      +1/2. *CV2             #  4b
SITE TYPE=    4b, POS=      +1/2. *CV2 +1/2. *CV3  #  4b

y= 
SITE TYPE=    4c, POS=      +y *CV2 +1/4. *CV3  #  4c
SITE TYPE=    4c, POS=      -y *CV2 +3/4. *CV3  #  4c

SITE TYPE=    8d, POS=  1/4. *CV1 +1/4. *CV2             #  8d
SITE TYPE=    8d, POS=  1/4. *CV1 +3/4. *CV2             #  8d
SITE TYPE=    8d, POS=  3/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  8d
SITE TYPE=    8d, POS=  3/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  8d

x= 
SITE TYPE=    8e, POS= +x *CV1                  #  8e
SITE TYPE=    8e, POS= -x *CV1      +1/2. *CV3  #  8e
SITE TYPE=    8e, POS= -x *CV1                  #  8e
SITE TYPE=    8e, POS= +x *CV1      +1/2. *CV3  #  8e

y= 
z= 
SITE TYPE=    8f, POS=      +y *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS=      -y *CV2 -z                 *CV3  #  8f
SITE TYPE=    8f, POS=      +y *CV2 + ( -z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS=      -y *CV2 + ( +z     +1/2. ) *CV3  #  8f

x= 
y= 
SITE TYPE=    8g, POS= +x *CV1 +y *CV2 +1/4. *CV3  #  8g
SITE TYPE=    8g, POS= +x *CV1 -y *CV2 +3/4. *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1 +y *CV2 +1/4. *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1 -y *CV2 +3/4. *CV3  #  8g

x= 
y= 
z= 
SITE TYPE=   16h, POS= +x *CV1 +y *CV2 +z                 *CV3  # 16h
SITE TYPE=   16h, POS= +x *CV1 -y *CV2 -z                 *CV3  # 16h
SITE TYPE=   16h, POS= -x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  # 16h
SITE TYPE=   16h, POS= -x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  # 16h
SITE TYPE=   16h, POS= -x *CV1 -y *CV2 -z                 *CV3  # 16h
SITE TYPE=   16h, POS= -x *CV1 +y *CV2 +z                 *CV3  # 16h
SITE TYPE=   16h, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  # 16h
SITE TYPE=   16h, POS= +x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  # 16h
