# SpaceGroupNo= 055  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                           #  2a
SITE TYPE=    2a, POS=  1/2. *CV1 +1/2. *CV2       #  2a

SITE TYPE=    2b, POS=                       +1/2. *CV3  #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2b

SITE TYPE=    2c, POS=            +1/2. *CV2       #  2c
SITE TYPE=    2c, POS=  1/2. *CV1                  #  2c

SITE TYPE=    2d, POS=            +1/2. *CV2 +1/2. *CV3  #  2d
SITE TYPE=    2d, POS=  1/2. *CV1            +1/2. *CV3  #  2d

z= 
SITE TYPE=    4e, POS=                       +z *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1 +1/2. *CV2 -z *CV3  #  4e
SITE TYPE=    4e, POS=                       -z *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1 +1/2. *CV2 +z *CV3  #  4e

z= 
SITE TYPE=    4f, POS=            +1/2. *CV2 +z *CV3  #  4f
SITE TYPE=    4f, POS=  1/2. *CV1            -z *CV3  #  4f
SITE TYPE=    4f, POS=            +1/2. *CV2 -z *CV3  #  4f
SITE TYPE=    4f, POS=  1/2. *CV1            +z *CV3  #  4f

x= 
y= 
SITE TYPE=    4g, POS= +x                 *CV1 +y                 *CV2       #  4g
SITE TYPE=    4g, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2       #  4g
SITE TYPE=    4g, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2       #  4g
SITE TYPE=    4g, POS= -x                 *CV1 -y                 *CV2       #  4g

x= 
y= 
SITE TYPE=    4h, POS= +x                 *CV1 +y                 *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS= -x                 *CV1 -y                 *CV2 +1/2. *CV3  #  4h

x= 
y= 
z= 
SITE TYPE=    8i, POS= +x                 *CV1 +y                 *CV2 +z *CV3  #  8i
SITE TYPE=    8i, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 -z *CV3  #  8i
SITE TYPE=    8i, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 -z *CV3  #  8i
SITE TYPE=    8i, POS= -x                 *CV1 -y                 *CV2 +z *CV3  #  8i
SITE TYPE=    8i, POS= -x                 *CV1 -y                 *CV2 -z *CV3  #  8i
SITE TYPE=    8i, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 +z *CV3  #  8i
SITE TYPE=    8i, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 +z *CV3  #  8i
SITE TYPE=    8i, POS= +x                 *CV1 +y                 *CV2 -z *CV3  #  8i
