# SpaceGroupNo= 160  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  2/3. * CV1  + 1/3. * CV2 + 1/3. * CV3
PV2 = -1/3. * CV1  + 1/3. * CV2 + 1/3. * CV3
PV3 = -1/3. * CV1  - 2/3. * CV2 + 1/3. * CV3

z= 
SITE TYPE=    3a, POS=           +z *CV3  #  3a

x= 
z= 
SITE TYPE=    9b, POS= +x   *CV1 -x   *CV2 +z *CV3  #  9b
SITE TYPE=    9b, POS= +x   *CV1 +2*x *CV2 +z *CV3  #  9b
SITE TYPE=    9b, POS= -2*x *CV1 -x   *CV2 +z *CV3  #  9b

x= 
y= 
z= 
SITE TYPE=   18c, POS= +x     *CV1 +y     *CV2 +z *CV3  # 18c
SITE TYPE=   18c, POS= -y     *CV1 +(x-y) *CV2 +z *CV3  # 18c
SITE TYPE=   18c, POS= -(x-y) *CV1 -x     *CV2 +z *CV3  # 18c
SITE TYPE=   18c, POS= -(x-y) *CV1 +y     *CV2 +z *CV3  # 18c
SITE TYPE=   18c, POS= +x     *CV1 +(x-y) *CV2 +z *CV3  # 18c
SITE TYPE=   18c, POS= -y     *CV1 -x     *CV2 +z *CV3  # 18c
