# SpaceGroupNo= 119  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

SITE TYPE=    2a, POS=0.               #  2a

SITE TYPE=    2b, POS=           +1/2. *CV3  #  2b

SITE TYPE=    2c, POS=      +1/2. *CV2 +1/4. *CV3  #  2c

SITE TYPE=    2d, POS=      +1/2. *CV2 +3/4. *CV3  #  2d

z= 
SITE TYPE=    4e, POS=           +z *CV3  #  4e
SITE TYPE=    4e, POS=           -z *CV3  #  4e

z= 
SITE TYPE=    4f, POS=            +1/2. *CV2 +z *CV3  #  4f
SITE TYPE=    4f, POS=  1/2. *CV1            -z *CV3  #  4f

x= 
SITE TYPE=    8g, POS= +x *CV1 +x *CV2       #  8g
SITE TYPE=    8g, POS= -x *CV1 -x *CV2       #  8g
SITE TYPE=    8g, POS= -x *CV1 +x *CV2       #  8g
SITE TYPE=    8g, POS= +x *CV1 -x *CV2       #  8g

x= 
SITE TYPE=    8h, POS= +x *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS= -x *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS= -x *CV1 + ( +x     +1/2. ) *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS= +x *CV1 + ( -x     +1/2. ) *CV2 +1/4. *CV3  #  8h

x= 
z= 
SITE TYPE=    8i, POS= +x *CV1         +z *CV3  #  8i
SITE TYPE=    8i, POS= -x *CV1         +z *CV3  #  8i
SITE TYPE=    8i, POS=         +x *CV2 -z *CV3  #  8i
SITE TYPE=    8i, POS=         -x *CV2 -z *CV3  #  8i

x= 
y= 
z= 
SITE TYPE=   16j, POS= +x *CV1 +y *CV2 +z *CV3  # 16j
SITE TYPE=   16j, POS= -x *CV1 -y *CV2 +z *CV3  # 16j
SITE TYPE=   16j, POS= +y *CV1 +x *CV2 -z *CV3  # 16j
SITE TYPE=   16j, POS= -y *CV1 -x *CV2 -z *CV3  # 16j
SITE TYPE=   16j, POS= -x *CV1 +y *CV2 +z *CV3  # 16j
SITE TYPE=   16j, POS= +x *CV1 -y *CV2 +z *CV3  # 16j
SITE TYPE=   16j, POS= +y *CV1 -x *CV2 -z *CV3  # 16j
SITE TYPE=   16j, POS= -y *CV1 +x *CV2 -z *CV3  # 16j
