# SpaceGroupNo= 166  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  2/3. * CV1  + 1/3. * CV2 + 1/3. * CV3
PV2 = -1/3. * CV1  + 1/3. * CV2 + 1/3. * CV3
PV3 = -1/3. * CV1  - 2/3. * CV2 + 1/3. * CV3

SITE TYPE=    3a, POS=0.               #  3a

SITE TYPE=    3b, POS=           +1/2. *CV3  #  3b

z= 
SITE TYPE=    6c, POS=           +z *CV3  #  6c
SITE TYPE=    6c, POS=           -z *CV3  #  6c

SITE TYPE=    9d, POS=  1/2. *CV1            +1/2. *CV3  #  9d
SITE TYPE=    9d, POS=            +1/2. *CV2 +1/2. *CV3  #  9d
SITE TYPE=    9d, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  9d

SITE TYPE=    9e, POS=  1/2. *CV1                  #  9e
SITE TYPE=    9e, POS=            +1/2. *CV2       #  9e
SITE TYPE=    9e, POS=  1/2. *CV1 +1/2. *CV2       #  9e

x= 
SITE TYPE=   18f, POS= +x *CV1               # 18f
SITE TYPE=   18f, POS=         +x *CV2       # 18f
SITE TYPE=   18f, POS= -x *CV1 -x *CV2       # 18f
SITE TYPE=   18f, POS= -x *CV1               # 18f
SITE TYPE=   18f, POS=         -x *CV2       # 18f
SITE TYPE=   18f, POS= +x *CV1 +x *CV2       # 18f

x= 
SITE TYPE=   18g, POS= +x *CV1         +1/2. *CV3  # 18g
SITE TYPE=   18g, POS=         +x *CV2 +1/2. *CV3  # 18g
SITE TYPE=   18g, POS= -x *CV1 -x *CV2 +1/2. *CV3  # 18g
SITE TYPE=   18g, POS= -x *CV1         +1/2. *CV3  # 18g
SITE TYPE=   18g, POS=         -x *CV2 +1/2. *CV3  # 18g
SITE TYPE=   18g, POS= +x *CV1 +x *CV2 +1/2. *CV3  # 18g

x= 
z= 
SITE TYPE=   18h, POS= +x   *CV1 -x   *CV2 +z *CV3  # 18h
SITE TYPE=   18h, POS= +x   *CV1 +2*x *CV2 +z *CV3  # 18h
SITE TYPE=   18h, POS= -2*x *CV1 -x   *CV2 +z *CV3  # 18h
SITE TYPE=   18h, POS= +2*x *CV1 +x   *CV2 -z *CV3  # 18h
SITE TYPE=   18h, POS= -x   *CV1 -2*x *CV2 -z *CV3  # 18h
SITE TYPE=   18h, POS= -x   *CV1 +x   *CV2 -z *CV3  # 18h

x= 
y= 
z= 
SITE TYPE=   36i, POS= +x     *CV1 +y     *CV2 +z *CV3  # 36i
SITE TYPE=   36i, POS= -y     *CV1 +(x-y) *CV2 +z *CV3  # 36i
SITE TYPE=   36i, POS= -(x-y) *CV1 -x     *CV2 +z *CV3  # 36i
SITE TYPE=   36i, POS= +(x-y) *CV1 -y     *CV2 -z *CV3  # 36i
SITE TYPE=   36i, POS= -x     *CV1 -(x-y) *CV2 -z *CV3  # 36i
SITE TYPE=   36i, POS= +y     *CV1 +x     *CV2 -z *CV3  # 36i
SITE TYPE=   36i, POS= -x     *CV1 -y     *CV2 -z *CV3  # 36i
SITE TYPE=   36i, POS= +y     *CV1 -(x-y) *CV2 -z *CV3  # 36i
SITE TYPE=   36i, POS= +(x-y) *CV1 +x     *CV2 -z *CV3  # 36i
SITE TYPE=   36i, POS= -(x-y) *CV1 +y     *CV2 +z *CV3  # 36i
SITE TYPE=   36i, POS= +x     *CV1 +(x-y) *CV2 +z *CV3  # 36i
SITE TYPE=   36i, POS= -y     *CV1 -x     *CV2 +z *CV3  # 36i
