# SpaceGroupNo= 094  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                                 #  2a
SITE TYPE=    2a, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2a

SITE TYPE=    2b, POS=                       +1/2. *CV3  #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2             #  2b

z= 
SITE TYPE=    4c, POS=                       +z                 *CV3  #  4c
SITE TYPE=    4c, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    4c, POS=                       -z                 *CV3  #  4c
SITE TYPE=    4c, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4c

z= 
SITE TYPE=    4d, POS=            +1/2. *CV2 +z                 *CV3  #  4d
SITE TYPE=    4d, POS=  1/2. *CV1            + ( -z     +1/2. ) *CV3  #  4d
SITE TYPE=    4d, POS=  1/2. *CV1            -z                 *CV3  #  4d
SITE TYPE=    4d, POS=            +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4d

x= 
SITE TYPE=    4e, POS= +x                 *CV1 +x                 *CV2             #  4e
SITE TYPE=    4e, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 +1/2. *CV3  #  4e
SITE TYPE=    4e, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +1/2. *CV3  #  4e
SITE TYPE=    4e, POS= -x                 *CV1 -x                 *CV2             #  4e

x= 
SITE TYPE=    4f, POS= +x                 *CV1 +x                 *CV2 +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2             #  4f
SITE TYPE=    4f, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2             #  4f
SITE TYPE=    4f, POS= -x                 *CV1 -x                 *CV2 +1/2. *CV3  #  4f

x= 
y= 
z= 
SITE TYPE=    8g, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  #  8g
SITE TYPE=    8g, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8g
SITE TYPE=    8g, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  #  8g
SITE TYPE=    8g, POS= -x                 *CV1 -y                 *CV2 +z                 *CV3  #  8g
SITE TYPE=    8g, POS= +y                 *CV1 +x                 *CV2 -z                 *CV3  #  8g
SITE TYPE=    8g, POS= -y                 *CV1 -x                 *CV2 -z                 *CV3  #  8g
SITE TYPE=    8g, POS=   ( -y     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8g
SITE TYPE=    8g, POS=   ( +y     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  #  8g
