# SpaceGroupNo= 105  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

z= 
SITE TYPE=    2a, POS=           +z                 *CV3  #  2a
SITE TYPE=    2a, POS=           + ( +z     +1/2. ) *CV3  #  2a

z= 
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +z                 *CV3  #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  2b

z= 
SITE TYPE=    2c, POS=            +1/2. *CV2 +z                 *CV3  #  2c
SITE TYPE=    2c, POS=  1/2. *CV1            + ( +z     +1/2. ) *CV3  #  2c

x= 
z= 
SITE TYPE=    4d, POS= +x *CV1         +z                 *CV3  #  4d
SITE TYPE=    4d, POS= -x *CV1         +z                 *CV3  #  4d
SITE TYPE=    4d, POS=         +x *CV2 + ( +z     +1/2. ) *CV3  #  4d
SITE TYPE=    4d, POS=         -x *CV2 + ( +z     +1/2. ) *CV3  #  4d

x= 
z= 
SITE TYPE=    4e, POS= +x    *CV1 +1/2. *CV2 +z                 *CV3  #  4e
SITE TYPE=    4e, POS= -x    *CV1 +1/2. *CV2 +z                 *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1 +x    *CV2 + ( +z     +1/2. ) *CV3  #  4e
SITE TYPE=    4e, POS=  1/2. *CV1 -x    *CV2 + ( +z     +1/2. ) *CV3  #  4e

x= 
y= 
z= 
SITE TYPE=    8f, POS= +x *CV1 +y *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS= -x *CV1 -y *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS= -y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS= +y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS= -x *CV1 +y *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS= +x *CV1 -y *CV2 +z                 *CV3  #  8f
SITE TYPE=    8f, POS= -y *CV1 -x *CV2 + ( +z     +1/2. ) *CV3  #  8f
SITE TYPE=    8f, POS= +y *CV1 +x *CV2 + ( +z     +1/2. ) *CV3  #  8f
