# SpaceGroupNo= 002  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
alpha =
beta =
gamma =
bx  =  b * cos(gamma) 
by  =  b * sin(gamma) 
cx  =  c * cos(beta) 
cy  =  (b *c *cos(alpha) - bx*cx ) /by 
cz  =  sqrt(c**2 - cx**2 - cy**2)
CV1 = a  * EX
CV2 = bx * EX + by *  EY
CV3 = cx * EX + cy *  EY  + cz * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=           +1/2. *CV3  #  1b

SITE TYPE=    1c, POS=      +1/2. *CV2       #  1c

SITE TYPE=    1d, POS=  1/2. *CV1            #  1d

SITE TYPE=    1e, POS=  1/2. *CV1 +1/2. *CV2       #  1e

SITE TYPE=    1f, POS=  1/2. *CV1      +1/2. *CV3  #  1f

SITE TYPE=    1g, POS=      +1/2. *CV2 +1/2. *CV3  #  1g

SITE TYPE=    1h, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1h

x= 
y= 
z= 
SITE TYPE=    2i, POS= +x *CV1 +y *CV2 +z *CV3  #  2i
SITE TYPE=    2i, POS= -x *CV1 -y *CV2 -z *CV3  #  2i
