# SpaceGroupNo= 016  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=  1/2. *CV1            #  1b

SITE TYPE=    1c, POS=      +1/2. *CV2       #  1c

SITE TYPE=    1d, POS=           +1/2. *CV3  #  1d

SITE TYPE=    1e, POS=  1/2. *CV1 +1/2. *CV2       #  1e

SITE TYPE=    1f, POS=  1/2. *CV1      +1/2. *CV3  #  1f

SITE TYPE=    1g, POS=      +1/2. *CV2 +1/2. *CV3  #  1g

SITE TYPE=    1h, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1h

x= 
SITE TYPE=    2i, POS= +x *CV1            #  2i
SITE TYPE=    2i, POS= -x *CV1            #  2i

x= 
SITE TYPE=    2j, POS= +x *CV1      +1/2. *CV3  #  2j
SITE TYPE=    2j, POS= -x *CV1      +1/2. *CV3  #  2j

x= 
SITE TYPE=    2k, POS= +x *CV1 +1/2. *CV2       #  2k
SITE TYPE=    2k, POS= -x *CV1 +1/2. *CV2       #  2k

x= 
SITE TYPE=    2l, POS= +x *CV1 +1/2. *CV2 +1/2. *CV3  #  2l
SITE TYPE=    2l, POS= -x *CV1 +1/2. *CV2 +1/2. *CV3  #  2l

y= 
SITE TYPE=    2m, POS=      +y *CV2       #  2m
SITE TYPE=    2m, POS=      -y *CV2       #  2m

y= 
SITE TYPE=    2n, POS=      +y *CV2 +1/2. *CV3  #  2n
SITE TYPE=    2n, POS=      -y *CV2 +1/2. *CV3  #  2n

y= 
SITE TYPE=    2o, POS=  1/2. *CV1 +y *CV2       #  2o
SITE TYPE=    2o, POS=  1/2. *CV1 -y *CV2       #  2o

y= 
SITE TYPE=    2p, POS=  1/2. *CV1 +y *CV2 +1/2. *CV3  #  2p
SITE TYPE=    2p, POS=  1/2. *CV1 -y *CV2 +1/2. *CV3  #  2p

z= 
SITE TYPE=    2q, POS=           +z *CV3  #  2q
SITE TYPE=    2q, POS=           -z *CV3  #  2q

z= 
SITE TYPE=    2r, POS=  1/2. *CV1      +z *CV3  #  2r
SITE TYPE=    2r, POS=  1/2. *CV1      -z *CV3  #  2r

z= 
SITE TYPE=    2s, POS=      +1/2. *CV2 +z *CV3  #  2s
SITE TYPE=    2s, POS=      +1/2. *CV2 -z *CV3  #  2s

z= 
SITE TYPE=    2t, POS=  1/2. *CV1 +1/2. *CV2 +z *CV3  #  2t
SITE TYPE=    2t, POS=  1/2. *CV1 +1/2. *CV2 -z *CV3  #  2t

x= 
y= 
z= 
SITE TYPE=    4u, POS= +x *CV1 +y *CV2 +z *CV3  #  4u
SITE TYPE=    4u, POS= +x *CV1 -y *CV2 -z *CV3  #  4u
SITE TYPE=    4u, POS= -x *CV1 +y *CV2 -z *CV3  #  4u
SITE TYPE=    4u, POS= -x *CV1 -y *CV2 +z *CV3  #  4u
