# SpaceGroupNo= 221  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  1b

SITE TYPE=    3c, POS=            +1/2. *CV2 +1/2. *CV3  #  3c
SITE TYPE=    3c, POS=  1/2. *CV1            +1/2. *CV3  #  3c
SITE TYPE=    3c, POS=  1/2. *CV1 +1/2. *CV2             #  3c

SITE TYPE=    3d, POS=  1/2. *CV1                        #  3d
SITE TYPE=    3d, POS=            +1/2. *CV2             #  3d
SITE TYPE=    3d, POS=                       +1/2. *CV3  #  3d

x= 
SITE TYPE=    6e, POS= +x *CV1                  #  6e
SITE TYPE=    6e, POS= -x *CV1                  #  6e
SITE TYPE=    6e, POS=         +x *CV2          #  6e
SITE TYPE=    6e, POS=         -x *CV2          #  6e
SITE TYPE=    6e, POS=                 +x *CV3  #  6e
SITE TYPE=    6e, POS=                 -x *CV3  #  6e

x= 
SITE TYPE=    6f, POS= +x    *CV1 +1/2. *CV2 +1/2. *CV3  #  6f
SITE TYPE=    6f, POS= -x    *CV1 +1/2. *CV2 +1/2. *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1 +x    *CV2 +1/2. *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1 -x    *CV2 +1/2. *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1 +1/2. *CV2 +x    *CV3  #  6f
SITE TYPE=    6f, POS=  1/2. *CV1 +1/2. *CV2 -x    *CV3  #  6f

x= 
SITE TYPE=    8g, POS= +x *CV1 +x *CV2 +x *CV3  #  8g
SITE TYPE=    8g, POS= +x *CV1 -x *CV2 -x *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1 +x *CV2 -x *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1 -x *CV2 +x *CV3  #  8g
SITE TYPE=    8g, POS= +x *CV1 +x *CV2 -x *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1 -x *CV2 -x *CV3  #  8g
SITE TYPE=    8g, POS= +x *CV1 -x *CV2 +x *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1 +x *CV2 +x *CV3  #  8g

x= 
SITE TYPE=   12h, POS= +x    *CV1 +1/2. *CV2             # 12h
SITE TYPE=   12h, POS= -x    *CV1 +1/2. *CV2             # 12h
SITE TYPE=   12h, POS=            +x    *CV2 +1/2. *CV3  # 12h
SITE TYPE=   12h, POS=            -x    *CV2 +1/2. *CV3  # 12h
SITE TYPE=   12h, POS=  1/2. *CV1            +x    *CV3  # 12h
SITE TYPE=   12h, POS=  1/2. *CV1            -x    *CV3  # 12h
SITE TYPE=   12h, POS=  1/2. *CV1 +x    *CV2             # 12h
SITE TYPE=   12h, POS=  1/2. *CV1 -x    *CV2             # 12h
SITE TYPE=   12h, POS=            +1/2. *CV2 +x    *CV3  # 12h
SITE TYPE=   12h, POS= -x    *CV1            +1/2. *CV3  # 12h
SITE TYPE=   12h, POS=            +1/2. *CV2 -x    *CV3  # 12h
SITE TYPE=   12h, POS= +x    *CV1            +1/2. *CV3  # 12h

y= 
SITE TYPE=   12i, POS=         +y *CV2 +y *CV3  # 12i
SITE TYPE=   12i, POS=         -y *CV2 -y *CV3  # 12i
SITE TYPE=   12i, POS=         +y *CV2 -y *CV3  # 12i
SITE TYPE=   12i, POS=         -y *CV2 +y *CV3  # 12i
SITE TYPE=   12i, POS= +y *CV1         +y *CV3  # 12i
SITE TYPE=   12i, POS= -y *CV1         -y *CV3  # 12i
SITE TYPE=   12i, POS= -y *CV1         +y *CV3  # 12i
SITE TYPE=   12i, POS= +y *CV1         -y *CV3  # 12i
SITE TYPE=   12i, POS= +y *CV1 +y *CV2          # 12i
SITE TYPE=   12i, POS= +y *CV1 -y *CV2          # 12i
SITE TYPE=   12i, POS= -y *CV1 +y *CV2          # 12i
SITE TYPE=   12i, POS= -y *CV1 -y *CV2          # 12i

y= 
SITE TYPE=   12j, POS=  1/2. *CV1 +y    *CV2 +y    *CV3  # 12j
SITE TYPE=   12j, POS=  1/2. *CV1 -y    *CV2 -y    *CV3  # 12j
SITE TYPE=   12j, POS=  1/2. *CV1 +y    *CV2 -y    *CV3  # 12j
SITE TYPE=   12j, POS=  1/2. *CV1 -y    *CV2 +y    *CV3  # 12j
SITE TYPE=   12j, POS= +y    *CV1 +1/2. *CV2 +y    *CV3  # 12j
SITE TYPE=   12j, POS= -y    *CV1 +1/2. *CV2 -y    *CV3  # 12j
SITE TYPE=   12j, POS= -y    *CV1 +1/2. *CV2 +y    *CV3  # 12j
SITE TYPE=   12j, POS= +y    *CV1 +1/2. *CV2 -y    *CV3  # 12j
SITE TYPE=   12j, POS= +y    *CV1 +y    *CV2 +1/2. *CV3  # 12j
SITE TYPE=   12j, POS= +y    *CV1 -y    *CV2 +1/2. *CV3  # 12j
SITE TYPE=   12j, POS= -y    *CV1 +y    *CV2 +1/2. *CV3  # 12j
SITE TYPE=   12j, POS= -y    *CV1 -y    *CV2 +1/2. *CV3  # 12j

y= 
z= 
SITE TYPE=   24k, POS=         +y *CV2 +z *CV3  # 24k
SITE TYPE=   24k, POS=         -y *CV2 -z *CV3  # 24k
SITE TYPE=   24k, POS=         +y *CV2 -z *CV3  # 24k
SITE TYPE=   24k, POS=         -y *CV2 +z *CV3  # 24k
SITE TYPE=   24k, POS= +z *CV1         +y *CV3  # 24k
SITE TYPE=   24k, POS= -z *CV1         -y *CV3  # 24k
SITE TYPE=   24k, POS= -z *CV1         +y *CV3  # 24k
SITE TYPE=   24k, POS= +z *CV1         -y *CV3  # 24k
SITE TYPE=   24k, POS= +y *CV1 +z *CV2          # 24k
SITE TYPE=   24k, POS= +y *CV1 -z *CV2          # 24k
SITE TYPE=   24k, POS= -y *CV1 +z *CV2          # 24k
SITE TYPE=   24k, POS= -y *CV1 -z *CV2          # 24k
SITE TYPE=   24k, POS= +y *CV1         -z *CV3  # 24k
SITE TYPE=   24k, POS= -y *CV1         -z *CV3  # 24k
SITE TYPE=   24k, POS= +z *CV1 -y *CV2          # 24k
SITE TYPE=   24k, POS=         +z *CV2 +y *CV3  # 24k
SITE TYPE=   24k, POS= -z *CV1 -y *CV2          # 24k
SITE TYPE=   24k, POS=         -z *CV2 -y *CV3  # 24k
SITE TYPE=   24k, POS=         -z *CV2 +y *CV3  # 24k
SITE TYPE=   24k, POS= +z *CV1 +y *CV2          # 24k
SITE TYPE=   24k, POS= -y *CV1         +z *CV3  # 24k
SITE TYPE=   24k, POS=         +z *CV2 -y *CV3  # 24k
SITE TYPE=   24k, POS= -z *CV1 +y *CV2          # 24k
SITE TYPE=   24k, POS= +y *CV1         +z *CV3  # 24k

y= 
z= 
SITE TYPE=   24l, POS=  1/2. *CV1 +y    *CV2 +z    *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 -y    *CV2 -z    *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 +y    *CV2 -z    *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 -y    *CV2 +z    *CV3  # 24l
SITE TYPE=   24l, POS= +z    *CV1 +1/2. *CV2 +y    *CV3  # 24l
SITE TYPE=   24l, POS= -z    *CV1 +1/2. *CV2 -y    *CV3  # 24l
SITE TYPE=   24l, POS= -z    *CV1 +1/2. *CV2 +y    *CV3  # 24l
SITE TYPE=   24l, POS= +z    *CV1 +1/2. *CV2 -y    *CV3  # 24l
SITE TYPE=   24l, POS= +y    *CV1 +z    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS= +y    *CV1 -z    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS= -y    *CV1 +z    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS= -y    *CV1 -z    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS= +y    *CV1 +1/2. *CV2 -z    *CV3  # 24l
SITE TYPE=   24l, POS= -y    *CV1 +1/2. *CV2 -z    *CV3  # 24l
SITE TYPE=   24l, POS= +z    *CV1 -y    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 +z    *CV2 +y    *CV3  # 24l
SITE TYPE=   24l, POS= -z    *CV1 -y    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 -z    *CV2 -y    *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 -z    *CV2 +y    *CV3  # 24l
SITE TYPE=   24l, POS= +z    *CV1 +y    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS= -y    *CV1 +1/2. *CV2 +z    *CV3  # 24l
SITE TYPE=   24l, POS=  1/2. *CV1 +z    *CV2 -y    *CV3  # 24l
SITE TYPE=   24l, POS= -z    *CV1 +y    *CV2 +1/2. *CV3  # 24l
SITE TYPE=   24l, POS= +y    *CV1 +1/2. *CV2 +z    *CV3  # 24l

x= 
z= 
SITE TYPE=   24m, POS= +x *CV1 +x *CV2 +z *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 -x *CV2 -z *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 +x *CV2 -z *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 -x *CV2 +z *CV3  # 24m
SITE TYPE=   24m, POS= +z *CV1 +x *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= -z *CV1 +x *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= -z *CV1 -x *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= +z *CV1 -x *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 +z *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 -z *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 +z *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 -z *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 +x *CV2 -z *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 -x *CV2 -z *CV3  # 24m
SITE TYPE=   24m, POS= +z *CV1 -x *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 +z *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= -z *CV1 -x *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 -z *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 -z *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= +z *CV1 +x *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= -x *CV1 +x *CV2 +z *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 +z *CV2 -x *CV3  # 24m
SITE TYPE=   24m, POS= -z *CV1 +x *CV2 +x *CV3  # 24m
SITE TYPE=   24m, POS= +x *CV1 -x *CV2 +z *CV3  # 24m

x= 
y= 
z= 
SITE TYPE=   48n, POS= +x *CV1 +y *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 -y *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 +y *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 -y *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 +x *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 +x *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 -x *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 -x *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 +z *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 -z *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 +z *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 -z *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 +x *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 -x *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 -y *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 +z *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 -y *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 -z *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 -z *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 +y *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 +x *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 +z *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 +y *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 -x *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 -y *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 +y *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 -y *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 +y *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 -x *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 -x *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 +x *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 +x *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 -z *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 +z *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 -z *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 +z *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 -x *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 +x *CV2 +z *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 +y *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 -z *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 +y *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +x *CV1 +z *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 +z *CV2 -y *CV3  # 48n
SITE TYPE=   48n, POS= -z *CV1 -y *CV2 +x *CV3  # 48n
SITE TYPE=   48n, POS= +y *CV1 -x *CV2 -z *CV3  # 48n
SITE TYPE=   48n, POS= -x *CV1 -z *CV2 +y *CV3  # 48n
SITE TYPE=   48n, POS= +z *CV1 -y *CV2 -x *CV3  # 48n
SITE TYPE=   48n, POS= -y *CV1 +x *CV2 -z *CV3  # 48n
