# SpaceGroupNo= 051  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=0.                     #  2a
SITE TYPE=    2a, POS=  1/2. *CV1            #  2a

SITE TYPE=    2b, POS=            +1/2. *CV2       #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2       #  2b

SITE TYPE=    2c, POS=                 +1/2. *CV3  #  2c
SITE TYPE=    2c, POS=  1/2. *CV1      +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=            +1/2. *CV2 +1/2. *CV3  #  2d
SITE TYPE=    2d, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2d

z= 
SITE TYPE=    2e, POS=  1/4. *CV1      +z *CV3  #  2e
SITE TYPE=    2e, POS=  3/4. *CV1      -z *CV3  #  2e

z= 
SITE TYPE=    2f, POS=  1/4. *CV1 +1/2. *CV2 +z *CV3  #  2f
SITE TYPE=    2f, POS=  3/4. *CV1 +1/2. *CV2 -z *CV3  #  2f

y= 
SITE TYPE=    4g, POS=            +y *CV2       #  4g
SITE TYPE=    4g, POS=  1/2. *CV1 -y *CV2       #  4g
SITE TYPE=    4g, POS=            -y *CV2       #  4g
SITE TYPE=    4g, POS=  1/2. *CV1 +y *CV2       #  4g

y= 
SITE TYPE=    4h, POS=            +y *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 -y *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=            -y *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +y *CV2 +1/2. *CV3  #  4h

x= 
z= 
SITE TYPE=    4i, POS= +x                 *CV1      +z *CV3  #  4i
SITE TYPE=    4i, POS=   ( +x     +1/2. ) *CV1      -z *CV3  #  4i
SITE TYPE=    4i, POS= -x                 *CV1      -z *CV3  #  4i
SITE TYPE=    4i, POS=   ( -x     +1/2. ) *CV1      +z *CV3  #  4i

x= 
z= 
SITE TYPE=    4j, POS= +x                 *CV1 +1/2. *CV2 +z *CV3  #  4j
SITE TYPE=    4j, POS=   ( +x     +1/2. ) *CV1 +1/2. *CV2 -z *CV3  #  4j
SITE TYPE=    4j, POS= -x                 *CV1 +1/2. *CV2 -z *CV3  #  4j
SITE TYPE=    4j, POS=   ( -x     +1/2. ) *CV1 +1/2. *CV2 +z *CV3  #  4j

y= 
z= 
SITE TYPE=    4k, POS=  1/4. *CV1 +y *CV2 +z *CV3  #  4k
SITE TYPE=    4k, POS=  3/4. *CV1 -y *CV2 -z *CV3  #  4k
SITE TYPE=    4k, POS=  3/4. *CV1 +y *CV2 -z *CV3  #  4k
SITE TYPE=    4k, POS=  1/4. *CV1 -y *CV2 +z *CV3  #  4k

x= 
y= 
z= 
SITE TYPE=    8l, POS= +x                 *CV1 +y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS=   ( +x     +1/2. ) *CV1 -y *CV2 -z *CV3  #  8l
SITE TYPE=    8l, POS= -x                 *CV1 +y *CV2 -z *CV3  #  8l
SITE TYPE=    8l, POS=   ( -x     +1/2. ) *CV1 -y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS= -x                 *CV1 -y *CV2 -z *CV3  #  8l
SITE TYPE=    8l, POS=   ( -x     +1/2. ) *CV1 +y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS= +x                 *CV1 -y *CV2 +z *CV3  #  8l
SITE TYPE=    8l, POS=   ( +x     +1/2. ) *CV1 +y *CV2 -z *CV3  #  8l
