# SpaceGroupNo= 069  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =             + 1/2. * CV2 + 1/2. * CV3
PV2 =  1/2. * CV1              + 1/2. * CV3
PV3 =  1/2. * CV1 + 1/2. * CV2 

SITE TYPE=    4a, POS=0.               #  4a

SITE TYPE=    4b, POS=           +1/2. *CV3  #  4b

SITE TYPE=    8c, POS=      +1/4. *CV2 +1/4. *CV3  #  8c
SITE TYPE=    8c, POS=      +1/4. *CV2 +3/4. *CV3  #  8c

SITE TYPE=    8d, POS=  1/4. *CV1      +1/4. *CV3  #  8d
SITE TYPE=    8d, POS=  1/4. *CV1      +3/4. *CV3  #  8d

SITE TYPE=    8e, POS=  1/4. *CV1 +1/4. *CV2       #  8e
SITE TYPE=    8e, POS=  1/4. *CV1 +3/4. *CV2       #  8e

SITE TYPE=    8f, POS=  1/4. *CV1 +1/4. *CV2 +1/4. *CV3  #  8f
SITE TYPE=    8f, POS=  3/4. *CV1 +3/4. *CV2 +3/4. *CV3  #  8f

x= 
SITE TYPE=    8g, POS= +x *CV1            #  8g
SITE TYPE=    8g, POS= -x *CV1            #  8g

y= 
SITE TYPE=    8h, POS=      +y *CV2       #  8h
SITE TYPE=    8h, POS=      -y *CV2       #  8h

z= 
SITE TYPE=    8i, POS=           +z *CV3  #  8i
SITE TYPE=    8i, POS=           -z *CV3  #  8i

z= 
SITE TYPE=   16j, POS=  1/4. *CV1 +1/4. *CV2 +z *CV3  # 16j
SITE TYPE=   16j, POS=  1/4. *CV1 +3/4. *CV2 -z *CV3  # 16j
SITE TYPE=   16j, POS=  3/4. *CV1 +3/4. *CV2 -z *CV3  # 16j
SITE TYPE=   16j, POS=  3/4. *CV1 +1/4. *CV2 +z *CV3  # 16j

y= 
SITE TYPE=   16k, POS=  1/4. *CV1 +y *CV2 +1/4. *CV3  # 16k
SITE TYPE=   16k, POS=  1/4. *CV1 -y *CV2 +3/4. *CV3  # 16k
SITE TYPE=   16k, POS=  3/4. *CV1 -y *CV2 +3/4. *CV3  # 16k
SITE TYPE=   16k, POS=  3/4. *CV1 +y *CV2 +1/4. *CV3  # 16k

x= 
SITE TYPE=   16l, POS= +x *CV1 +1/4. *CV2 +1/4. *CV3  # 16l
SITE TYPE=   16l, POS= -x *CV1 +1/4. *CV2 +3/4. *CV3  # 16l
SITE TYPE=   16l, POS= -x *CV1 +3/4. *CV2 +3/4. *CV3  # 16l
SITE TYPE=   16l, POS= +x *CV1 +3/4. *CV2 +1/4. *CV3  # 16l

y= 
z= 
SITE TYPE=   16m, POS=      +y *CV2 +z *CV3  # 16m
SITE TYPE=   16m, POS=      -y *CV2 -z *CV3  # 16m
SITE TYPE=   16m, POS=      +y *CV2 -z *CV3  # 16m
SITE TYPE=   16m, POS=      -y *CV2 +z *CV3  # 16m

x= 
z= 
SITE TYPE=   16n, POS= +x *CV1      +z *CV3  # 16n
SITE TYPE=   16n, POS= +x *CV1      -z *CV3  # 16n
SITE TYPE=   16n, POS= -x *CV1      -z *CV3  # 16n
SITE TYPE=   16n, POS= -x *CV1      +z *CV3  # 16n

x= 
y= 
SITE TYPE=   16o, POS= +x *CV1 +y *CV2       # 16o
SITE TYPE=   16o, POS= +x *CV1 -y *CV2       # 16o
SITE TYPE=   16o, POS= -x *CV1 +y *CV2       # 16o
SITE TYPE=   16o, POS= -x *CV1 -y *CV2       # 16o

x= 
y= 
z= 
SITE TYPE=   32p, POS= +x *CV1 +y *CV2 +z *CV3  # 32p
SITE TYPE=   32p, POS= +x *CV1 -y *CV2 -z *CV3  # 32p
SITE TYPE=   32p, POS= -x *CV1 +y *CV2 -z *CV3  # 32p
SITE TYPE=   32p, POS= -x *CV1 -y *CV2 +z *CV3  # 32p
SITE TYPE=   32p, POS= -x *CV1 -y *CV2 -z *CV3  # 32p
SITE TYPE=   32p, POS= -x *CV1 +y *CV2 +z *CV3  # 32p
SITE TYPE=   32p, POS= +x *CV1 -y *CV2 +z *CV3  # 32p
SITE TYPE=   32p, POS= +x *CV1 +y *CV2 -z *CV3  # 32p
