# SpaceGroupNo= 214  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  -1/2. * CV1  + 1/2. * CV2 + 1/2. * CV3
PV2 =   1/2. * CV1  - 1/2. * CV2 + 1/2. * CV3
PV3 =   1/2. * CV1  + 1/2. * CV2 - 1/2. * CV3

SITE TYPE=    8a, POS=  1/8. *CV1 +1/8. *CV2 +1/8. *CV3  #  8a
SITE TYPE=    8a, POS=  1/8. *CV1 +7/8. *CV2 +3/8. *CV3  #  8a
SITE TYPE=    8a, POS=  7/8. *CV1 +5/8. *CV2 +3/8. *CV3  #  8a
SITE TYPE=    8a, POS=  7/8. *CV1 +3/8. *CV2 +1/8. *CV3  #  8a

SITE TYPE=    8b, POS=  7/8. *CV1 +7/8. *CV2 +7/8. *CV3  #  8b
SITE TYPE=    8b, POS=  7/8. *CV1 +1/8. *CV2 +5/8. *CV3  #  8b
SITE TYPE=    8b, POS=  1/8. *CV1 +3/8. *CV2 +5/8. *CV3  #  8b
SITE TYPE=    8b, POS=  1/8. *CV1 +5/8. *CV2 +7/8. *CV3  #  8b

SITE TYPE=   12c, POS=  1/8. *CV1            +1/4. *CV3  # 12c
SITE TYPE=   12c, POS=  7/8. *CV1 +1/2. *CV2 +1/4. *CV3  # 12c
SITE TYPE=   12c, POS=  1/4. *CV1 +1/8. *CV2             # 12c
SITE TYPE=   12c, POS=  3/4. *CV1 +3/8. *CV2             # 12c
SITE TYPE=   12c, POS=            +1/4. *CV2 +1/8. *CV3  # 12c
SITE TYPE=   12c, POS=            +3/4. *CV2 +3/8. *CV3  # 12c

SITE TYPE=   12d, POS=  5/8. *CV1            +1/4. *CV3  # 12d
SITE TYPE=   12d, POS=  3/8. *CV1 +1/2. *CV2 +1/4. *CV3  # 12d
SITE TYPE=   12d, POS=  1/4. *CV1 +5/8. *CV2             # 12d
SITE TYPE=   12d, POS=  3/4. *CV1 +7/8. *CV2             # 12d
SITE TYPE=   12d, POS=            +1/4. *CV2 +5/8. *CV3  # 12d
SITE TYPE=   12d, POS=            +3/4. *CV2 +7/8. *CV3  # 12d

x= 
SITE TYPE=   16e, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  # 16e
SITE TYPE=   16e, POS= +x                 *CV1 -x                 *CV2 + ( -x     +1/2. ) *CV3  # 16e
SITE TYPE=   16e, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 16e
SITE TYPE=   16e, POS= -x                 *CV1 + ( -x     +1/2. ) *CV2 +x                 *CV3  # 16e
SITE TYPE=   16e, POS=   ( +x     +1/4. ) *CV1 + ( +x     +3/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 16e
SITE TYPE=   16e, POS=   ( -x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 16e
SITE TYPE=   16e, POS=   ( +x     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 16e
SITE TYPE=   16e, POS=   ( -x     +1/4. ) *CV1 + ( +x     +3/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 16e

x= 
SITE TYPE=   24f, POS= +x                 *CV1                         +1/4.              *CV3  # 24f
SITE TYPE=   24f, POS= -x                 *CV1 +1/2.              *CV2 +1/4.              *CV3  # 24f
SITE TYPE=   24f, POS=  1/4.              *CV1 +x                 *CV2                          # 24f
SITE TYPE=   24f, POS=  3/4.              *CV1 + ( -x     +1/2. ) *CV2                          # 24f
SITE TYPE=   24f, POS=                         +1/4.              *CV2 +x                 *CV3  # 24f
SITE TYPE=   24f, POS=                         +3/4.              *CV2 + ( -x     +1/2. ) *CV3  # 24f
SITE TYPE=   24f, POS=  1/4.              *CV1 + ( +x     +3/4. ) *CV2 +1/2.              *CV3  # 24f
SITE TYPE=   24f, POS=  1/4.              *CV1 + ( -x     +1/4. ) *CV2                          # 24f
SITE TYPE=   24f, POS=  1/2.              *CV1 +1/4.              *CV2 + ( +x     +3/4. ) *CV3  # 24f
SITE TYPE=   24f, POS=   ( -x     +1/4. ) *CV1                         +1/4.              *CV3  # 24f
SITE TYPE=   24f, POS=                         +1/4.              *CV2 + ( -x     +1/4. ) *CV3  # 24f
SITE TYPE=   24f, POS=   ( +x     +1/4. ) *CV1                         +3/4.              *CV3  # 24f

y= 
SITE TYPE=   24g, POS=  1/8.              *CV1 +y                 *CV2 + ( +y     +1/4. ) *CV3  # 24g
SITE TYPE=   24g, POS=  1/8.              *CV1 -y                 *CV2 + ( -y     +1/4. ) *CV3  # 24g
SITE TYPE=   24g, POS=  7/8.              *CV1 + ( +y     +1/2. ) *CV2 + ( -y     +1/4. ) *CV3  # 24g
SITE TYPE=   24g, POS=  7/8.              *CV1 + ( -y     +1/2. ) *CV2 + ( +y     +1/4. ) *CV3  # 24g
SITE TYPE=   24g, POS=   ( +y     +1/4. ) *CV1 +1/8.              *CV2 +y                 *CV3  # 24g
SITE TYPE=   24g, POS=   ( -y     +3/4. ) *CV1 +5/8.              *CV2 + ( -y     +1/2. ) *CV3  # 24g
SITE TYPE=   24g, POS=   ( -y     +3/4. ) *CV1 +3/8.              *CV2 +y                 *CV3  # 24g
SITE TYPE=   24g, POS=   ( +y     +1/4. ) *CV1 +7/8.              *CV2 + ( -y     +1/2. ) *CV3  # 24g
SITE TYPE=   24g, POS= +y                 *CV1 + ( +y     +1/4. ) *CV2 +1/8.              *CV3  # 24g
SITE TYPE=   24g, POS= +y                 *CV1 + ( -y     +3/4. ) *CV2 +3/8.              *CV3  # 24g
SITE TYPE=   24g, POS= -y                 *CV1 + ( +y     +3/4. ) *CV2 +3/8.              *CV3  # 24g
SITE TYPE=   24g, POS= -y                 *CV1 + ( -y     +1/4. ) *CV2 +1/8.              *CV3  # 24g

y= 
SITE TYPE=   24h, POS=  1/8.              *CV1 +y                 *CV2 + ( -y     +1/4. ) *CV3  # 24h
SITE TYPE=   24h, POS=  1/8.              *CV1 -y                 *CV2 + ( +y     +1/4. ) *CV3  # 24h
SITE TYPE=   24h, POS=  7/8.              *CV1 + ( +y     +1/2. ) *CV2 + ( +y     +1/4. ) *CV3  # 24h
SITE TYPE=   24h, POS=  7/8.              *CV1 + ( -y     +1/2. ) *CV2 + ( -y     +1/4. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/4. ) *CV1 +1/8.              *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +3/4. ) *CV1 +5/8.              *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS=   ( +y     +3/4. ) *CV1 +3/8.              *CV2 +y                 *CV3  # 24h
SITE TYPE=   24h, POS=   ( -y     +1/4. ) *CV1 +7/8.              *CV2 + ( -y     +1/2. ) *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 + ( -y     +1/4. ) *CV2 +1/8.              *CV3  # 24h
SITE TYPE=   24h, POS= +y                 *CV1 + ( +y     +3/4. ) *CV2 +3/8.              *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 + ( -y     +3/4. ) *CV2 +3/8.              *CV3  # 24h
SITE TYPE=   24h, POS= -y                 *CV1 + ( +y     +1/4. ) *CV2 +1/8.              *CV3  # 24h

x= 
y= 
z= 
SITE TYPE=   48i, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 48i
SITE TYPE=   48i, POS= +x                 *CV1 -y                 *CV2 + ( -z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -x                 *CV1 + ( -y     +1/2. ) *CV2 +z                 *CV3  # 48i
SITE TYPE=   48i, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 48i
SITE TYPE=   48i, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -z                 *CV1 + ( -x     +1/2. ) *CV2 +y                 *CV3  # 48i
SITE TYPE=   48i, POS= +z                 *CV1 -x                 *CV2 + ( -y     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 48i
SITE TYPE=   48i, POS= +y                 *CV1 -z                 *CV2 + ( -x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 48i
SITE TYPE=   48i, POS= -y                 *CV1 + ( -z     +1/2. ) *CV2 +x                 *CV3  # 48i
SITE TYPE=   48i, POS=   ( +y     +1/4. ) *CV1 + ( +x     +3/4. ) *CV2 + ( -z     +3/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -y     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( -z     +1/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +z     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( +x     +3/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -x     +1/4. ) *CV1 + ( +z     +3/4. ) *CV2 + ( +y     +1/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -z     +1/4. ) *CV1 + ( -y     +1/4. ) *CV2 + ( -x     +1/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( -y     +1/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +x     +1/4. ) *CV1 + ( -z     +1/4. ) *CV2 + ( +y     +3/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +z     +1/4. ) *CV1 + ( +y     +3/4. ) *CV2 + ( -x     +3/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -y     +1/4. ) *CV1 + ( +x     +3/4. ) *CV2 + ( +z     +1/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +x     +1/4. ) *CV1 + ( +z     +3/4. ) *CV2 + ( -y     +3/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( -z     +1/4. ) *CV1 + ( +y     +3/4. ) *CV2 + ( +x     +1/4. ) *CV3  # 48i
SITE TYPE=   48i, POS=   ( +y     +1/4. ) *CV1 + ( -x     +1/4. ) *CV2 + ( +z     +3/4. ) *CV3  # 48i
