# SpaceGroupNo= 165  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=           +1/4. *CV3  #  2a
SITE TYPE=    2a, POS=           +3/4. *CV3  #  2a

SITE TYPE=    2b, POS=0.                     #  2b
SITE TYPE=    2b, POS=           +1/2. *CV3  #  2b

z= 
SITE TYPE=    4c, POS=           +z                 *CV3  #  4c
SITE TYPE=    4c, POS=           + ( -z     +1/2. ) *CV3  #  4c
SITE TYPE=    4c, POS=           -z                 *CV3  #  4c
SITE TYPE=    4c, POS=           + ( +z     +1/2. ) *CV3  #  4c

z= 
SITE TYPE=    4d, POS=  1/3. *CV1 +2/3. *CV2 +z                 *CV3  #  4d
SITE TYPE=    4d, POS=  2/3. *CV1 +1/3. *CV2 + ( -z     +1/2. ) *CV3  #  4d
SITE TYPE=    4d, POS=  2/3. *CV1 +1/3. *CV2 -z                 *CV3  #  4d
SITE TYPE=    4d, POS=  1/3. *CV1 +2/3. *CV2 + ( +z     +1/2. ) *CV3  #  4d

SITE TYPE=    6e, POS=  1/2. *CV1                        #  6e
SITE TYPE=    6e, POS=            +1/2. *CV2             #  6e
SITE TYPE=    6e, POS=  1/2. *CV1 +1/2. *CV2             #  6e
SITE TYPE=    6e, POS=  1/2. *CV1            +1/2. *CV3  #  6e
SITE TYPE=    6e, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  6e
SITE TYPE=    6e, POS=            +1/2. *CV2 +1/2. *CV3  #  6e

x= 
SITE TYPE=    6f, POS= +x *CV1         +1/4. *CV3  #  6f
SITE TYPE=    6f, POS=         +x *CV2 +1/4. *CV3  #  6f
SITE TYPE=    6f, POS= -x *CV1 -x *CV2 +1/4. *CV3  #  6f
SITE TYPE=    6f, POS= -x *CV1         +3/4. *CV3  #  6f
SITE TYPE=    6f, POS=         -x *CV2 +3/4. *CV3  #  6f
SITE TYPE=    6f, POS= +x *CV1 +x *CV2 +3/4. *CV3  #  6f

x= 
y= 
z= 
SITE TYPE=   12g, POS= +x     *CV1 +y     *CV2 +z                 *CV3  # 12g
SITE TYPE=   12g, POS= -y     *CV1 +(x-y) *CV2 +z                 *CV3  # 12g
SITE TYPE=   12g, POS= -(x-y) *CV1 -x     *CV2 +z                 *CV3  # 12g
SITE TYPE=   12g, POS= +(x-y) *CV1 -y     *CV2 + ( -z     +1/2. ) *CV3  # 12g
SITE TYPE=   12g, POS= -x     *CV1 -(x-y) *CV2 + ( -z     +1/2. ) *CV3  # 12g
SITE TYPE=   12g, POS= +y     *CV1 +x     *CV2 + ( -z     +1/2. ) *CV3  # 12g
SITE TYPE=   12g, POS= -x     *CV1 -y     *CV2 -z                 *CV3  # 12g
SITE TYPE=   12g, POS= +y     *CV1 -(x-y) *CV2 -z                 *CV3  # 12g
SITE TYPE=   12g, POS= +(x-y) *CV1 +x     *CV2 -z                 *CV3  # 12g
SITE TYPE=   12g, POS= -(x-y) *CV1 +y     *CV2 + ( +z     +1/2. ) *CV3  # 12g
SITE TYPE=   12g, POS= +x     *CV1 +(x-y) *CV2 + ( +z     +1/2. ) *CV3  # 12g
SITE TYPE=   12g, POS= -y     *CV1 -x     *CV2 + ( +z     +1/2. ) *CV3  # 12g
