# SpaceGroupNo= 116  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = a * EX
CV2 = a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    2a, POS=           +1/4. *CV3  #  2a
SITE TYPE=    2a, POS=           +3/4. *CV3  #  2a

SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +1/4. *CV3  #  2b
SITE TYPE=    2b, POS=  1/2. *CV1 +1/2. *CV2 +3/4. *CV3  #  2b

SITE TYPE=    2c, POS=0.                     #  2c
SITE TYPE=    2c, POS=           +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=  1/2. *CV1 +1/2. *CV2             #  2d
SITE TYPE=    2d, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  2d

x= 
SITE TYPE=    4e, POS= +x *CV1 +x *CV2 +1/4. *CV3  #  4e
SITE TYPE=    4e, POS= -x *CV1 -x *CV2 +1/4. *CV3  #  4e
SITE TYPE=    4e, POS= -x *CV1 +x *CV2 +3/4. *CV3  #  4e
SITE TYPE=    4e, POS= +x *CV1 -x *CV2 +3/4. *CV3  #  4e

x= 
SITE TYPE=    4f, POS= +x *CV1 +x *CV2 +3/4. *CV3  #  4f
SITE TYPE=    4f, POS= -x *CV1 -x *CV2 +3/4. *CV3  #  4f
SITE TYPE=    4f, POS= -x *CV1 +x *CV2 +1/4. *CV3  #  4f
SITE TYPE=    4f, POS= +x *CV1 -x *CV2 +1/4. *CV3  #  4f

z= 
SITE TYPE=    4g, POS=           +z                 *CV3  #  4g
SITE TYPE=    4g, POS=           + ( -z     +1/2. ) *CV3  #  4g
SITE TYPE=    4g, POS=           + ( +z     +1/2. ) *CV3  #  4g
SITE TYPE=    4g, POS=           -z                 *CV3  #  4g

z= 
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 +z                 *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4h
SITE TYPE=    4h, POS=  1/2. *CV1 +1/2. *CV2 -z                 *CV3  #  4h

z= 
SITE TYPE=    4i, POS=            +1/2. *CV2 +z                 *CV3  #  4i
SITE TYPE=    4i, POS=  1/2. *CV1            + ( -z     +1/2. ) *CV3  #  4i
SITE TYPE=    4i, POS=            +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  4i
SITE TYPE=    4i, POS=  1/2. *CV1            -z                 *CV3  #  4i

x= 
y= 
z= 
SITE TYPE=    8j, POS= +x *CV1 +y *CV2 +z                 *CV3  #  8j
SITE TYPE=    8j, POS= -x *CV1 -y *CV2 +z                 *CV3  #  8j
SITE TYPE=    8j, POS= +y *CV1 +x *CV2 + ( -z     +1/2. ) *CV3  #  8j
SITE TYPE=    8j, POS= -y *CV1 -x *CV2 + ( -z     +1/2. ) *CV3  #  8j
SITE TYPE=    8j, POS= -x *CV1 +y *CV2 + ( +z     +1/2. ) *CV3  #  8j
SITE TYPE=    8j, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  #  8j
SITE TYPE=    8j, POS= +y *CV1 -x *CV2 -z                 *CV3  #  8j
SITE TYPE=    8j, POS= -y *CV1 +x *CV2 -z                 *CV3  #  8j
