# SpaceGroupNo= 205  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
CV1 = a * EX
CV2 = a * EY
CV3 = a * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    4a, POS=0.                                 #  4a
SITE TYPE=    4a, POS=  1/2. *CV1 +1/2. *CV2             #  4a
SITE TYPE=    4a, POS=            +1/2. *CV2 +1/2. *CV3  #  4a
SITE TYPE=    4a, POS=  1/2. *CV1            +1/2. *CV3  #  4a

SITE TYPE=    4b, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=                       +1/2. *CV3  #  4b
SITE TYPE=    4b, POS=  1/2. *CV1                        #  4b
SITE TYPE=    4b, POS=            +1/2. *CV2             #  4b

x= 
SITE TYPE=    8c, POS= +x                 *CV1 +x                 *CV2 +x                 *CV3  #  8c
SITE TYPE=    8c, POS=   ( +x     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 -x                 *CV3  #  8c
SITE TYPE=    8c, POS= -x                 *CV1 + ( +x     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( -x     +1/2. ) *CV1 -x                 *CV2 + ( +x     +1/2. ) *CV3  #  8c
SITE TYPE=    8c, POS= -x                 *CV1 -x                 *CV2 -x                 *CV3  #  8c
SITE TYPE=    8c, POS=   ( -x     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +x                 *CV3  #  8c
SITE TYPE=    8c, POS= +x                 *CV1 + ( -x     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  #  8c
SITE TYPE=    8c, POS=   ( +x     +1/2. ) *CV1 +x                 *CV2 + ( -x     +1/2. ) *CV3  #  8c

x= 
y= 
z= 
SITE TYPE=   24d, POS= +x                 *CV1 +y                 *CV2 +z                 *CV3  # 24d
SITE TYPE=   24d, POS=   ( +x     +1/2. ) *CV1 + ( -y     +1/2. ) *CV2 -z                 *CV3  # 24d
SITE TYPE=   24d, POS= -x                 *CV1 + ( +y     +1/2. ) *CV2 + ( -z     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( -x     +1/2. ) *CV1 -y                 *CV2 + ( +z     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS= +z                 *CV1 +x                 *CV2 +y                 *CV3  # 24d
SITE TYPE=   24d, POS= -z                 *CV1 + ( +x     +1/2. ) *CV2 + ( -y     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( -z     +1/2. ) *CV1 -x                 *CV2 + ( +y     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( +z     +1/2. ) *CV1 + ( -x     +1/2. ) *CV2 -y                 *CV3  # 24d
SITE TYPE=   24d, POS= +y                 *CV1 +z                 *CV2 +x                 *CV3  # 24d
SITE TYPE=   24d, POS=   ( +y     +1/2. ) *CV1 + ( -z     +1/2. ) *CV2 -x                 *CV3  # 24d
SITE TYPE=   24d, POS= -y                 *CV1 + ( +z     +1/2. ) *CV2 + ( -x     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( -y     +1/2. ) *CV1 -z                 *CV2 + ( +x     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS= -x                 *CV1 -y                 *CV2 -z                 *CV3  # 24d
SITE TYPE=   24d, POS=   ( -x     +1/2. ) *CV1 + ( +y     +1/2. ) *CV2 +z                 *CV3  # 24d
SITE TYPE=   24d, POS= +x                 *CV1 + ( -y     +1/2. ) *CV2 + ( +z     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( +x     +1/2. ) *CV1 +y                 *CV2 + ( -z     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS= -z                 *CV1 -x                 *CV2 -y                 *CV3  # 24d
SITE TYPE=   24d, POS= +z                 *CV1 + ( -x     +1/2. ) *CV2 + ( +y     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( +z     +1/2. ) *CV1 +x                 *CV2 + ( -y     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( -z     +1/2. ) *CV1 + ( +x     +1/2. ) *CV2 +y                 *CV3  # 24d
SITE TYPE=   24d, POS= -y                 *CV1 -z                 *CV2 -x                 *CV3  # 24d
SITE TYPE=   24d, POS=   ( -y     +1/2. ) *CV1 + ( +z     +1/2. ) *CV2 +x                 *CV3  # 24d
SITE TYPE=   24d, POS= +y                 *CV1 + ( -z     +1/2. ) *CV2 + ( +x     +1/2. ) *CV3  # 24d
SITE TYPE=   24d, POS=   ( +y     +1/2. ) *CV1 +z                 *CV2 + ( -x     +1/2. ) *CV3  # 24d
