# SpaceGroupNo= 066  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
CV1 = a * EX
CV2 = b * EY
CV3 = c * EZ

PV1 =  1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    4a, POS=           +1/4. *CV3  #  4a
SITE TYPE=    4a, POS=           +3/4. *CV3  #  4a

SITE TYPE=    4b, POS=      +1/2. *CV2 +1/4. *CV3  #  4b
SITE TYPE=    4b, POS=      +1/2. *CV2 +3/4. *CV3  #  4b

SITE TYPE=    4c, POS=0.                     #  4c
SITE TYPE=    4c, POS=           +1/2. *CV3  #  4c

SITE TYPE=    4d, POS=      +1/2. *CV2             #  4d
SITE TYPE=    4d, POS=      +1/2. *CV2 +1/2. *CV3  #  4d

SITE TYPE=    4e, POS=  1/4. *CV1 +1/4. *CV2             #  4e
SITE TYPE=    4e, POS=  1/4. *CV1 +3/4. *CV2 +1/2. *CV3  #  4e

SITE TYPE=    4f, POS=  1/4. *CV1 +3/4. *CV2             #  4f
SITE TYPE=    4f, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4f

x= 
SITE TYPE=    8g, POS= +x *CV1      +1/4. *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1      +1/4. *CV3  #  8g
SITE TYPE=    8g, POS= -x *CV1      +3/4. *CV3  #  8g
SITE TYPE=    8g, POS= +x *CV1      +3/4. *CV3  #  8g

y= 
SITE TYPE=    8h, POS=      +y *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS=      -y *CV2 +1/4. *CV3  #  8h
SITE TYPE=    8h, POS=      -y *CV2 +3/4. *CV3  #  8h
SITE TYPE=    8h, POS=      +y *CV2 +3/4. *CV3  #  8h

z= 
SITE TYPE=    8i, POS=           +z                 *CV3  #  8i
SITE TYPE=    8i, POS=           + ( -z     +1/2. ) *CV3  #  8i
SITE TYPE=    8i, POS=           -z                 *CV3  #  8i
SITE TYPE=    8i, POS=           + ( +z     +1/2. ) *CV3  #  8i

z= 
SITE TYPE=    8j, POS=      +1/2. *CV2 +z                 *CV3  #  8j
SITE TYPE=    8j, POS=      +1/2. *CV2 + ( -z     +1/2. ) *CV3  #  8j
SITE TYPE=    8j, POS=      +1/2. *CV2 -z                 *CV3  #  8j
SITE TYPE=    8j, POS=      +1/2. *CV2 + ( +z     +1/2. ) *CV3  #  8j

z= 
SITE TYPE=    8k, POS=  1/4. *CV1 +1/4. *CV2 +z                 *CV3  #  8k
SITE TYPE=    8k, POS=  1/4. *CV1 +3/4. *CV2 + ( -z     +1/2. ) *CV3  #  8k
SITE TYPE=    8k, POS=  3/4. *CV1 +3/4. *CV2 -z                 *CV3  #  8k
SITE TYPE=    8k, POS=  3/4. *CV1 +1/4. *CV2 + ( +z     +1/2. ) *CV3  #  8k

x= 
y= 
SITE TYPE=    8l, POS= +x *CV1 +y *CV2             #  8l
SITE TYPE=    8l, POS= +x *CV1 -y *CV2 +1/2. *CV3  #  8l
SITE TYPE=    8l, POS= -x *CV1 +y *CV2 +1/2. *CV3  #  8l
SITE TYPE=    8l, POS= -x *CV1 -y *CV2             #  8l

x= 
y= 
z= 
SITE TYPE=   16m, POS= +x *CV1 +y *CV2 +z                 *CV3  # 16m
SITE TYPE=   16m, POS= +x *CV1 -y *CV2 + ( -z     +1/2. ) *CV3  # 16m
SITE TYPE=   16m, POS= -x *CV1 +y *CV2 + ( -z     +1/2. ) *CV3  # 16m
SITE TYPE=   16m, POS= -x *CV1 -y *CV2 +z                 *CV3  # 16m
SITE TYPE=   16m, POS= -x *CV1 -y *CV2 -z                 *CV3  # 16m
SITE TYPE=   16m, POS= -x *CV1 +y *CV2 + ( +z     +1/2. ) *CV3  # 16m
SITE TYPE=   16m, POS= +x *CV1 -y *CV2 + ( +z     +1/2. ) *CV3  # 16m
SITE TYPE=   16m, POS= +x *CV1 +y *CV2 -z                 *CV3  # 16m
