# SpaceGroupNo= 005  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
beta =
CV1 = a * EX
CV2 = b * EY
CV3 = c * cos(beta) * EX + c * sin(beta) * EZ

PV1 =  1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

y= 
SITE TYPE=    2a, POS=      +y *CV2       #  2a

y= 
SITE TYPE=    2b, POS=      +y *CV2 +1/2. *CV3  #  2b

x= 
y= 
z= 
SITE TYPE=    4c, POS= +x *CV1 +y *CV2 +z *CV3  #  4c
SITE TYPE=    4c, POS= -x *CV1 +y *CV2 -z *CV3  #  4c
