# SpaceGroupNo= 012  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
b =
c =
beta =
CV1 = a * EX
CV2 = b * EY
CV3 = c * cos(beta) * EX + c * sin(beta) * EZ

PV1 = -1/2. * CV1  + 1/2. * CV2
PV2 =  1/2. * CV1  - 1/2. * CV2
PV3 = CV3

SITE TYPE=    2a, POS=0.               #  2a

SITE TYPE=    2b, POS=      +1/2. *CV2       #  2b

SITE TYPE=    2c, POS=           +1/2. *CV3  #  2c

SITE TYPE=    2d, POS=      +1/2. *CV2 +1/2. *CV3  #  2d

SITE TYPE=    4e, POS=  1/4. *CV1 +1/4. *CV2       #  4e
SITE TYPE=    4e, POS=  3/4. *CV1 +1/4. *CV2       #  4e

SITE TYPE=    4f, POS=  1/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4f
SITE TYPE=    4f, POS=  3/4. *CV1 +1/4. *CV2 +1/2. *CV3  #  4f

y= 
SITE TYPE=    4g, POS=      +y *CV2       #  4g
SITE TYPE=    4g, POS=      -y *CV2       #  4g

y= 
SITE TYPE=    4h, POS=      +y *CV2 +1/2. *CV3  #  4h
SITE TYPE=    4h, POS=      -y *CV2 +1/2. *CV3  #  4h

x= 
z= 
SITE TYPE=    4i, POS= +x *CV1      +z *CV3  #  4i
SITE TYPE=    4i, POS= -x *CV1      -z *CV3  #  4i

x= 
y= 
z= 
SITE TYPE=    8j, POS= +x *CV1 +y *CV2 +z *CV3  #  8j
SITE TYPE=    8j, POS= -x *CV1 +y *CV2 -z *CV3  #  8j
SITE TYPE=    8j, POS= -x *CV1 -y *CV2 -z *CV3  #  8j
SITE TYPE=    8j, POS= +x *CV1 -y *CV2 +z *CV3  #  8j
