# SpaceGroupNo= 147  Choice= 1  ! generated by TSPACE (Dr.A.Yanase).
Bohr_R	= 0.529177249  # [BohrRadius/Angstrom]
PI = 3.14159265358979323846
# a, as a scale of system, is a required key word!
a =               # give in unit of Bohr_R(=atomic unit).
c =
CV1 = 1/2.* a * EX - 1/2. *sqrt(3) * a * EY
CV2 = 1/2.* a * EX + 1/2. *sqrt(3) * a * EY
CV3 = c * EZ

PV1 =  CV1
PV2 =  CV2
PV3 =  CV3

SITE TYPE=    1a, POS=0.               #  1a

SITE TYPE=    1b, POS=           +1/2. *CV3  #  1b

z= 
SITE TYPE=    2c, POS=           +z *CV3  #  2c
SITE TYPE=    2c, POS=           -z *CV3  #  2c

z= 
SITE TYPE=    2d, POS=  1/3. *CV1 +2/3. *CV2 +z *CV3  #  2d
SITE TYPE=    2d, POS=  2/3. *CV1 +1/3. *CV2 -z *CV3  #  2d

SITE TYPE=    3e, POS=  1/2. *CV1                  #  3e
SITE TYPE=    3e, POS=            +1/2. *CV2       #  3e
SITE TYPE=    3e, POS=  1/2. *CV1 +1/2. *CV2       #  3e

SITE TYPE=    3f, POS=  1/2. *CV1            +1/2. *CV3  #  3f
SITE TYPE=    3f, POS=            +1/2. *CV2 +1/2. *CV3  #  3f
SITE TYPE=    3f, POS=  1/2. *CV1 +1/2. *CV2 +1/2. *CV3  #  3f

x= 
y= 
z= 
SITE TYPE=    6g, POS= +x     *CV1 +y     *CV2 +z *CV3  #  6g
SITE TYPE=    6g, POS= -y     *CV1 +(x-y) *CV2 +z *CV3  #  6g
SITE TYPE=    6g, POS= -(x-y) *CV1 -x     *CV2 +z *CV3  #  6g
SITE TYPE=    6g, POS= -x     *CV1 -y     *CV2 -z *CV3  #  6g
SITE TYPE=    6g, POS= +y     *CV1 -(x-y) *CV2 -z *CV3  #  6g
SITE TYPE=    6g, POS= +(x-y) *CV1 +x     *CV2 -z *CV3  #  6g
