
load "rastest.pdb" 
color temperature
label true
set fontsize 12

select 1
label ''
select 2-8
label '' 
select 9
label 'X'
select 10
label 'Y'
select 11
label 'Z'
select 12
label 'Sr'
cpk 202
select 13
label 'Sr'
cpk 202
select 14
label 'Sr'
cpk 202
select 15
label 'Ti'
cpk 202
select 16
label 'Ti'
cpk 202
select 17
label 'Ti'
cpk 202
select 18
label 'Ti'
cpk 202
select 19
label 'Ti'
cpk 202
select 20
label 'Ti'
cpk 202
select 21
label 'Ti'
cpk 202
select 22
label 'Ti'
cpk 202
select 23
label 'O'
cpk 202
select 24
label 'O'
cpk 202
select 25
label 'O'
cpk 202
select 26
label 'O'
cpk 202
select 27
label 'O'
cpk 202
select 28
label 'O'
cpk 202
select 29
label 'O'
cpk 202
select 30
label 'O'
cpk 202
select 31
label 'O'
cpk 202
select 32
label 'O'
cpk 202
select 33
label 'O'
cpk 202
select 34
label 'O'
cpk 202
select 35
label 'O'
cpk 202
select 36
label 'O'
cpk 202
select 37
label 'O'
cpk 202
select 38
label 'O'
cpk 202
select 39
label 'Vc'
cpk 202
select 40
label 'Vc'
cpk 202
select 41
label 'Vc'
cpk 202
select 42
label 'Vc'
cpk 202

select all 
wireframe 

