
load "rastest.pdb" 
color temperature
label true
set fontsize 12

select 1
label ''
select 2-8
label '' 
select 9
label 'X'
select 10
label 'Y'
select 11
label 'Z'
select 12
label 'Mn'
cpk 202
select 13
label 'Mn'
cpk 202
select 14
label 'Mn'
cpk 202
select 15
label 'Mn'
cpk 202
select 16
label 'Mn'
cpk 202
select 17
label 'Mn'
cpk 202
select 18
label 'Mn'
cpk 202
select 19
label 'Mn'
cpk 202
select 20
label 'Mn'
cpk 202
select 21
label 'Mn'
cpk 202
select 22
label 'Bi'
cpk 202
select 23
label 'Bi'
cpk 202
select 24
label 'Bi'
cpk 202
select 25
label 'Bi'
cpk 202
select 26
label 'Bi'
cpk 202
select 27
label 'Bi'
cpk 202
select 28
label 'Bi'
cpk 202
select 29
label 'Bi'
cpk 202
select 30
label 'Bi'
cpk 202
select 31
label 'Bi'
cpk 202
select 32
label 'Bi'
cpk 202
select 33
label 'Bi'
cpk 202
select 34
label 'Bi'
cpk 202
select 35
label 'Bi'
cpk 202
select 36
label 'Te1'
cpk 202
select 37
label 'Te1'
cpk 202
select 38
label 'Te1'
cpk 202
select 39
label 'Te1'
cpk 202
select 40
label 'Te1'
cpk 202
select 41
label 'Te1'
cpk 202
select 42
label 'Te1'
cpk 202
select 43
label 'Te1'
cpk 202
select 44
label 'Te1'
cpk 202
select 45
label 'Te1'
cpk 202
select 46
label 'Te1'
cpk 202
select 47
label 'Te1'
cpk 202
select 48
label 'Te1'
cpk 202
select 49
label 'Te1'
cpk 202
select 50
label 'Te1'
cpk 202
select 51
label 'Te1'
cpk 202
select 52
label 'Te1'
cpk 202
select 53
label 'Te1'
cpk 202
select 54
label 'Te1'
cpk 202
select 55
label 'Te1'
cpk 202
select 56
label 'Te2'
cpk 202
select 57
label 'Te2'
cpk 202
select 58
label 'Te2'
cpk 202
select 59
label 'Te2'
cpk 202
select 60
label 'Te2'
cpk 202
select 61
label 'Te2'
cpk 202
select 62
label 'Te2'
cpk 202
select 63
label 'Te2'
cpk 202
select 64
label 'Te2'
cpk 202
select 65
label 'Te2'
cpk 202
select 66
label 'Te2'
cpk 202
select 67
label 'Te2'
cpk 202
select 68
label 'Te2'
cpk 202
select 69
label 'Te2'
cpk 202

select all 
wireframe 

