### This is Dr.Arita's modelin PRB cond-mat/0304322 ### 
#CONST   a=23.21985922 nk=1 ral1=1.7 ral2=1.5 ro=1.4 rsi=1.6 rk1=2.5 rk2=3.5
CONST   a=23.21985922 nk=1
        ral1=1.8 ral2=1.57 ro=1.4 rsi=1.65 rk1=3 rk2=3.5
#        ral1=1.9 ral2=1.6 ro=1.44..1.70 rsi=1.64 rk1=3.1 rk2=3.5
#        ral1=1.80 ral2=1.57 ro=1.39 rsi=1.70 rk1=3.2 rk2=3.5
#       ral1=2.10 ral2=1.64 ro=1.08 rsi=2.0 rk1=3.5 rk2=3.5
        facr=1
        rsmal=2.0  rsmo=.8 rsmsi=1.1 rsmk=3.5
#---------------------------------------------------
# Notes on choice of sphere radius.
#   1. Initial values from makrm0 (es pot)
#   ral1=1.8 ral2=1.57 ro=1.34..1.42 rsi=1.62 rk1=2.6 rk2=3.5 (es)
#   2. Scaling these values with max=5%,maxr=3.5 leads to 26.6% filling:
#   ral1=1.93 ral2=1.64 ro=1.42..1.66 rsi=1.70 rk1=3.2..3.5 rk2=3.5
#   3. Adding constraint rsi=2.2 leads to 27.7% filling:
#   ral1=2.12 ral2=1.64 ro=0.89..1.16 rsi=2.2 rk1=3.5 rk2=3.5
#   4. Using constraint rsi=2.0 leads to 27.3% filling:
#   ral1=2.10 ral2=1.64 ro=1.08..1.42 rsi=2.0 rk1=3.5 rk2=3.5
#   5. Initial values from makrm0 (tot pot)
#   ral1=1.72 ral2=1.51 ro=1.38..1.48 rsi=1.56 rk1=2.6 rk2=3.5 (es)
#   6. Scaling these values with max=5%,maxr=3.5 leads to 26.6% filling:
#   ral1=1.86 ral2=1.59 ro=1.44..1.71 rsi=1.64 rk1=3.2..3.5 rk2=3.5
SYMGRP  find
STRUC   NCLASS=30 NBAS=84
         ALAT=a PLAT= 1.0 0 0   0 1.0 0   0 0 1.0
CLASS
#  SCLWSR=1 OMAX1=.06 WSRMAX=3.6
  SCLWSR=1 OMAX1=.05 WSRMAX=3.5
         ATOM=Al1  Z=13  R=ral1 LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmal rsmal rsmal EH= -0.1 -0.1 -0.1

         ATOM=Al2  Z=13  R=ral2 LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmal rsmal rsmal EH= -0.1 -0.1 -0.1

         ATOM=Al3  Z=13  R=ral1 LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmal rsmal rsmal EH= -0.1 -0.1 -0.1

         ATOM=Al4  Z=13  R=ral2 LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmal rsmal rsmal EH= -0.1 -0.1 -0.1

         ATOM=O1   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O2   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O3   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O4   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O5   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O6   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O7   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O8   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O9   Z= 8  R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O10   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O11   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O12   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O13   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O14   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O15   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=O16   Z= 8 R=ro LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmo rsmo rsmo EH= -0.1 -0.1 -0.1

         ATOM=Si1   Z=14 R=rsi LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmsi rsmsi rsmsi EH= -0.1 -0.1 -0.1

         ATOM=Si2   Z=14 R=rsi LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmsi rsmsi rsmsi EH= -0.1 -0.1 -0.1

         ATOM=Si3   Z=14 R=rsi LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmsi rsmsi rsmsi EH= -0.1 -0.1 -0.1

         ATOM=Si4   Z=14 R=rsi LMXA=2 A=.025 CSTRMX=0
         RSMH= rsmsi rsmsi rsmsi EH= -0.1 -0.1 -0.1

         ATOM=K1   Z=19  R=rk1 LMXA=3 A=.025 CSTRMX=0 KMXA=5
         RSMH= rsmk rsmk rsmk EH= -0.1 -0.1 -0.1

         ATOM=K2   Z=19  R=rk1 LMXA=3 A=.025 CSTRMX=0 KMXA=5
         RSMH= rsmk rsmk rsmk EH= -0.1 -0.1 -0.1

         ATOM=K3   Z=19  R=rk1 LMXA=3 A=.025 CSTRMX=0 KMXA=5
         RSMH= rsmk rsmk rsmk EH= -0.1 -0.1 -0.1

         ATOM=K4   Z=19  R=rk1 LMXA=3 A=.025 CSTRMX=0 KMXA=5
         RSMH= rsmk rsmk rsmk EH= -0.1 -0.1 -0.1

         ATOM=K5   Z=19  R=rk2 LMXA=3 A=.025 CSTRMX=0 KMXA=5
         RSMH= rsmk2 rsmk2 rsmk2d EH= -0.1 -0.1 -0.1

         ATOM=K6   Z=19  R=rk2 LMXA=3 A=.025 CSTRMX=0 KMXA=5
         RSMH= rsmk2 rsmk2 rsmk2d EH= -0.1 -0.1 -0.1


SITE  ATOM=Al1 POS=     0.3762    0.0000    0.1864
      ATOM=Al2 POS=    -0.3762   -0.0000    0.1864
      ATOM=Al3 POS=     0.3762   -0.0000   -0.1864
      ATOM=Al4 POS=    -0.3762    0.0000   -0.1864
      ATOM=Al1 POS=     0.1864    0.3762    0.0000
      ATOM=Al2 POS=     0.1864   -0.3762   -0.0000
      ATOM=Al3 POS=    -0.1864    0.3762   -0.0000
      ATOM=Al4 POS=    -0.1864   -0.3762    0.0000
      ATOM=Al1 POS=     0.0000    0.1864    0.3762
      ATOM=Al2 POS=    -0.0000    0.1864   -0.3762
      ATOM=Al3 POS=    -0.0000   -0.1864    0.3762
      ATOM=Al4 POS=     0.0000   -0.1864   -0.3762
      ATOM=O1  POS=     0.2416    0.0000    0.5000
      ATOM=O2  POS=    -0.2416   -0.0000    0.5000
      ATOM=O3  POS=    -0.0000    0.2416   -0.5000
      ATOM=O4  POS=     0.0000   -0.2416   -0.5000
      ATOM=O1  POS=     0.5000    0.2416    0.0000
      ATOM=O2  POS=     0.5000   -0.2416   -0.0000
      ATOM=O3  POS=    -0.5000   -0.0000    0.2416
      ATOM=O4  POS=    -0.5000    0.0000   -0.2416
      ATOM=O1  POS=     0.0000    0.5000    0.2416
      ATOM=O2  POS=    -0.0000    0.5000   -0.2416
      ATOM=O3  POS=     0.2416   -0.5000   -0.0000
      ATOM=O4  POS=    -0.2416   -0.5000    0.0000
      ATOM=O5  POS=     0.2812    0.0000    0.2916
      ATOM=O6  POS=    -0.2812   -0.0000    0.2916
      ATOM=O7  POS=     0.2812   -0.0000   -0.2916
      ATOM=O8  POS=    -0.2812    0.0000   -0.2916
      ATOM=O5  POS=     0.2916    0.2812    0.0000
      ATOM=O6  POS=     0.2916   -0.2812   -0.0000
      ATOM=O7  POS=    -0.2916    0.2812   -0.0000
      ATOM=O8  POS=    -0.2916   -0.2812    0.0000
      ATOM=O5  POS=     0.0000    0.2916    0.2812
      ATOM=O6  POS=    -0.0000    0.2916   -0.2812
      ATOM=O7  POS=    -0.0000   -0.2916    0.2812
      ATOM=O8  POS=     0.0000   -0.2916   -0.2812
      ATOM=O9  POS=     0.1180    0.1112   -0.3644
      ATOM=O9  POS=    -0.3644    0.1180    0.1112
      ATOM=O9  POS=     0.1112   -0.3644    0.1180
      ATOM=O10  POS=    -0.1180   -0.1112   -0.3644
      ATOM=O10  POS=    -0.3644   -0.1180   -0.1112
      ATOM=O10  POS=    -0.1112   -0.3644   -0.1180
      ATOM=O11  POS=    -0.1180    0.1112    0.3644
      ATOM=O11  POS=     0.3644   -0.1180    0.1112
      ATOM=O11  POS=     0.1112    0.3644   -0.1180
      ATOM=O12  POS=     0.1180   -0.1112    0.3644
      ATOM=O12  POS=     0.3644    0.1180   -0.1112
      ATOM=O12  POS=    -0.1112    0.3644    0.1180
      ATOM=O13  POS=     0.1228    0.1160    0.3406
      ATOM=O14  POS=    -0.1228   -0.1160    0.3406
      ATOM=O15  POS=     0.1228   -0.1160   -0.3406
      ATOM=O16  POS=    -0.1228    0.1160   -0.3406
      ATOM=O13  POS=     0.1160    0.3406    0.1228
      ATOM=O14  POS=    -0.1160    0.3406   -0.1228
      ATOM=O15  POS=    -0.1160   -0.3406    0.1228
      ATOM=O16  POS=     0.1160   -0.3406   -0.1228
      ATOM=O13  POS=     0.3406    0.1228    0.1160
      ATOM=O14  POS=     0.3406   -0.1228   -0.1160
      ATOM=O15  POS=    -0.3406    0.1228   -0.1160
      ATOM=O16  POS=    -0.3406   -0.1228    0.1160
      ATOM=Si1  POS=     0.1834   -0.0000    0.3738
      ATOM=Si2  POS=    -0.1834    0.0000    0.3738
      ATOM=Si3  POS=     0.1834    0.0000   -0.3738
      ATOM=Si4  POS=    -0.1834   -0.0000   -0.3738
      ATOM=Si1  POS=     0.3738    0.1834   -0.0000
      ATOM=Si2  POS=     0.3738   -0.1834    0.0000
      ATOM=Si3  POS=    -0.3738    0.1834    0.0000
      ATOM=Si4  POS=    -0.3738   -0.1834   -0.0000
      ATOM=Si1  POS=    -0.0000    0.3738    0.1834
      ATOM=Si2  POS=     0.0000    0.3738   -0.1834
      ATOM=Si3  POS=     0.0000   -0.3738    0.1834
      ATOM=Si4  POS=    -0.0000   -0.3738   -0.1834
      ATOM=K1   POS=     0.2380    0.2380    0.2380
      ATOM=K2   POS=    -0.2380   -0.2380    0.2380
      ATOM=K2   POS=     0.2380   -0.2380   -0.2380
      ATOM=K2   POS=    -0.2380    0.2380   -0.2380
      ATOM=K3   POS=    -0.1800   -0.1800   -0.1800
      ATOM=K4   POS=     0.1800    0.1800   -0.1800
      ATOM=K4   POS=    -0.1800    0.1800    0.1800
      ATOM=K4   POS=     0.1800   -0.1800    0.1800
      ATOM=K5   POS=    -0.5000   -0.5000    0.0000
      ATOM=K5   POS=     0.0000   -0.5000   -0.5000
      ATOM=K5   POS=    -0.5000    0.0000   -0.5000
      ATOM=K6   POS=    -0.5000   -0.5000    0.5000
#---------------------------------------------------
MIX     MODE=A3,b=.7,k=5 CONV=1d-6 CONVC=1d-5
BZ      NKABC=nk nk nk TETRA=0 METAL=0
# NEVMX=-1
OPTIONS NSPIN=1 REL=t INVIT=f HF=0
IO      SHOW=f HELP=f VERBOS=31 WKP=F IACTIV=f
HAM     EWALD=T GMAX=8.5 FRZ=f
#        FORCES=1 ELIND=-1 XCFUN=2 TOL=1d-5
        FORCES=0 ELIND=-1 XCFUN=1 TOL=1d-5
VERS    LMF-6 LMASA-6
START   NIT=200 CNVG=1d-8
#---------------------------------------------------
GW      NKABC=2 2 2 GCUTB=2 GCUTX=2

